<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Fichero Fuente Cromosomas.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cromosomas.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cromosomas_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cromosomas_8hh.html">Cromosomas.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cromosomas.html#afa5771f1787a9df5b163d27ba34a826a">    7</a></span>&#160;<a class="code" href="class_cromosomas.html#afa5771f1787a9df5b163d27ba34a826a">Cromosomas::Cromosomas</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cromosomas.html#adc503d28502b00f608e775bb2c99c268">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cromosomas.html#adc503d28502b00f608e775bb2c99c268">Cromosomas::definir_especie</a> ()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Obtiene todos los parametros de la Especie de la que trataremos</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// incluyendo N pares de cromosomas “normales”, el punto de corte a </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// utlizar en la reproduccion, el tamaño de los cromosomas normales</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// y los tamaños del cromosoma X e Y.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cin &gt;&gt; <a class="code" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">N</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cin &gt;&gt; <a class="code" href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">punto_de_corte</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    vector &lt;int&gt; tempv(N+2);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> num;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span> (i &lt;= N) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        cin &gt;&gt; num;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        tempv[i] = num;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ++i;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">normales</a> = tempv;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cin &gt;&gt; <a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cin &gt;&gt; <a class="code" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">ly</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a57931785ccef10823b1ee5090c0a905c">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cromosomas.html#a57931785ccef10823b1ee5090c0a905c">Cromosomas::obtener_N</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Obtiene el numero de pares de cromosomas normales</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Inv: El parametro implicito, el cromosoma, se mantiene igual</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">N</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a1067b140edcc066858ba5c7c082827e7">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cromosomas.html#a1067b140edcc066858ba5c7c082827e7">Cromosomas::crear_cromosomas</a>(<a class="code" href="class_cromosomas.html">Cromosomas</a>&amp; norm,<a class="code" href="class_cromosomas.html">Cromosomas</a> f, <a class="code" href="class_cromosomas.html">Cromosomas</a> n, <span class="keywordtype">int</span> elegirm, <span class="keywordtype">int</span> elegirp, <span class="keywordtype">int</span> limit, <span class="keywordtype">int</span> position) </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Esta operacion se encarga de crear nuevos cromosomas normales de los cromosomas f y n</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//provenientes de madre y padre</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> size = f.<a class="code" href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">normales</a>[position];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> onee;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> twoo;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    map &lt;int, Crom&gt;::iterator it = f.<a class="code" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">genotipo</a>.find(position), it2 = n.<a class="code" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">genotipo</a>.find(position);    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (elegirm == 0) onee = it-&gt;second.one;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elegirm == 1) onee = it-&gt;second.two;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (elegirp == 0) twoo = it2-&gt;second.one;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elegirp == 1) twoo = it2-&gt;second.two;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span> (limit &lt; size) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        swap(onee[limit],twoo[limit]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ++limit;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="struct_cromosomas_1_1_crom.html">Crom</a> cromoready;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cromoready.<a class="code" href="struct_cromosomas_1_1_crom.html#a1b7cb0788d907b0e864889db9cd715d7">one</a> = onee;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cromoready.<a class="code" href="struct_cromosomas_1_1_crom.html#a2fcbc5a412d2d1edc1a78d098e94393e">two</a> = twoo;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    norm.<a class="code" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">genotipo</a>.insert(make_pair(position, cromoready));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a440c36cb7b7f9786b1627b7ea802bc81">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cromosomas.html#a440c36cb7b7f9786b1627b7ea802bc81">Cromosomas::obtener_valores</a>(<a class="code" href="class_cromosomas.html">Cromosomas</a> x) </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//Copia los valores esenciales de la Especie: N pares de cromosomas “normales”, el punto de corte a </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// utlizar en la reproduccion, el tamaño de los cromosomas normales</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// y los tamaños del cromosoma X e Y guardados en el Cromosoma x</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//al parametro implicito</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">N</a> = x.<a class="code" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">N</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">punto_de_corte</a> = x.<a class="code" href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">punto_de_corte</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a> = x.<a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">ly</a> = x.<a class="code" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">ly</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">normales</a> = x.<a class="code" href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">normales</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_cromosomas.html#ad5a4945ec33691c064cd9b7fd8aa5dc6">   80</a></span>&#160;<a class="code" href="class_cromosomas.html">Cromosomas</a> <a class="code" href="class_cromosomas.html#ad5a4945ec33691c064cd9b7fd8aa5dc6">Cromosomas::crear_cromosomas_sexs</a>(<a class="code" href="class_cromosomas.html">Cromosomas</a> m, <a class="code" href="class_cromosomas.html">Cromosomas</a> p, <span class="keywordtype">int</span> elegirm, <span class="keywordtype">int</span> elegirp, <span class="keywordtype">int</span> limit) </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//Esta operacion se encarga de escoger los cromosomas correctos</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//y mezclarlos de acuerdo al punto de corte y la medida de los cromosomas, en su fin,</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//crea un nuevo cromosoma. </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_cromosomas.html">Cromosomas</a> prog;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    prog.<a class="code" href="class_cromosomas.html#a440c36cb7b7f9786b1627b7ea802bc81">obtener_valores</a>(m);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    vector &lt;int&gt; mom;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    vector &lt;int&gt; dad;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (elegirm == 0) mom = m.<a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.first;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elegirm == 1) mom = m.<a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.second;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (elegirp == 0) dad = p.<a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.first;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elegirp == 1) dad = p.<a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.second;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> i = limit;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span> (i &lt; m.<a class="code" href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">punto_de_corte</a>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        swap(mom[i],dad[i]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ++i;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    prog.<a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.first = mom;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    prog.<a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.second = dad;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> prog;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a605da13e506651217edb85d1cf507842">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cromosomas.html#a605da13e506651217edb85d1cf507842">Cromosomas::anadir_cromosoma_sexs</a>(<span class="keywordtype">bool</span> bsex) </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//Se añaden los cromosomas sexuales que entran por el canal estandar </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//en el parametro implicito dependiendo del bsex, si es false, entonces</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//es un Individuo mujer y si es true es un Individuo hombre</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> sexX1 (<a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cin &gt;&gt; sexX1[i];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ++i;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.first = sexX1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    i = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (bsex) { </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> sexXY (<a class="code" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">ly</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">ly</a>) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cin &gt;&gt; sexXY[i];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            ++i;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.second = sexXY;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> sexXY (<a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a>) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cin &gt;&gt; sexXY[i];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            ++i;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.second = sexXY;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a92bc87550291f39bd95fa4e29ebb1e73">  137</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cromosomas.html#a92bc87550291f39bd95fa4e29ebb1e73">Cromosomas::consultar_cromnorm</a> (<span class="keywordtype">int</span> i) </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// Inv:  El vector normales se mantiene igual, sólo se devuelve el valor consultado </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// dependiendo del valor i</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// Cota: tamaño de normales</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">normales</a>[i];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a97793e542d803c49afc0c51306defdda">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cromosomas.html#a97793e542d803c49afc0c51306defdda">Cromosomas::anadir_cromosomas</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//Se añaden los cromosomas normales que entran por el canal estandar </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//en el parametro implicito. Se evalua el tamaño de cada uno accediendo a la funcion aux</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//consultar_cromnorm(int i) donde i es la posicion donde se encuentra el valor.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> newname = 1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> Nsize = <a class="code" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">N</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="struct_cromosomas_1_1_crom.html">Crom</a> paircrom;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">while</span> (i &lt;= Nsize) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> size = <a class="code" href="class_cromosomas.html#a92bc87550291f39bd95fa4e29ebb1e73">consultar_cromnorm</a>(i);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span> vectint = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">int</span> num;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> cromnorm(size);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">while</span> (vectint &lt; size) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cin &gt;&gt; num;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            cromnorm[vectint] = num;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            ++vectint;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> cromnorm1(size);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        vectint = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">while</span> (vectint &lt; size) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            cin &gt;&gt; num;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            cromnorm1[vectint] = num;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            ++vectint;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        paircrom.<a class="code" href="struct_cromosomas_1_1_crom.html#a1b7cb0788d907b0e864889db9cd715d7">one</a> = cromnorm;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        paircrom.<a class="code" href="struct_cromosomas_1_1_crom.html#a2fcbc5a412d2d1edc1a78d098e94393e">two</a> = cromnorm1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">genotipo</a>.insert(make_pair(newname, paircrom));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ++newname;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        cromnorm.clear();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        cromnorm1.clear();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ++i;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }   </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a8dd9830b438f9bd0e482c94e0605089c">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cromosomas.html#a8dd9830b438f9bd0e482c94e0605089c">Cromosomas::escribir_cromosomas_sexs</a> (<span class="keywordtype">bool</span> bsex)<span class="keyword"> const </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Esta operación simplemente escribe los cromosomas sexuales</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// dependiendo del sexo del Individuo</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.first.size();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  X:&quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.first[i];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (bsex) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        size = <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.second.size();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  Y:&quot;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  X:&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    } </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.second[i];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a3810e3ce322eb67ec5e02c72b2939f2d">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cromosomas.html#a3810e3ce322eb67ec5e02c72b2939f2d">Cromosomas::escribir_cromosomas</a> ()<span class="keyword"> const </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Esta operación simplemente escribe los cromosomas normales y los ordena</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// en pares &quot; .1&quot; y &quot; .2&quot; por cada numero de cromosoma, usando el identificador del</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// mapa genotipo.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span>(map &lt;int, Crom&gt;::const_iterator it = <a class="code" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">genotipo</a>.begin(); it != <a class="code" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">genotipo</a>.end(); ++it) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;.1:&quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">int</span> size = it-&gt;second.one.size();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.one[i];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;.2:&quot;</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        size = it-&gt;second.two.size();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.two[i];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="ttc" id="class_cromosomas_html_a1067b140edcc066858ba5c7c082827e7"><div class="ttname"><a href="class_cromosomas.html#a1067b140edcc066858ba5c7c082827e7">Cromosomas::crear_cromosomas</a></div><div class="ttdeci">void crear_cromosomas(Cromosomas &amp;norm, Cromosomas m, Cromosomas p, int elegirm, int elegirp, int limit, int position)</div><div class="ttdoc">Modifica el cromosoma del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00039">Cromosomas.cc:39</a></div></div>
<div class="ttc" id="class_cromosomas_html_a6d75420146a2e5a7e9c61b3e3e8f918a"><div class="ttname"><a href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">Cromosomas::punto_de_corte</a></div><div class="ttdeci">int punto_de_corte</div><div class="ttdoc">Numero de punto de corte para la reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00024">Cromosomas.hh:24</a></div></div>
<div class="ttc" id="_cromosomas_8hh_html"><div class="ttname"><a href="_cromosomas_8hh.html">Cromosomas.hh</a></div><div class="ttdoc">Especificación de la clase Cromosomas. </div></div>
<div class="ttc" id="class_cromosomas_html_a92bc87550291f39bd95fa4e29ebb1e73"><div class="ttname"><a href="class_cromosomas.html#a92bc87550291f39bd95fa4e29ebb1e73">Cromosomas::consultar_cromnorm</a></div><div class="ttdeci">int consultar_cromnorm(int i)</div><div class="ttdoc">Consulta el tamaño del cromosoma del parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00137">Cromosomas.cc:137</a></div></div>
<div class="ttc" id="class_cromosomas_html_a9c85602c97b119b9938126a144a0c567"><div class="ttname"><a href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">Cromosomas::normales</a></div><div class="ttdeci">vector&lt; int &gt; normales</div><div class="ttdoc">vector con los tamaños de los cromosomas normales </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00031">Cromosomas.hh:31</a></div></div>
<div class="ttc" id="class_cromosomas_html"><div class="ttname"><a href="class_cromosomas.html">Cromosomas</a></div><div class="ttdoc">Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...</div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00018">Cromosomas.hh:18</a></div></div>
<div class="ttc" id="class_cromosomas_html_a3810e3ce322eb67ec5e02c72b2939f2d"><div class="ttname"><a href="class_cromosomas.html#a3810e3ce322eb67ec5e02c72b2939f2d">Cromosomas::escribir_cromosomas</a></div><div class="ttdeci">void escribir_cromosomas() const </div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00205">Cromosomas.cc:205</a></div></div>
<div class="ttc" id="class_cromosomas_html_ad5a4945ec33691c064cd9b7fd8aa5dc6"><div class="ttname"><a href="class_cromosomas.html#ad5a4945ec33691c064cd9b7fd8aa5dc6">Cromosomas::crear_cromosomas_sexs</a></div><div class="ttdeci">Cromosomas crear_cromosomas_sexs(Cromosomas m, Cromosomas p, int elegirm, int elegirp, int limit)</div><div class="ttdoc">Modifica el cromosoma del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00080">Cromosomas.cc:80</a></div></div>
<div class="ttc" id="class_cromosomas_html_a3b41f155658caa9785773a65df485a28"><div class="ttname"><a href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">Cromosomas::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">Longitud de los cromosomas X de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00026">Cromosomas.hh:26</a></div></div>
<div class="ttc" id="struct_cromosomas_1_1_crom_html_a1b7cb0788d907b0e864889db9cd715d7"><div class="ttname"><a href="struct_cromosomas_1_1_crom.html#a1b7cb0788d907b0e864889db9cd715d7">Cromosomas::Crom::one</a></div><div class="ttdeci">Cromosoma one</div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00037">Cromosomas.hh:37</a></div></div>
<div class="ttc" id="class_cromosomas_html_a266e4108b63c2b535ddca35c3e2d7aea"><div class="ttname"><a href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosomas::Cromosoma</a></div><div class="ttdeci">vector&lt; int &gt; Cromosoma</div><div class="ttdoc">Definicion del tipo Cromosoma a usar. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00033">Cromosomas.hh:33</a></div></div>
<div class="ttc" id="class_cromosomas_html_a97793e542d803c49afc0c51306defdda"><div class="ttname"><a href="class_cromosomas.html#a97793e542d803c49afc0c51306defdda">Cromosomas::anadir_cromosomas</a></div><div class="ttdeci">void anadir_cromosomas()</div><div class="ttdoc">Añade una cromosoma en el parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00146">Cromosomas.cc:146</a></div></div>
<div class="ttc" id="class_cromosomas_html_a2450a613dc87bcd8fd6879f4bf7c7f1b"><div class="ttname"><a href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">Cromosomas::genotipo</a></div><div class="ttdeci">map&lt; int, Crom &gt; genotipo</div><div class="ttdoc">Contiene la informacion de los cromosomas normales de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00041">Cromosomas.hh:41</a></div></div>
<div class="ttc" id="class_cromosomas_html_a440c36cb7b7f9786b1627b7ea802bc81"><div class="ttname"><a href="class_cromosomas.html#a440c36cb7b7f9786b1627b7ea802bc81">Cromosomas::obtener_valores</a></div><div class="ttdeci">void obtener_valores(Cromosomas x)</div><div class="ttdoc">Obtiene los parametros generales de los cromosomas de la Especie de otro Cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00067">Cromosomas.cc:67</a></div></div>
<div class="ttc" id="class_cromosomas_html_a605da13e506651217edb85d1cf507842"><div class="ttname"><a href="class_cromosomas.html#a605da13e506651217edb85d1cf507842">Cromosomas::anadir_cromosoma_sexs</a></div><div class="ttdeci">void anadir_cromosoma_sexs(bool sex)</div><div class="ttdoc">Añade una cromosoma en el parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00106">Cromosomas.cc:106</a></div></div>
<div class="ttc" id="class_cromosomas_html_a57931785ccef10823b1ee5090c0a905c"><div class="ttname"><a href="class_cromosomas.html#a57931785ccef10823b1ee5090c0a905c">Cromosomas::obtener_N</a></div><div class="ttdeci">int obtener_N()</div><div class="ttdoc">Consultora del valor del numero de pares de cromosomas de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00032">Cromosomas.cc:32</a></div></div>
<div class="ttc" id="class_cromosomas_html_a1b47744a07d136a34f9623c78fba26d1"><div class="ttname"><a href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">Cromosomas::gensexs</a></div><div class="ttdeci">pair&lt; Cromosoma, Cromosoma &gt; gensexs</div><div class="ttdoc">Contiene la informacion de los cromosomas sexuales de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00043">Cromosomas.hh:43</a></div></div>
<div class="ttc" id="struct_cromosomas_1_1_crom_html_a2fcbc5a412d2d1edc1a78d098e94393e"><div class="ttname"><a href="struct_cromosomas_1_1_crom.html#a2fcbc5a412d2d1edc1a78d098e94393e">Cromosomas::Crom::two</a></div><div class="ttdeci">Cromosoma two</div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00038">Cromosomas.hh:38</a></div></div>
<div class="ttc" id="struct_cromosomas_1_1_crom_html"><div class="ttname"><a href="struct_cromosomas_1_1_crom.html">Cromosomas::Crom</a></div><div class="ttdoc">Contiene la informacion de los dos genes de cada par de cromosomas de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00036">Cromosomas.hh:36</a></div></div>
<div class="ttc" id="class_cromosomas_html_adc503d28502b00f608e775bb2c99c268"><div class="ttname"><a href="class_cromosomas.html#adc503d28502b00f608e775bb2c99c268">Cromosomas::definir_especie</a></div><div class="ttdeci">void definir_especie()</div><div class="ttdoc">Obtiene los parametros generales de los cromosomas de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00011">Cromosomas.cc:11</a></div></div>
<div class="ttc" id="class_cromosomas_html_a6e06c6d30f4303081328ef679d1e8e66"><div class="ttname"><a href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">Cromosomas::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Numero de cromosomas de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00022">Cromosomas.hh:22</a></div></div>
<div class="ttc" id="class_cromosomas_html_a4715f7b7a3fa61c61104e01d3fee986c"><div class="ttname"><a href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">Cromosomas::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">Longitud de los cromosomas Y de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00028">Cromosomas.hh:28</a></div></div>
<div class="ttc" id="class_cromosomas_html_afa5771f1787a9df5b163d27ba34a826a"><div class="ttname"><a href="class_cromosomas.html#afa5771f1787a9df5b163d27ba34a826a">Cromosomas::Cromosomas</a></div><div class="ttdeci">Cromosomas()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00007">Cromosomas.cc:7</a></div></div>
<div class="ttc" id="class_cromosomas_html_a8dd9830b438f9bd0e482c94e0605089c"><div class="ttname"><a href="class_cromosomas.html#a8dd9830b438f9bd0e482c94e0605089c">Cromosomas::escribir_cromosomas_sexs</a></div><div class="ttdeci">void escribir_cromosomas_sexs(bool sex) const </div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00183">Cromosomas.cc:183</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
