<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Fichero Fuente Cromosomas.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cromosomas.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cromosomas_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Cromosomas_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Cromosomas_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cromosomas.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cromosomas.html">Cromosomas</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">   22</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">N</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">punto_de_corte</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">   28</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">ly</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">   31</a></span>&#160;  vector &lt;int&gt; <a class="code" href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">normales</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">   33</a></span>&#160;  <span class="keyword">typedef</span> vector &lt;int&gt; <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_cromosomas_1_1_crom.html">   36</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_cromosomas_1_1_crom.html">Crom</a> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_cromosomas_1_1_crom.html#a1b7cb0788d907b0e864889db9cd715d7">   37</a></span>&#160;    Cromosoma <a class="code" href="struct_cromosomas_1_1_crom.html#a1b7cb0788d907b0e864889db9cd715d7">one</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_cromosomas_1_1_crom.html#a2fcbc5a412d2d1edc1a78d098e94393e">   38</a></span>&#160;    Cromosoma <a class="code" href="struct_cromosomas_1_1_crom.html#a2fcbc5a412d2d1edc1a78d098e94393e">two</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  };</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">   41</a></span>&#160;    map &lt;int, Crom&gt; <a class="code" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">genotipo</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">   43</a></span>&#160;    pair &lt;Cromosoma,Cromosoma&gt; <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Constructora</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>  <a class="code" href="class_cromosomas.html">Cromosomas</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> definir_especie();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> obtener_valores(<a class="code" href="class_cromosomas.html">Cromosomas</a> x);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> anadir_cromosomas(); </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> anadir_cromosoma_sexs(<span class="keywordtype">bool</span> sex);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> crear_cromosomas(<a class="code" href="class_cromosomas.html">Cromosomas</a>&amp; norm, <a class="code" href="class_cromosomas.html">Cromosomas</a> m, <a class="code" href="class_cromosomas.html">Cromosomas</a> p, <span class="keywordtype">int</span> elegirm, <span class="keywordtype">int</span> elegirp, <span class="keywordtype">int</span> limit, <span class="keywordtype">int</span> position);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_cromosomas.html">Cromosomas</a> crear_cromosomas_sexs(<a class="code" href="class_cromosomas.html">Cromosomas</a> m, <a class="code" href="class_cromosomas.html">Cromosomas</a> p, <span class="keywordtype">int</span> elegirm, <span class="keywordtype">int</span> elegirp, <span class="keywordtype">int</span> limit);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//Consultoras</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> consultar_cromnorm (<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> obtener_N();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// Entrada / Salida</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> escribir_cromosomas_sexs(<span class="keywordtype">bool</span> sex) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> escribir_cromosomas() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cromosomas_html_a6d75420146a2e5a7e9c61b3e3e8f918a"><div class="ttname"><a href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">Cromosomas::punto_de_corte</a></div><div class="ttdeci">int punto_de_corte</div><div class="ttdoc">Numero de punto de corte para la reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00024">Cromosomas.hh:24</a></div></div>
<div class="ttc" id="class_cromosomas_html_a9c85602c97b119b9938126a144a0c567"><div class="ttname"><a href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">Cromosomas::normales</a></div><div class="ttdeci">vector&lt; int &gt; normales</div><div class="ttdoc">vector con los tamaños de los cromosomas normales </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00031">Cromosomas.hh:31</a></div></div>
<div class="ttc" id="class_cromosomas_html"><div class="ttname"><a href="class_cromosomas.html">Cromosomas</a></div><div class="ttdoc">Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...</div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00018">Cromosomas.hh:18</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cromosomas_html_a3b41f155658caa9785773a65df485a28"><div class="ttname"><a href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">Cromosomas::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">Longitud de los cromosomas X de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00026">Cromosomas.hh:26</a></div></div>
<div class="ttc" id="struct_cromosomas_1_1_crom_html_a1b7cb0788d907b0e864889db9cd715d7"><div class="ttname"><a href="struct_cromosomas_1_1_crom.html#a1b7cb0788d907b0e864889db9cd715d7">Cromosomas::Crom::one</a></div><div class="ttdeci">Cromosoma one</div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00037">Cromosomas.hh:37</a></div></div>
<div class="ttc" id="class_cromosomas_html_a266e4108b63c2b535ddca35c3e2d7aea"><div class="ttname"><a href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosomas::Cromosoma</a></div><div class="ttdeci">vector&lt; int &gt; Cromosoma</div><div class="ttdoc">Definicion del tipo Cromosoma a usar. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00033">Cromosomas.hh:33</a></div></div>
<div class="ttc" id="class_cromosomas_html_a2450a613dc87bcd8fd6879f4bf7c7f1b"><div class="ttname"><a href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">Cromosomas::genotipo</a></div><div class="ttdeci">map&lt; int, Crom &gt; genotipo</div><div class="ttdoc">Contiene la informacion de los cromosomas normales de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00041">Cromosomas.hh:41</a></div></div>
<div class="ttc" id="class_cromosomas_html_a1b47744a07d136a34f9623c78fba26d1"><div class="ttname"><a href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">Cromosomas::gensexs</a></div><div class="ttdeci">pair&lt; Cromosoma, Cromosoma &gt; gensexs</div><div class="ttdoc">Contiene la informacion de los cromosomas sexuales de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00043">Cromosomas.hh:43</a></div></div>
<div class="ttc" id="struct_cromosomas_1_1_crom_html_a2fcbc5a412d2d1edc1a78d098e94393e"><div class="ttname"><a href="struct_cromosomas_1_1_crom.html#a2fcbc5a412d2d1edc1a78d098e94393e">Cromosomas::Crom::two</a></div><div class="ttdeci">Cromosoma two</div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00038">Cromosomas.hh:38</a></div></div>
<div class="ttc" id="struct_cromosomas_1_1_crom_html"><div class="ttname"><a href="struct_cromosomas_1_1_crom.html">Cromosomas::Crom</a></div><div class="ttdoc">Contiene la informacion de los dos genes de cada par de cromosomas de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00036">Cromosomas.hh:36</a></div></div>
<div class="ttc" id="class_cromosomas_html_a6e06c6d30f4303081328ef679d1e8e66"><div class="ttname"><a href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">Cromosomas::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Numero de cromosomas de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00022">Cromosomas.hh:22</a></div></div>
<div class="ttc" id="class_cromosomas_html_a4715f7b7a3fa61c61104e01d3fee986c"><div class="ttname"><a href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">Cromosomas::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">Longitud de los cromosomas Y de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00028">Cromosomas.hh:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
