<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Fichero Fuente Especie.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especie.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _Especie_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _Especie_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_familias_8hh.html">Familias.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_individuo_8hh.html">Individuo.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cromosomas_8hh.html">Cromosomas.hh</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_especie.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_especie.html">Especie</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>: </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">   29</a></span>&#160;  map &lt;string, Individuo, less&lt;string&gt; &gt; <a class="code" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">registro</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//Constructoras</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_especie.html">Especie</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> anadir_individuo(<a class="code" href="class_cromosomas.html">Cromosomas</a> c, <a class="code" href="class_familias.html">Familias</a>&amp; f, <span class="keywordtype">string</span> bname);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> reproducir_individuos(<a class="code" href="class_cromosomas.html">Cromosomas</a> c,<a class="code" href="class_familias.html">Familias</a>&amp; fam,<span class="keywordtype">string</span> madre, <span class="keywordtype">string</span> padre, <span class="keywordtype">string</span> hijo);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//Consultoras</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Entrada / Salida</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> escribir_individuo_genotipo (<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> escribir_individuos(<a class="code" href="class_familias.html">Familias</a> f);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> escribir_arbol_genealogico(<a class="code" href="class_familias.html">Familias</a> f, <span class="keywordtype">string</span> name);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>: </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="keywordtype">bool</span> individuos_reproduccion(<span class="keywordtype">string</span> madre, <span class="keywordtype">string</span> padre, <span class="keywordtype">string</span> hijo);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> insertar_especie(<a class="code" href="class_individuo.html">Individuo</a> ind, <span class="keywordtype">string</span> bname);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> existe_individuo (<span class="keywordtype">string</span> name) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> se_puede_reproducir(<a class="code" href="class_familias.html">Familias</a> f, <span class="keywordtype">string</span> madre, <span class="keywordtype">string</span> padre, <span class="keywordtype">string</span> hijo);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">bool</span> same_sex(<span class="keywordtype">string</span> madre, <span class="keywordtype">string</span> padre);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_especie_html_abfa951fc1c5b28f73c2170f9bd2a6432"><div class="ttname"><a href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">Especie::registro</a></div><div class="ttdeci">map&lt; string, Individuo, less&lt; string &gt; &gt; registro</div><div class="ttdoc">Mapa del registro del nombre y datos de Cromosomas del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
<div class="ttc" id="_cromosomas_8hh_html"><div class="ttname"><a href="_cromosomas_8hh.html">Cromosomas.hh</a></div><div class="ttdoc">Especificación de la clase Cromosomas. </div></div>
<div class="ttc" id="class_cromosomas_html"><div class="ttname"><a href="class_cromosomas.html">Cromosomas</a></div><div class="ttdoc">Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...</div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00018">Cromosomas.hh:18</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_familias_8hh_html"><div class="ttname"><a href="_familias_8hh.html">Familias.hh</a></div><div class="ttdoc">Especificación de la clase Familias. </div></div>
<div class="ttc" id="class_individuo_html"><div class="ttname"><a href="class_individuo.html">Individuo</a></div><div class="ttdoc">Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...</div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00023">Individuo.hh:23</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una Especie y las operaciones asociadas a una Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00023">Especie.hh:23</a></div></div>
<div class="ttc" id="class_familias_html"><div class="ttname"><a href="class_familias.html">Familias</a></div><div class="ttdoc">Representa las Familias de la Especie. Tiene el registro de las familias (hijo, padre y madre) de tod...</div><div class="ttdef"><b>Definition:</b> <a href="_familias_8hh_source.html#l00020">Familias.hh:20</a></div></div>
<div class="ttc" id="_individuo_8hh_html"><div class="ttname"><a href="_individuo_8hh.html">Individuo.hh</a></div><div class="ttdoc">Especificación de la clase Individuo. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
