<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Fichero Fuente Familias.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Familias.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_familias_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Familias_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Familias_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arbre_8hh.html">Arbre.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_familias.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_familias.html">Familias</a> </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:     </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_familias.html#a59c3e9a3a7e945b647889d3a970c921f">   24</a></span>&#160;  <span class="keyword">typedef</span> pair &lt;string,string&gt; <a class="code" href="class_familias.html#a59c3e9a3a7e945b647889d3a970c921f">Padres</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">   27</a></span>&#160;  map &lt;string, Padres&gt; <a class="code" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="testfamily_8cc.html#a7873e5733caa3a9719560caab86ff870">leer_arbol_parcial</a>(<a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a>&amp; a);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="testfamily_8cc.html#a55f15e736b309c8732e54f8260f17bfd">leer_arbol_general</a>(<a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a>&amp; b, <span class="keywordtype">string</span> hijo);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">bool</span> exist_hijo(<span class="keywordtype">string</span> hijo);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> buscar_en_arbol(<a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a, <span class="keywordtype">string</span> parent);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="testfamily_8cc.html#a9a632d5f6dd21736ea6960d4f8574c29">es_parcial</a>(<a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a, <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> b, <span class="keywordtype">string</span> left, <span class="keywordtype">string</span> right);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="testfamily_8cc.html#a6d6b8fe0fa95e878408ea9e33ab6bbad">escribir_arbol_completo</a>(<a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a>&amp; input, <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a>&amp; general);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> ordernar_niveles(<span class="keywordtype">string</span> person, vector &lt;list &lt;string&gt; &gt;&amp; niveles, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> escribir_niveles(vector &lt;list &lt;string&gt; &gt;&amp; niveles);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//Constructoras</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_familias.html">Familias</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">bool</span> tiene_padres(<span class="keywordtype">string</span> person);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">bool</span> mismos_padres(<span class="keywordtype">string</span> madre, <span class="keywordtype">string</span> padre);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> son_familia (<span class="keywordtype">string</span> poshijo, <span class="keywordtype">string</span> posascend);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> insertar_familias(<span class="keywordtype">string</span> hijo, <span class="keywordtype">string</span> padre, <span class="keywordtype">string</span> madre);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> consultar_padres(<span class="keywordtype">string</span> hijo, <span class="keywordtype">string</span>&amp; padre, <span class="keywordtype">string</span>&amp; madre);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> completar_arbol();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> escribir_arbol_niveles(<span class="keywordtype">string</span> hijo);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_familias_html_a193f64cbcae0d378e1b50c75f95ad287"><div class="ttname"><a href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">Familias::FamNuclear</a></div><div class="ttdeci">map&lt; string, Padres &gt; FamNuclear</div><div class="ttdoc">Mapa donde se guardan todos las familias nucleares (hijo, padre y madre) de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8hh_source.html#l00027">Familias.hh:27</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="testfamily_8cc_html_a55f15e736b309c8732e54f8260f17bfd"><div class="ttname"><a href="testfamily_8cc.html#a55f15e736b309c8732e54f8260f17bfd">leer_arbol_general</a></div><div class="ttdeci">void leer_arbol_general(Arbre&lt; string &gt; &amp;b, string hijo, map&lt; string, Padres &gt; &amp;FamNuclear)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00039">testfamily.cc:39</a></div></div>
<div class="ttc" id="testfamily_8cc_html_a7873e5733caa3a9719560caab86ff870"><div class="ttname"><a href="testfamily_8cc.html#a7873e5733caa3a9719560caab86ff870">leer_arbol_parcial</a></div><div class="ttdeci">void leer_arbol_parcial(Arbre&lt; string &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00026">testfamily.cc:26</a></div></div>
<div class="ttc" id="_arbre_8hh_html"><div class="ttname"><a href="_arbre_8hh.html">Arbre.hh</a></div></div>
<div class="ttc" id="testfamily_8cc_html_a9a632d5f6dd21736ea6960d4f8574c29"><div class="ttname"><a href="testfamily_8cc.html#a9a632d5f6dd21736ea6960d4f8574c29">es_parcial</a></div><div class="ttdeci">bool es_parcial(Arbre&lt; string &gt; a, Arbre&lt; string &gt; b, string left, string right)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00064">testfamily.cc:64</a></div></div>
<div class="ttc" id="testfamily_8cc_html_a6d6b8fe0fa95e878408ea9e33ab6bbad"><div class="ttname"><a href="testfamily_8cc.html#a6d6b8fe0fa95e878408ea9e33ab6bbad">escribir_arbol_completo</a></div><div class="ttdeci">void escribir_arbol_completo(Arbre&lt; string &gt; &amp;input, Arbre&lt; string &gt; &amp;general)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00163">testfamily.cc:163</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
<div class="ttc" id="class_familias_html"><div class="ttname"><a href="class_familias.html">Familias</a></div><div class="ttdoc">Representa las Familias de la Especie. Tiene el registro de las familias (hijo, padre y madre) de tod...</div><div class="ttdef"><b>Definition:</b> <a href="_familias_8hh_source.html#l00020">Familias.hh:20</a></div></div>
<div class="ttc" id="class_familias_html_a59c3e9a3a7e945b647889d3a970c921f"><div class="ttname"><a href="class_familias.html#a59c3e9a3a7e945b647889d3a970c921f">Familias::Padres</a></div><div class="ttdeci">pair&lt; string, string &gt; Padres</div><div class="ttdoc">Definicion de par de Padres, donde el primer string es el del padre y el segundo string es el de la m...</div><div class="ttdef"><b>Definition:</b> <a href="_familias_8hh_source.html#l00024">Familias.hh:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
