<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Fichero Fuente Individuo.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Individuo.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_individuo_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_individuo_8hh.html">Individuo.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">    7</a></span>&#160;<a class="code" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo::Individuo</a>(){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_individuo.html#aaa7543d7ea9983457136ed4e0e6272f9">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individuo.html#aaa7543d7ea9983457136ed4e0e6272f9">Individuo::asigna_nombre</a>(<span class="keywordtype">string</span> bname) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_individuo.html#aba638236d2fbb3bf62dcb0a9f337ae74">name</a> = bname;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_individuo.html#ad194d295cbe37cff9d276985e9cdde98">   14</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_individuo.html#ad194d295cbe37cff9d276985e9cdde98">Individuo::recoge_sex</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">sex</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_individuo.html#ad8634127b153cc90eb2dff64007e676a">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individuo.html#ad8634127b153cc90eb2dff64007e676a">Individuo::asigna_sex</a>(<span class="keywordtype">bool</span> bsex) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (not bsex) <a class="code" href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">sex</a> = <span class="keyword">false</span>; <span class="comment">//mujer</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">sex</a> = <span class="keyword">true</span>; <span class="comment">//hombre</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_individuo.html#a8696f5bfccab7e0fa7e9ac6facf40486">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individuo.html#a8696f5bfccab7e0fa7e9ac6facf40486">Individuo::asignar_parametros</a>(<a class="code" href="class_cromosomas.html">Cromosomas</a> c) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">sexs</a> = c;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">croms</a> = c;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_individuo.html#af86f30cda9ddf8eb024b5fe440a69c56">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individuo.html#af86f30cda9ddf8eb024b5fe440a69c56">Individuo::asignar_cromosomas</a>(<span class="keywordtype">bool</span> bsex) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">sexs</a>.<a class="code" href="class_cromosomas.html#a605da13e506651217edb85d1cf507842">anadir_cromosoma_sexs</a>(bsex);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">croms</a>.<a class="code" href="class_cromosomas.html#a97793e542d803c49afc0c51306defdda">anadir_cromosomas</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_individuo.html#a4d95535b7a4ba18e8f530109104faacd">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individuo.html#a4d95535b7a4ba18e8f530109104faacd">Individuo::asignar_cromsex</a>(<a class="code" href="class_cromosomas.html">Cromosomas</a> bsex) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">sexs</a> = bsex;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_individuo.html#a5176bcd02faf040e5588ddad9bcb084f">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individuo.html#a5176bcd02faf040e5588ddad9bcb084f">Individuo::asignar_cromnorm</a>(<a class="code" href="class_cromosomas.html">Cromosomas</a> bcroms) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">croms</a> = bcroms;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_individuo.html#a965ad1d2b7b7780f3f4662d707f43636">   41</a></span>&#160;<a class="code" href="class_cromosomas.html">Cromosomas</a> <a class="code" href="class_individuo.html#a965ad1d2b7b7780f3f4662d707f43636">Individuo::obtener_cromosomas_sex</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">sexs</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_individuo.html#a3107d3c7e2850b4b5d0d8918cd063e22">   45</a></span>&#160;<a class="code" href="class_cromosomas.html">Cromosomas</a> <a class="code" href="class_individuo.html#a3107d3c7e2850b4b5d0d8918cd063e22">Individuo::obtener_cromosomas</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">croms</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_individuo_html_aba638236d2fbb3bf62dcb0a9f337ae74"><div class="ttname"><a href="class_individuo.html#aba638236d2fbb3bf62dcb0a9f337ae74">Individuo::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Nombre del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00030">Individuo.hh:30</a></div></div>
<div class="ttc" id="class_individuo_html_ad8634127b153cc90eb2dff64007e676a"><div class="ttname"><a href="class_individuo.html#ad8634127b153cc90eb2dff64007e676a">Individuo::asigna_sex</a></div><div class="ttdeci">void asigna_sex(bool sex)</div><div class="ttdoc">Modificadora del sexo del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00018">Individuo.cc:18</a></div></div>
<div class="ttc" id="class_cromosomas_html"><div class="ttname"><a href="class_cromosomas.html">Cromosomas</a></div><div class="ttdoc">Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...</div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00018">Cromosomas.hh:18</a></div></div>
<div class="ttc" id="class_individuo_html_a5176bcd02faf040e5588ddad9bcb084f"><div class="ttname"><a href="class_individuo.html#a5176bcd02faf040e5588ddad9bcb084f">Individuo::asignar_cromnorm</a></div><div class="ttdeci">void asignar_cromnorm(Cromosomas bcroms)</div><div class="ttdoc">Modificadora de los cromosomas normales del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00037">Individuo.cc:37</a></div></div>
<div class="ttc" id="class_individuo_html_aaa7543d7ea9983457136ed4e0e6272f9"><div class="ttname"><a href="class_individuo.html#aaa7543d7ea9983457136ed4e0e6272f9">Individuo::asigna_nombre</a></div><div class="ttdeci">void asigna_nombre(string bname)</div><div class="ttdoc">Modificadora del identificador nombre del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00010">Individuo.cc:10</a></div></div>
<div class="ttc" id="class_individuo_html_a965ad1d2b7b7780f3f4662d707f43636"><div class="ttname"><a href="class_individuo.html#a965ad1d2b7b7780f3f4662d707f43636">Individuo::obtener_cromosomas_sex</a></div><div class="ttdeci">Cromosomas obtener_cromosomas_sex()</div><div class="ttdoc">Consultora de los cromosomas sexuales del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00041">Individuo.cc:41</a></div></div>
<div class="ttc" id="class_cromosomas_html_a97793e542d803c49afc0c51306defdda"><div class="ttname"><a href="class_cromosomas.html#a97793e542d803c49afc0c51306defdda">Cromosomas::anadir_cromosomas</a></div><div class="ttdeci">void anadir_cromosomas()</div><div class="ttdoc">Añade una cromosoma en el parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00146">Cromosomas.cc:146</a></div></div>
<div class="ttc" id="class_cromosomas_html_a605da13e506651217edb85d1cf507842"><div class="ttname"><a href="class_cromosomas.html#a605da13e506651217edb85d1cf507842">Cromosomas::anadir_cromosoma_sexs</a></div><div class="ttdeci">void anadir_cromosoma_sexs(bool sex)</div><div class="ttdoc">Añade una cromosoma en el parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00106">Cromosomas.cc:106</a></div></div>
<div class="ttc" id="class_individuo_html_ad194d295cbe37cff9d276985e9cdde98"><div class="ttname"><a href="class_individuo.html#ad194d295cbe37cff9d276985e9cdde98">Individuo::recoge_sex</a></div><div class="ttdeci">bool recoge_sex()</div><div class="ttdoc">Consultora del sexo del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00014">Individuo.cc:14</a></div></div>
<div class="ttc" id="class_individuo_html_a3042a660b9789ee24dd3658248c8e0b9"><div class="ttname"><a href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo::Individuo</a></div><div class="ttdeci">Individuo()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00007">Individuo.cc:7</a></div></div>
<div class="ttc" id="class_individuo_html_a4d95535b7a4ba18e8f530109104faacd"><div class="ttname"><a href="class_individuo.html#a4d95535b7a4ba18e8f530109104faacd">Individuo::asignar_cromsex</a></div><div class="ttdeci">void asignar_cromsex(Cromosomas bsex)</div><div class="ttdoc">Modificadora de los cromosomas sexuales del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00033">Individuo.cc:33</a></div></div>
<div class="ttc" id="class_individuo_html_a8696f5bfccab7e0fa7e9ac6facf40486"><div class="ttname"><a href="class_individuo.html#a8696f5bfccab7e0fa7e9ac6facf40486">Individuo::asignar_parametros</a></div><div class="ttdeci">void asignar_parametros(Cromosomas c)</div><div class="ttdoc">Modificadora del cromosoma del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00023">Individuo.cc:23</a></div></div>
<div class="ttc" id="class_individuo_html_a74eed1ddd50edd3373770d8d50cc7335"><div class="ttname"><a href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">Individuo::sex</a></div><div class="ttdeci">bool sex</div><div class="ttdoc">Identificador de sexo, falso para mujer y verdadero para hombre. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00032">Individuo.hh:32</a></div></div>
<div class="ttc" id="class_individuo_html_a3107d3c7e2850b4b5d0d8918cd063e22"><div class="ttname"><a href="class_individuo.html#a3107d3c7e2850b4b5d0d8918cd063e22">Individuo::obtener_cromosomas</a></div><div class="ttdeci">Cromosomas obtener_cromosomas()</div><div class="ttdoc">Consultora de los cromosomas normales del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00045">Individuo.cc:45</a></div></div>
<div class="ttc" id="class_individuo_html_a4bd472e4b9f2e379656e294195e205a1"><div class="ttname"><a href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">Individuo::sexs</a></div><div class="ttdeci">Cromosomas sexs</div><div class="ttdoc">Cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00034">Individuo.hh:34</a></div></div>
<div class="ttc" id="class_individuo_html_aea843f29e05a89fad0eff12c7dadc285"><div class="ttname"><a href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">Individuo::croms</a></div><div class="ttdeci">Cromosomas croms</div><div class="ttdoc">Cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00036">Individuo.hh:36</a></div></div>
<div class="ttc" id="class_individuo_html_af86f30cda9ddf8eb024b5fe440a69c56"><div class="ttname"><a href="class_individuo.html#af86f30cda9ddf8eb024b5fe440a69c56">Individuo::asignar_cromosomas</a></div><div class="ttdeci">void asignar_cromosomas(bool bsex)</div><div class="ttdoc">Modificadora de los cromosomas sexuales del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00028">Individuo.cc:28</a></div></div>
<div class="ttc" id="_individuo_8hh_html"><div class="ttname"><a href="_individuo_8hh.html">Individuo.hh</a></div><div class="ttdoc">Especificación de la clase Individuo. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
