<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Fichero Fuente Individuo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Individuo.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_individuo_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _Individuo_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _Individuo_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cromosomas_8hh.html">Cromosomas.hh</a>&quot;</span>  </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>         </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>  </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_individuo.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_individuo.html">Individuo</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">/* Un Individuo se representa mediante sus caracteristicas, nombre</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  su identificador de sexo, sus cromosomas sexuales y normales. */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_individuo.html#aba638236d2fbb3bf62dcb0a9f337ae74">   30</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_individuo.html#aba638236d2fbb3bf62dcb0a9f337ae74">name</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">   32</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">sex</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">   34</a></span>&#160;  <a class="code" href="class_cromosomas.html">Cromosomas</a> <a class="code" href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">sexs</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">   36</a></span>&#160;  <a class="code" href="class_cromosomas.html">Cromosomas</a> <a class="code" href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">croms</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Constructora</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>  <a class="code" href="class_individuo.html">Individuo</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//Consultadora</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> recoge_sex();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_cromosomas.html">Cromosomas</a> obtener_cromosomas_sex();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="class_cromosomas.html">Cromosomas</a> obtener_cromosomas();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Modificadoras</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> asigna_nombre(<span class="keywordtype">string</span> bname);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> asignar_cromnorm(<a class="code" href="class_cromosomas.html">Cromosomas</a> bcroms);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> asignar_cromsex(<a class="code" href="class_cromosomas.html">Cromosomas</a> bsex);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> asigna_sex(<span class="keywordtype">bool</span> sex);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> asignar_cromosomas(<span class="keywordtype">bool</span> bsex); </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> asignar_parametros(<a class="code" href="class_cromosomas.html">Cromosomas</a> c);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_cromosomas_8hh_html"><div class="ttname"><a href="_cromosomas_8hh.html">Cromosomas.hh</a></div><div class="ttdoc">Especificación de la clase Cromosomas. </div></div>
<div class="ttc" id="class_individuo_html_aba638236d2fbb3bf62dcb0a9f337ae74"><div class="ttname"><a href="class_individuo.html#aba638236d2fbb3bf62dcb0a9f337ae74">Individuo::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Nombre del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00030">Individuo.hh:30</a></div></div>
<div class="ttc" id="class_cromosomas_html"><div class="ttname"><a href="class_cromosomas.html">Cromosomas</a></div><div class="ttdoc">Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...</div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00018">Cromosomas.hh:18</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_individuo_html"><div class="ttname"><a href="class_individuo.html">Individuo</a></div><div class="ttdoc">Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...</div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00023">Individuo.hh:23</a></div></div>
<div class="ttc" id="class_individuo_html_a74eed1ddd50edd3373770d8d50cc7335"><div class="ttname"><a href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">Individuo::sex</a></div><div class="ttdeci">bool sex</div><div class="ttdoc">Identificador de sexo, falso para mujer y verdadero para hombre. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00032">Individuo.hh:32</a></div></div>
<div class="ttc" id="class_individuo_html_a4bd472e4b9f2e379656e294195e205a1"><div class="ttname"><a href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">Individuo::sexs</a></div><div class="ttdeci">Cromosomas sexs</div><div class="ttdoc">Cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00034">Individuo.hh:34</a></div></div>
<div class="ttc" id="class_individuo_html_aea843f29e05a89fad0eff12c7dadc285"><div class="ttname"><a href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">Individuo::croms</a></div><div class="ttdeci">Cromosomas croms</div><div class="ttdoc">Cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00036">Individuo.hh:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
