<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cromosomas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cromosomas.html">Cromosomas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cromosomas.html#a605da13e506651217edb85d1cf507842">anadir_cromosoma_sexs</a>(bool sex)</td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cromosomas.html#a97793e542d803c49afc0c51306defdda">anadir_cromosomas</a>()</td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cromosomas.html#a92bc87550291f39bd95fa4e29ebb1e73">consultar_cromnorm</a>(int i)</td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cromosomas.html#a1067b140edcc066858ba5c7c082827e7">crear_cromosomas</a>(Cromosomas &amp;norm, Cromosomas m, Cromosomas p, int elegirm, int elegirp, int limit, int position)</td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cromosomas.html#ad5a4945ec33691c064cd9b7fd8aa5dc6">crear_cromosomas_sexs</a>(Cromosomas m, Cromosomas p, int elegirm, int elegirp, int limit)</td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> typedef</td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cromosomas.html#afa5771f1787a9df5b163d27ba34a826a">Cromosomas</a>()</td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cromosomas.html#adc503d28502b00f608e775bb2c99c268">definir_especie</a>()</td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cromosomas.html#a3810e3ce322eb67ec5e02c72b2939f2d">escribir_cromosomas</a>() const </td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cromosomas.html#a8dd9830b438f9bd0e482c94e0605089c">escribir_cromosomas_sexs</a>(bool sex) const </td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">genotipo</a></td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a></td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a></td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">ly</a></td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">N</a></td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">normales</a></td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cromosomas.html#a57931785ccef10823b1ee5090c0a905c">obtener_N</a>()</td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cromosomas.html#a440c36cb7b7f9786b1627b7ea802bc81">obtener_valores</a>(Cromosomas x)</td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">punto_de_corte</a></td><td class="entry"><a class="el" href="class_cromosomas.html">Cromosomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
