<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Individuo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_individuo.html">Individuo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#aaa7543d7ea9983457136ed4e0e6272f9">asigna_nombre</a>(string bname)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#ad8634127b153cc90eb2dff64007e676a">asigna_sex</a>(bool sex)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a5176bcd02faf040e5588ddad9bcb084f">asignar_cromnorm</a>(Cromosomas bcroms)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#af86f30cda9ddf8eb024b5fe440a69c56">asignar_cromosomas</a>(bool bsex)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a4d95535b7a4ba18e8f530109104faacd">asignar_cromsex</a>(Cromosomas bsex)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a8696f5bfccab7e0fa7e9ac6facf40486">asignar_parametros</a>(Cromosomas c)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">croms</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#aba638236d2fbb3bf62dcb0a9f337ae74">name</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a3107d3c7e2850b4b5d0d8918cd063e22">obtener_cromosomas</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a965ad1d2b7b7780f3f4662d707f43636">obtener_cromosomas_sex</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#ad194d295cbe37cff9d276985e9cdde98">recoge_sex</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">sex</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">sexs</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
