<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Familias Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_familias.html">Familias</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_familias.html#a05156533aeab75e99ab009e847227388">buscar_en_arbol</a>(Arbre&lt; string &gt; a, string parent)</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_familias.html#a261d1dccff29863f0dccb40cb0641277">completar_arbol</a>()</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_familias.html#a967e440c4e850e2a2c79dfe6353ed29a">consultar_padres</a>(string hijo, string &amp;padre, string &amp;madre)</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_familias.html#a9e722814527600fcd5fc6ac55e5ccc04">es_parcial</a>(Arbre&lt; string &gt; a, Arbre&lt; string &gt; b, string left, string right)</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_familias.html#a65aeb2a8afbf9d456a92439dc4e87b6b">escribir_arbol_completo</a>(Arbre&lt; string &gt; &amp;input, Arbre&lt; string &gt; &amp;general)</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_familias.html#a9d7bc0d5277f9d5c02c2d8a6a3855d22">escribir_arbol_niveles</a>(string hijo)</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_familias.html#a6f1a8ceece48f5e9138f11fc7772a656">escribir_niveles</a>(vector&lt; list&lt; string &gt; &gt; &amp;niveles)</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_familias.html#addfdeaa581ad31e5d1a9362783bd69d2">exist_hijo</a>(string hijo)</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_familias.html#a282d842bdb634a2e7fe94e2dec387a7c">Familias</a>()</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a></td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_familias.html#a416e342f2d9950fd5c3fc5049bb461f6">insertar_familias</a>(string hijo, string padre, string madre)</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_familias.html#a15218af898a098ddc9eaae449457b935">leer_arbol_general</a>(Arbre&lt; string &gt; &amp;b, string hijo)</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_familias.html#a8d409c5d94049af13d3bc12ab854f4ab">leer_arbol_parcial</a>(Arbre&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_familias.html#aecef189fae2a02cf7db70e8582cea108">mismos_padres</a>(string madre, string padre)</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_familias.html#a7a4a0d70a42a0f095d21f15d7eaefb2a">ordernar_niveles</a>(string person, vector&lt; list&lt; string &gt; &gt; &amp;niveles, int n)</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_familias.html#a59c3e9a3a7e945b647889d3a970c921f">Padres</a> typedef</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_familias.html#a4827afb01ac4d80f9ed61808b86cb95b">son_familia</a>(string poshijo, string posascend)</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_familias.html#ada07689f8d59c8ae0f107f27de1cbee4">tiene_padres</a>(string person)</td><td class="entry"><a class="el" href="class_familias.html">Familias</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
