<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Especie Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_especie.html">Especie</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#ad3e5f95c2e3dff67e4da794f8b2096f6">anadir_individuo</a>(Cromosomas c, Familias &amp;f, string bname)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#abdfc38ab96ceff145b390cf8228fd526">escribir_arbol_genealogico</a>(Familias f, string name)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#a0f57300901dcd8b800665c1d71b026a5">escribir_individuo_genotipo</a>(string name)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#ad35bf1e96b4ac3024bf747b8df3c7e19">escribir_individuos</a>(Familias f)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>()</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#ac0fe3e9db9e58cebfe4452e6cfcea8f6">existe_individuo</a>(string name) const </td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#afd7722e5e722b6ab93d54be4780bae1e">individuos_reproduccion</a>(string madre, string padre, string hijo)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#a075940f07028093a6828d7907c5e13fc">insertar_especie</a>(Individuo ind, string bname)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">registro</a></td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#a6dbfedb08e923172a004468ae2795619">reproducir_individuos</a>(Cromosomas c, Familias &amp;fam, string madre, string padre, string hijo)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#a96b55223018f2b9bb6c4bfbb33c0670f">same_sex</a>(string madre, string padre)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#a5d2e4e8026ba2d4dfb6aca811251203e">se_puede_reproducir</a>(Familias f, string madre, string padre, string hijo)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
