<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Referencia de la Clase Familias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_familias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Familias</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa las <a class="el" href="class_familias.html" title="Representa las Familias de la Especie. Tiene el registro de las familias (hijo, padre y madre) de tod...">Familias</a> de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>. Tiene el registro de las familias (hijo, padre y madre) de toda la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>.  
 <a href="class_familias.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a282d842bdb634a2e7fe94e2dec387a7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a282d842bdb634a2e7fe94e2dec387a7c">Familias</a> ()</td></tr>
<tr class="memdesc:a282d842bdb634a2e7fe94e2dec387a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a282d842bdb634a2e7fe94e2dec387a7c">Más...</a><br /></td></tr>
<tr class="separator:a282d842bdb634a2e7fe94e2dec387a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada07689f8d59c8ae0f107f27de1cbee4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#ada07689f8d59c8ae0f107f27de1cbee4">tiene_padres</a> (string person)</td></tr>
<tr class="memdesc:ada07689f8d59c8ae0f107f27de1cbee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica si el <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> tiene padres.  <a href="#ada07689f8d59c8ae0f107f27de1cbee4">Más...</a><br /></td></tr>
<tr class="separator:ada07689f8d59c8ae0f107f27de1cbee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef189fae2a02cf7db70e8582cea108"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#aecef189fae2a02cf7db70e8582cea108">mismos_padres</a> (string madre, string padre)</td></tr>
<tr class="memdesc:aecef189fae2a02cf7db70e8582cea108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica si el <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> tiene los mismos padres.  <a href="#aecef189fae2a02cf7db70e8582cea108">Más...</a><br /></td></tr>
<tr class="separator:aecef189fae2a02cf7db70e8582cea108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4827afb01ac4d80f9ed61808b86cb95b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a4827afb01ac4d80f9ed61808b86cb95b">son_familia</a> (string poshijo, string posascend)</td></tr>
<tr class="memdesc:a4827afb01ac4d80f9ed61808b86cb95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica si un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> es ascendente de otro.  <a href="#a4827afb01ac4d80f9ed61808b86cb95b">Más...</a><br /></td></tr>
<tr class="separator:a4827afb01ac4d80f9ed61808b86cb95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416e342f2d9950fd5c3fc5049bb461f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a416e342f2d9950fd5c3fc5049bb461f6">insertar_familias</a> (string hijo, string padre, string madre)</td></tr>
<tr class="memdesc:a416e342f2d9950fd5c3fc5049bb461f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el mapa de Familia Nuclear y agrega una familia nueva.  <a href="#a416e342f2d9950fd5c3fc5049bb461f6">Más...</a><br /></td></tr>
<tr class="separator:a416e342f2d9950fd5c3fc5049bb461f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967e440c4e850e2a2c79dfe6353ed29a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a967e440c4e850e2a2c79dfe6353ed29a">consultar_padres</a> (string hijo, string &amp;padre, string &amp;madre)</td></tr>
<tr class="memdesc:a967e440c4e850e2a2c79dfe6353ed29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los Padres de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a967e440c4e850e2a2c79dfe6353ed29a">Más...</a><br /></td></tr>
<tr class="separator:a967e440c4e850e2a2c79dfe6353ed29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261d1dccff29863f0dccb40cb0641277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a261d1dccff29863f0dccb40cb0641277">completar_arbol</a> ()</td></tr>
<tr class="memdesc:a261d1dccff29863f0dccb40cb0641277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura arbol completo del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a261d1dccff29863f0dccb40cb0641277">Más...</a><br /></td></tr>
<tr class="separator:a261d1dccff29863f0dccb40cb0641277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7bc0d5277f9d5c02c2d8a6a3855d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a9d7bc0d5277f9d5c02c2d8a6a3855d22">escribir_arbol_niveles</a> (string hijo)</td></tr>
<tr class="memdesc:a9d7bc0d5277f9d5c02c2d8a6a3855d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del vector de niveles de ascendientes del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a9d7bc0d5277f9d5c02c2d8a6a3855d22">Más...</a><br /></td></tr>
<tr class="separator:a9d7bc0d5277f9d5c02c2d8a6a3855d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:a59c3e9a3a7e945b647889d3a970c921f"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a59c3e9a3a7e945b647889d3a970c921f">Padres</a></td></tr>
<tr class="memdesc:a59c3e9a3a7e945b647889d3a970c921f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion de par de Padres, donde el primer string es el del padre y el segundo string es el de la madre.  <a href="#a59c3e9a3a7e945b647889d3a970c921f">Más...</a><br /></td></tr>
<tr class="separator:a59c3e9a3a7e945b647889d3a970c921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a8d409c5d94049af13d3bc12ab854f4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a8d409c5d94049af13d3bc12ab854f4ab">leer_arbol_parcial</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:a8d409c5d94049af13d3bc12ab854f4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el arbol genealogico parcial de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a8d409c5d94049af13d3bc12ab854f4ab">Más...</a><br /></td></tr>
<tr class="separator:a8d409c5d94049af13d3bc12ab854f4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15218af898a098ddc9eaae449457b935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a15218af898a098ddc9eaae449457b935">leer_arbol_general</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;b, string hijo)</td></tr>
<tr class="memdesc:a15218af898a098ddc9eaae449457b935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el arbol genealogico general de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a15218af898a098ddc9eaae449457b935">Más...</a><br /></td></tr>
<tr class="separator:a15218af898a098ddc9eaae449457b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfdeaa581ad31e5d1a9362783bd69d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#addfdeaa581ad31e5d1a9362783bd69d2">exist_hijo</a> (string hijo)</td></tr>
<tr class="memdesc:addfdeaa581ad31e5d1a9362783bd69d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si el hijo existe en el parametro implicito.  <a href="#addfdeaa581ad31e5d1a9362783bd69d2">Más...</a><br /></td></tr>
<tr class="separator:addfdeaa581ad31e5d1a9362783bd69d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05156533aeab75e99ab009e847227388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a05156533aeab75e99ab009e847227388">buscar_en_arbol</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; a, string parent)</td></tr>
<tr class="memdesc:a05156533aeab75e99ab009e847227388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si el hijo existe en el arbol a.  <a href="#a05156533aeab75e99ab009e847227388">Más...</a><br /></td></tr>
<tr class="separator:a05156533aeab75e99ab009e847227388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e722814527600fcd5fc6ac55e5ccc04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a9e722814527600fcd5fc6ac55e5ccc04">es_parcial</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; a, <a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; b, string left, string right)</td></tr>
<tr class="memdesc:a9e722814527600fcd5fc6ac55e5ccc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si el arbol es un arbol parcial del arbol general.  <a href="#a9e722814527600fcd5fc6ac55e5ccc04">Más...</a><br /></td></tr>
<tr class="separator:a9e722814527600fcd5fc6ac55e5ccc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aeb2a8afbf9d456a92439dc4e87b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a65aeb2a8afbf9d456a92439dc4e87b6b">escribir_arbol_completo</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;input, <a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;general)</td></tr>
<tr class="memdesc:a65aeb2a8afbf9d456a92439dc4e87b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un árbol general de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a65aeb2a8afbf9d456a92439dc4e87b6b">Más...</a><br /></td></tr>
<tr class="separator:a65aeb2a8afbf9d456a92439dc4e87b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a0d70a42a0f095d21f15d7eaefb2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a7a4a0d70a42a0f095d21f15d7eaefb2a">ordernar_niveles</a> (string person, vector&lt; list&lt; string &gt; &gt; &amp;niveles, int n)</td></tr>
<tr class="memdesc:a7a4a0d70a42a0f095d21f15d7eaefb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que gestiona la creacion de un vector con los niveles de ascendencia de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a7a4a0d70a42a0f095d21f15d7eaefb2a">Más...</a><br /></td></tr>
<tr class="separator:a7a4a0d70a42a0f095d21f15d7eaefb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1a8ceece48f5e9138f11fc7772a656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a6f1a8ceece48f5e9138f11fc7772a656">escribir_niveles</a> (vector&lt; list&lt; string &gt; &gt; &amp;niveles)</td></tr>
<tr class="memdesc:a6f1a8ceece48f5e9138f11fc7772a656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del vector de niveles de ascendientes del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a6f1a8ceece48f5e9138f11fc7772a656">Más...</a><br /></td></tr>
<tr class="separator:a6f1a8ceece48f5e9138f11fc7772a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a193f64cbcae0d378e1b50c75f95ad287"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_familias.html#a59c3e9a3a7e945b647889d3a970c921f">Padres</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a></td></tr>
<tr class="memdesc:a193f64cbcae0d378e1b50c75f95ad287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa donde se guardan todos las familias nucleares (hijo, padre y madre) de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>.  <a href="#a193f64cbcae0d378e1b50c75f95ad287">Más...</a><br /></td></tr>
<tr class="separator:a193f64cbcae0d378e1b50c75f95ad287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa las <a class="el" href="class_familias.html" title="Representa las Familias de la Especie. Tiene el registro de las familias (hijo, padre y madre) de tod...">Familias</a> de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>. Tiene el registro de las familias (hijo, padre y madre) de toda la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>. </p>

<p>Definición en la línea <a class="el" href="_familias_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_familias_8hh_source.html">Familias.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a class="anchor" id="a59c3e9a3a7e945b647889d3a970c921f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;string,string&gt; <a class="el" href="class_familias.html#a59c3e9a3a7e945b647889d3a970c921f">Familias::Padres</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicion de par de Padres, donde el primer string es el del padre y el segundo string es el de la madre. </p>

<p>Definición en la línea <a class="el" href="_familias_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_familias_8hh_source.html">Familias.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a282d842bdb634a2e7fe94e2dec387a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Familias::Familias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una variable </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El Familia es una variable sin ningun valor </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                  {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a8d409c5d94049af13d3bc12ab854f4ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Familias::leer_arbol_parcial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crea el arbol genealogico parcial de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene un arbol parcial de los datos que entran por el canal estandar de entrada </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                 {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Lee desde el canal estandar el arbol parcial a comparar</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a2;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> x;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cin &gt;&gt; x;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (x!= <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_familias.html#a8d409c5d94049af13d3bc12ab854f4ab">leer_arbol_parcial</a>(a1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_familias.html#a8d409c5d94049af13d3bc12ab854f4ab">leer_arbol_parcial</a>(a2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        a.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(x,a1,a2);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    } <span class="keywordflow">else</span> a.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(<span class="stringliteral">&quot;$&quot;</span>, a1, a2);  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_arbre_html_a806d45f6f1d3a9dd357563979186f721"><div class="ttname"><a href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre::plantar</a></div><div class="ttdeci">void plantar(const T &amp;x, Arbre &amp;a1, Arbre &amp;a2)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00104">Arbre.hh:104</a></div></div>
<div class="ttc" id="class_familias_html_a8d409c5d94049af13d3bc12ab854f4ab"><div class="ttname"><a href="class_familias.html#a8d409c5d94049af13d3bc12ab854f4ab">Familias::leer_arbol_parcial</a></div><div class="ttdeci">void leer_arbol_parcial(Arbre&lt; string &gt; &amp;a)</div><div class="ttdoc">Crea el arbol genealogico parcial de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00028">Familias.cc:28</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a15218af898a098ddc9eaae449457b935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Familias::leer_arbol_general </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hijo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crea el arbol genealogico general de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>hijo existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el arbol genealogico general del hijo, de los datos obtenidos del parametro implicito </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                              {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  map &lt;string, Padres&gt;::iterator it = <a class="code" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a>.find(hijo);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> b1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> b2;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (hijo == <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      b.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(<span class="stringliteral">&quot;$&quot;</span>, b1, b2);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">string</span> padre = it-&gt;second.first;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_familias.html#a15218af898a098ddc9eaae449457b935">leer_arbol_general</a>(b1,padre);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">string</span> madre = it-&gt;second.second;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_familias.html#a15218af898a098ddc9eaae449457b935">leer_arbol_general</a>(b2,madre);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    b.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(hijo,b1,b2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_arbre_html_a806d45f6f1d3a9dd357563979186f721"><div class="ttname"><a href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre::plantar</a></div><div class="ttdeci">void plantar(const T &amp;x, Arbre &amp;a1, Arbre &amp;a2)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00104">Arbre.hh:104</a></div></div>
<div class="ttc" id="class_familias_html_a193f64cbcae0d378e1b50c75f95ad287"><div class="ttname"><a href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">Familias::FamNuclear</a></div><div class="ttdeci">map&lt; string, Padres &gt; FamNuclear</div><div class="ttdoc">Mapa donde se guardan todos las familias nucleares (hijo, padre y madre) de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8hh_source.html#l00027">Familias.hh:27</a></div></div>
<div class="ttc" id="class_familias_html_a15218af898a098ddc9eaae449457b935"><div class="ttname"><a href="class_familias.html#a15218af898a098ddc9eaae449457b935">Familias::leer_arbol_general</a></div><div class="ttdeci">void leer_arbol_general(Arbre&lt; string &gt; &amp;b, string hijo)</div><div class="ttdoc">Crea el arbol genealogico general de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00042">Familias.cc:42</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="addfdeaa581ad31e5d1a9362783bd69d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Familias::exist_hijo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hijo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de si el hijo existe en el parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si el hijo existe en el parametro implícito y falso en caso contrario </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                     {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    map &lt;string, Padres&gt;::iterator it = <a class="code" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a>.find(hijo);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_familias_html_a193f64cbcae0d378e1b50c75f95ad287"><div class="ttname"><a href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">Familias::FamNuclear</a></div><div class="ttdeci">map&lt; string, Padres &gt; FamNuclear</div><div class="ttdoc">Mapa donde se guardan todos las familias nucleares (hijo, padre y madre) de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8hh_source.html#l00027">Familias.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a05156533aeab75e99ab009e847227388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Familias::buscar_en_arbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de si el hijo existe en el arbol a. </p>
<dl class="section pre"><dt>Precondición</dt><dd>a existe, parent existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si el hijo existe en el arbol A y falso en caso contrario </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00063">63</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                             {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// a=A, el arbol general donde buscamos parent</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// el resultado indica si parent esta en el arbol A o no</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> b;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (a.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()) b=<span class="keyword">false</span>;           </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>()==parent) b=<span class="keyword">true</span>;     </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span>{                               </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a1,a2;                 </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        a.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(a1,a2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        b=<a class="code" href="class_familias.html#a05156533aeab75e99ab009e847227388">buscar_en_arbol</a>(a1,parent);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (not b) b= <a class="code" href="class_familias.html#a05156533aeab75e99ab009e847227388">buscar_en_arbol</a>(a2,parent);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_familias_html_a05156533aeab75e99ab009e847227388"><div class="ttname"><a href="class_familias.html#a05156533aeab75e99ab009e847227388">Familias::buscar_en_arbol</a></div><div class="ttdeci">bool buscar_en_arbol(Arbre&lt; string &gt; a, string parent)</div><div class="ttdoc">Consultora de si el hijo existe en el arbol a. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00063">Familias.cc:63</a></div></div>
<div class="ttc" id="class_arbre_html_aa6e2559ead7dfceda962cff11fb1a15c"><div class="ttname"><a href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">Arbre::arrel</a></div><div class="ttdeci">T arrel() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00156">Arbre.hh:156</a></div></div>
<div class="ttc" id="class_arbre_html_a68a51f6689f0b2889e8e1d56266fd620"><div class="ttname"><a href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">Arbre::es_buit</a></div><div class="ttdeci">bool es_buit() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00166">Arbre.hh:166</a></div></div>
<div class="ttc" id="class_arbre_html_aee75355cee7599e132de75781d26a61d"><div class="ttname"><a href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre::fills</a></div><div class="ttdeci">void fills(Arbre &amp;fe, Arbre &amp;fd)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00130">Arbre.hh:130</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9e722814527600fcd5fc6ac55e5ccc04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Familias::es_parcial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de si el arbol es un arbol parcial del arbol general. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si la estructura de nodos de a coincide con la estructura de algun subconjunto conexo de nodos de b que incluya a su nodo raiz y los identificadores de los nodos de a son los mismos que los de los nodos correspondientes de b y falso en caso contrario. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Dependera del tamaño del arbol general como maximo </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00100">100</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                                                     {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> igual;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//Los elementos de a si no son $ tienen que estar en la misma </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//ubicacion en b, a es el arbol parcial de b. b es un arbol </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//general genealogico.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (left == <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a1,a2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> b1,b2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        a.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(a1,a2);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        b.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(b1,b2);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (a1.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>() or a2.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            left = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            right = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            igual = <span class="keyword">true</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (right == <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a1,a2;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> b1,b2;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        a.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(a1,a2);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        b.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(b1,b2);        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (b1.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>() or b2.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            igual = <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (left != right) { <span class="comment">//Ninguno es $</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        igual = <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a1,a2;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> b1,b2;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        a.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(a1,a2);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        b.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(b1,b2);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        left = a1.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        right = b1.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        igual = <a class="code" href="class_familias.html#a9e722814527600fcd5fc6ac55e5ccc04">es_parcial</a>(a1,b1,left,right);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (igual) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            left = a2.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            right = b2.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            igual = <a class="code" href="class_familias.html#a9e722814527600fcd5fc6ac55e5ccc04">es_parcial</a>(a2,b2,left,right); <span class="comment">//Si la parte izq es toda igual, exploramos la derecha</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }   </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> igual;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="class_arbre_html_aa6e2559ead7dfceda962cff11fb1a15c"><div class="ttname"><a href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">Arbre::arrel</a></div><div class="ttdeci">T arrel() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00156">Arbre.hh:156</a></div></div>
<div class="ttc" id="class_arbre_html_a68a51f6689f0b2889e8e1d56266fd620"><div class="ttname"><a href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">Arbre::es_buit</a></div><div class="ttdeci">bool es_buit() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00166">Arbre.hh:166</a></div></div>
<div class="ttc" id="class_arbre_html_aee75355cee7599e132de75781d26a61d"><div class="ttname"><a href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre::fills</a></div><div class="ttdeci">void fills(Arbre &amp;fe, Arbre &amp;fd)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00130">Arbre.hh:130</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
<div class="ttc" id="class_familias_html_a9e722814527600fcd5fc6ac55e5ccc04"><div class="ttname"><a href="class_familias.html#a9e722814527600fcd5fc6ac55e5ccc04">Familias::es_parcial</a></div><div class="ttdeci">bool es_parcial(Arbre&lt; string &gt; a, Arbre&lt; string &gt; b, string left, string right)</div><div class="ttdoc">Consultora de si el arbol es un arbol parcial del arbol general. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00100">Familias.cc:100</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a65aeb2a8afbf9d456a92439dc4e87b6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Familias::escribir_arbol_completo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>general</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de escritura de un árbol general de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito a por el canal de salida estándard </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de nodos del árbol escrito </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00142">142</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                                                   {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> (not general.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a1, a2;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> b1, b2;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">string</span> x = general.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">string</span> y;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (not input.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        y = input.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        input.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(a1,a2);  <span class="comment">// a1 = hijo izquierdo(input); a2 = hijo derecho(general);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (y == <span class="stringliteral">&quot;$&quot;</span> and x != <span class="stringliteral">&quot;$&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot; *&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;*&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (y != <span class="stringliteral">&quot;$&quot;</span> and x != <span class="stringliteral">&quot;$&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (y == <span class="stringliteral">&quot;$&quot;</span> and x == <span class="stringliteral">&quot;$&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (x != <span class="stringliteral">&quot;$&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot; *&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;*&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    general.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(b1,b2);  <span class="comment">// b1 = hijo izquierdo(input); b2 = hijo derecho(general);</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_familias.html#a65aeb2a8afbf9d456a92439dc4e87b6b">escribir_arbol_completo</a>(a1,b1); </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_familias.html#a65aeb2a8afbf9d456a92439dc4e87b6b">escribir_arbol_completo</a>(a2,b2);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    general.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(x,b1,b2);    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="class_arbre_html_a806d45f6f1d3a9dd357563979186f721"><div class="ttname"><a href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre::plantar</a></div><div class="ttdeci">void plantar(const T &amp;x, Arbre &amp;a1, Arbre &amp;a2)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00104">Arbre.hh:104</a></div></div>
<div class="ttc" id="class_arbre_html_aa6e2559ead7dfceda962cff11fb1a15c"><div class="ttname"><a href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">Arbre::arrel</a></div><div class="ttdeci">T arrel() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00156">Arbre.hh:156</a></div></div>
<div class="ttc" id="class_arbre_html_a68a51f6689f0b2889e8e1d56266fd620"><div class="ttname"><a href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">Arbre::es_buit</a></div><div class="ttdeci">bool es_buit() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00166">Arbre.hh:166</a></div></div>
<div class="ttc" id="class_arbre_html_aee75355cee7599e132de75781d26a61d"><div class="ttname"><a href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre::fills</a></div><div class="ttdeci">void fills(Arbre &amp;fe, Arbre &amp;fd)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00130">Arbre.hh:130</a></div></div>
<div class="ttc" id="class_familias_html_a65aeb2a8afbf9d456a92439dc4e87b6b"><div class="ttname"><a href="class_familias.html#a65aeb2a8afbf9d456a92439dc4e87b6b">Familias::escribir_arbol_completo</a></div><div class="ttdeci">void escribir_arbol_completo(Arbre&lt; string &gt; &amp;input, Arbre&lt; string &gt; &amp;general)</div><div class="ttdoc">Operación de escritura de un árbol general de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00142">Familias.cc:142</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7a4a0d70a42a0f095d21f15d7eaefb2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Familias::ordernar_niveles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>person</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; list&lt; string &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>niveles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modificadora que gestiona la creacion de un vector con los niveles de ascendencia de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>niveles es un vector vacio, n el tamaño del vector, person es el <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene la informacion de la ascendencia del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> person y construye así un vector de niveles de ascendencia donde el nivel 0 es el <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> person, nivel 1 son sus ascendientes (padre y madre) y el nivel i+1 muestran los ascendentes de ambos hasta que ambos no tengan mas ascendientes. </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00188">188</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                                                      {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (person != <span class="stringliteral">&quot;%&quot;</span>) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">int</span> size = niveles.size();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (size &lt; n) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            list &lt;string&gt; hol; </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            hol.insert(hol.end(), person);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            niveles.push_back(hol);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            list&lt;string&gt;::iterator lit = niveles[n-1].end();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            niveles[n-1].insert(lit, person);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }        </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        map &lt;string, pair&lt;string,string&gt; &gt;::iterator it, it1, it2;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        it = <a class="code" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a>.find(person);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        it1 = <a class="code" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a>.find(it-&gt;second.first);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (it1 != <a class="code" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a>.end()) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            person = it1-&gt;first;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        } <span class="keywordflow">else</span> person = <span class="stringliteral">&quot;%&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="class_familias.html#a7a4a0d70a42a0f095d21f15d7eaefb2a">ordernar_niveles</a>(person,niveles,n+1);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        it2 = <a class="code" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a>.find(it-&gt;second.second);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">string</span> person2;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (it2 != <a class="code" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a>.end()) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;           person2 = it2-&gt;first;            </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        } <span class="keywordflow">else</span> person2 = <span class="stringliteral">&quot;%&quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="class_familias.html#a7a4a0d70a42a0f095d21f15d7eaefb2a">ordernar_niveles</a>(person2,niveles,n+1);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="ttc" id="class_familias_html_a193f64cbcae0d378e1b50c75f95ad287"><div class="ttname"><a href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">Familias::FamNuclear</a></div><div class="ttdeci">map&lt; string, Padres &gt; FamNuclear</div><div class="ttdoc">Mapa donde se guardan todos las familias nucleares (hijo, padre y madre) de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8hh_source.html#l00027">Familias.hh:27</a></div></div>
<div class="ttc" id="class_familias_html_a7a4a0d70a42a0f095d21f15d7eaefb2a"><div class="ttname"><a href="class_familias.html#a7a4a0d70a42a0f095d21f15d7eaefb2a">Familias::ordernar_niveles</a></div><div class="ttdeci">void ordernar_niveles(string person, vector&lt; list&lt; string &gt; &gt; &amp;niveles, int n)</div><div class="ttdoc">Modificadora que gestiona la creacion de un vector con los niveles de ascendencia de un Individuo...</div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00188">Familias.cc:188</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6f1a8ceece48f5e9138f11fc7772a656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Familias::escribir_niveles </td>
          <td>(</td>
          <td class="paramtype">vector&lt; list&lt; string &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>niveles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de escritura del vector de niveles de ascendientes del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito a por el canal de salida estándard los niveles </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño del vector </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00217">217</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                                                {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; niveles.size(); ++i) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  Nivel &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        list&lt;string&gt;::const_iterator it = niveles[i].begin();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">while</span> (it != niveles[i].end()) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; *it;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            ++it;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }       </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada07689f8d59c8ae0f107f27de1cbee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Familias::tiene_padres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>person</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica si el <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> tiene padres. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> tiene padres o no </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00078">78</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                         {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    map &lt;string, Padres&gt;::iterator it = <a class="code" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a>.find(person);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//Person ya existe, porque ya ha sido revisado antes de usar esta funcion.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (it-&gt;second.first == <span class="stringliteral">&quot;$&quot;</span> and it-&gt;second.second == <span class="stringliteral">&quot;$&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_familias_html_a193f64cbcae0d378e1b50c75f95ad287"><div class="ttname"><a href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">Familias::FamNuclear</a></div><div class="ttdeci">map&lt; string, Padres &gt; FamNuclear</div><div class="ttdoc">Mapa donde se guardan todos las familias nucleares (hijo, padre y madre) de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8hh_source.html#l00027">Familias.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aecef189fae2a02cf7db70e8582cea108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Familias::mismos_padres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>madre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>padre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica si el <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> tiene los mismos padres. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> tiene los mismos padres o no </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00086">86</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                       {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    map &lt;string, Padres&gt;::iterator it = <a class="code" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a>.find(madre), it2 = <a class="code" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a>.find(padre);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> ((it-&gt;second.first == it2-&gt;second.first) or  (it-&gt;second.second == it2-&gt;second.second)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_familias_html_a193f64cbcae0d378e1b50c75f95ad287"><div class="ttname"><a href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">Familias::FamNuclear</a></div><div class="ttdeci">map&lt; string, Padres &gt; FamNuclear</div><div class="ttdoc">Mapa donde se guardan todos las familias nucleares (hijo, padre y madre) de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8hh_source.html#l00027">Familias.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4827afb01ac4d80f9ed61808b86cb95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Familias::son_familia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>poshijo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>posascend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica si un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> es ascendente de otro. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> posascend existe en el arbol general del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> poshijo </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00092">92</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Se construye el arbol genealogico del poshijo, y se busca el posascend en este arbol</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> genpadre;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_familias.html#a15218af898a098ddc9eaae449457b935">leer_arbol_general</a>(genpadre, poshijo);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> encontrado = <a class="code" href="class_familias.html#a05156533aeab75e99ab009e847227388">buscar_en_arbol</a>(genpadre, posascend);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> encontrado;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_familias_html_a05156533aeab75e99ab009e847227388"><div class="ttname"><a href="class_familias.html#a05156533aeab75e99ab009e847227388">Familias::buscar_en_arbol</a></div><div class="ttdeci">bool buscar_en_arbol(Arbre&lt; string &gt; a, string parent)</div><div class="ttdoc">Consultora de si el hijo existe en el arbol a. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00063">Familias.cc:63</a></div></div>
<div class="ttc" id="class_familias_html_a15218af898a098ddc9eaae449457b935"><div class="ttname"><a href="class_familias.html#a15218af898a098ddc9eaae449457b935">Familias::leer_arbol_general</a></div><div class="ttdeci">void leer_arbol_general(Arbre&lt; string &gt; &amp;b, string hijo)</div><div class="ttdoc">Crea el arbol genealogico general de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00042">Familias.cc:42</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a416e342f2d9950fd5c3fc5049bb461f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Familias::insertar_familias </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hijo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>madre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el mapa de Familia Nuclear y agrega una familia nueva. </p>
<dl class="section pre"><dt>Precondición</dt><dd>hijo no existe, padre y madre existen </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parámetro implícito pasa a tener una nueva familia con identificador hijo, y guarda su padre y madre en Padres </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//Crea un par de padres e hijo y los inserta en el parametro implicito </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="testfamily_8cc.html#a69cb52bc1d3afcc528bdf20ca88e7024">Padres</a> couple;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    couple.first = padre;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    couple.second = madre;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a>.insert(make_pair(hijo, couple));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_familias_html_a193f64cbcae0d378e1b50c75f95ad287"><div class="ttname"><a href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">Familias::FamNuclear</a></div><div class="ttdeci">map&lt; string, Padres &gt; FamNuclear</div><div class="ttdoc">Mapa donde se guardan todos las familias nucleares (hijo, padre y madre) de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8hh_source.html#l00027">Familias.hh:27</a></div></div>
<div class="ttc" id="testfamily_8cc_html_a69cb52bc1d3afcc528bdf20ca88e7024"><div class="ttname"><a href="testfamily_8cc.html#a69cb52bc1d3afcc528bdf20ca88e7024">Padres</a></div><div class="ttdeci">pair&lt; string, string &gt; Padres</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00007">testfamily.cc:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a967e440c4e850e2a2c79dfe6353ed29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Familias::consultar_padres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hijo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>madre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los Padres de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los nombres del padre y madre recogidos del parametro implicito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                         {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Consulta el parametro implicito por la variable hijo, y </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//devuelve en las variables padre y madre los valores de sus Padres en el mapa</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    map &lt;string, Padres&gt;::iterator it = <a class="code" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">FamNuclear</a>.find(hijo);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    padre = it-&gt;second.first;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    madre = it-&gt;second.second;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_familias_html_a193f64cbcae0d378e1b50c75f95ad287"><div class="ttname"><a href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">Familias::FamNuclear</a></div><div class="ttdeci">map&lt; string, Padres &gt; FamNuclear</div><div class="ttdoc">Mapa donde se guardan todos las familias nucleares (hijo, padre y madre) de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8hh_source.html#l00027">Familias.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a261d1dccff29863f0dccb40cb0641277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Familias::completar_arbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura arbol completo del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Al cumplirse las condiciones, se escribe por el canal estandar de salida el arbol general mediante la funcion "escribir_arbol_completo" </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño del vector </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00165">165</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                               {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> input;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_familias.html#a8d409c5d94049af13d3bc12ab854f4ab">leer_arbol_parcial</a>(input);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">string</span> hijo = input.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    cout &lt;&lt; hijo &lt;&lt; endl;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> existen = <a class="code" href="class_familias.html#addfdeaa581ad31e5d1a9362783bd69d2">exist_hijo</a>(hijo);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (not existen) cout &lt;&lt; <span class="stringliteral">&quot;  no es arbol parcial&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_arbre.html">Arbre &lt;string&gt;</a> general;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_familias.html#a15218af898a098ddc9eaae449457b935">leer_arbol_general</a>(general,hijo); </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//Construyo el arbol general del hijo de la info del map</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">string</span> aa = input.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">string</span> bb = general.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">bool</span> es_arbol_parcial = <a class="code" href="class_familias.html#a9e722814527600fcd5fc6ac55e5ccc04">es_parcial</a>(input, general, aa, bb);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span> (not es_arbol_parcial) cout &lt;&lt; <span class="stringliteral">&quot;  no es arbol parcial&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="class_familias.html#a65aeb2a8afbf9d456a92439dc4e87b6b">escribir_arbol_completo</a>(input,general);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="class_arbre_html_aa6e2559ead7dfceda962cff11fb1a15c"><div class="ttname"><a href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">Arbre::arrel</a></div><div class="ttdeci">T arrel() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00156">Arbre.hh:156</a></div></div>
<div class="ttc" id="class_familias_html_a8d409c5d94049af13d3bc12ab854f4ab"><div class="ttname"><a href="class_familias.html#a8d409c5d94049af13d3bc12ab854f4ab">Familias::leer_arbol_parcial</a></div><div class="ttdeci">void leer_arbol_parcial(Arbre&lt; string &gt; &amp;a)</div><div class="ttdoc">Crea el arbol genealogico parcial de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00028">Familias.cc:28</a></div></div>
<div class="ttc" id="class_familias_html_a15218af898a098ddc9eaae449457b935"><div class="ttname"><a href="class_familias.html#a15218af898a098ddc9eaae449457b935">Familias::leer_arbol_general</a></div><div class="ttdeci">void leer_arbol_general(Arbre&lt; string &gt; &amp;b, string hijo)</div><div class="ttdoc">Crea el arbol genealogico general de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00042">Familias.cc:42</a></div></div>
<div class="ttc" id="class_familias_html_a65aeb2a8afbf9d456a92439dc4e87b6b"><div class="ttname"><a href="class_familias.html#a65aeb2a8afbf9d456a92439dc4e87b6b">Familias::escribir_arbol_completo</a></div><div class="ttdeci">void escribir_arbol_completo(Arbre&lt; string &gt; &amp;input, Arbre&lt; string &gt; &amp;general)</div><div class="ttdoc">Operación de escritura de un árbol general de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00142">Familias.cc:142</a></div></div>
<div class="ttc" id="class_familias_html_addfdeaa581ad31e5d1a9362783bd69d2"><div class="ttname"><a href="class_familias.html#addfdeaa581ad31e5d1a9362783bd69d2">Familias::exist_hijo</a></div><div class="ttdeci">bool exist_hijo(string hijo)</div><div class="ttdoc">Consultora de si el hijo existe en el parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00057">Familias.cc:57</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
<div class="ttc" id="class_familias_html_a9e722814527600fcd5fc6ac55e5ccc04"><div class="ttname"><a href="class_familias.html#a9e722814527600fcd5fc6ac55e5ccc04">Familias::es_parcial</a></div><div class="ttdeci">bool es_parcial(Arbre&lt; string &gt; a, Arbre&lt; string &gt; b, string left, string right)</div><div class="ttdoc">Consultora de si el arbol es un arbol parcial del arbol general. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00100">Familias.cc:100</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9d7bc0d5277f9d5c02c2d8a6a3855d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Familias::escribir_arbol_niveles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hijo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del vector de niveles de ascendientes del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>hijo existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un vector con los niveles de los ascendientes del hijo y llama a "escribir niveles" para escribirlos por el canal estandar de salida </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño del vector </dd></dl>

<p>Definición en la línea <a class="el" href="_familias_8cc_source.html#l00229">229</a> del archivo <a class="el" href="_familias_8cc_source.html">Familias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                 {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    vector &lt;list &lt;string&gt; &gt; niveles;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="class_familias.html#a7a4a0d70a42a0f095d21f15d7eaefb2a">ordernar_niveles</a>(hijo,niveles,1);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_familias.html#a6f1a8ceece48f5e9138f11fc7772a656">escribir_niveles</a>(niveles);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}<div class="ttc" id="class_familias_html_a7a4a0d70a42a0f095d21f15d7eaefb2a"><div class="ttname"><a href="class_familias.html#a7a4a0d70a42a0f095d21f15d7eaefb2a">Familias::ordernar_niveles</a></div><div class="ttdeci">void ordernar_niveles(string person, vector&lt; list&lt; string &gt; &gt; &amp;niveles, int n)</div><div class="ttdoc">Modificadora que gestiona la creacion de un vector con los niveles de ascendencia de un Individuo...</div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00188">Familias.cc:188</a></div></div>
<div class="ttc" id="class_familias_html_a6f1a8ceece48f5e9138f11fc7772a656"><div class="ttname"><a href="class_familias.html#a6f1a8ceece48f5e9138f11fc7772a656">Familias::escribir_niveles</a></div><div class="ttdeci">void escribir_niveles(vector&lt; list&lt; string &gt; &gt; &amp;niveles)</div><div class="ttdoc">Operación de escritura del vector de niveles de ascendientes del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00217">Familias.cc:217</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a193f64cbcae0d378e1b50c75f95ad287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_familias.html#a59c3e9a3a7e945b647889d3a970c921f">Padres</a>&gt; Familias::FamNuclear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa donde se guardan todos las familias nucleares (hijo, padre y madre) de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>. </p>

<p>Definición en la línea <a class="el" href="_familias_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_familias_8hh_source.html">Familias.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_familias_8hh_source.html">Familias.hh</a></li>
<li><a class="el" href="_familias_8cc_source.html">Familias.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
