<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Referencia de la Clase Cromosomas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cromosomas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cromosomas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la informacion de los <a class="el" href="class_cromosomas.html" title="Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...">Cromosomas</a> de los Individuos, incluyendo las caracteristicas generales de los <a class="el" href="class_cromosomas.html" title="Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...">Cromosomas</a> de toda la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>.  
 <a href="class_cromosomas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cromosomas_1_1_crom.html">Crom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la informacion de los dos genes de cada par de cromosomas de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="struct_cromosomas_1_1_crom.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:afa5771f1787a9df5b163d27ba34a826a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#afa5771f1787a9df5b163d27ba34a826a">Cromosomas</a> ()</td></tr>
<tr class="memdesc:afa5771f1787a9df5b163d27ba34a826a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#afa5771f1787a9df5b163d27ba34a826a">Más...</a><br /></td></tr>
<tr class="separator:afa5771f1787a9df5b163d27ba34a826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc503d28502b00f608e775bb2c99c268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#adc503d28502b00f608e775bb2c99c268">definir_especie</a> ()</td></tr>
<tr class="memdesc:adc503d28502b00f608e775bb2c99c268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene los parametros generales de los cromosomas de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>.  <a href="#adc503d28502b00f608e775bb2c99c268">Más...</a><br /></td></tr>
<tr class="separator:adc503d28502b00f608e775bb2c99c268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440c36cb7b7f9786b1627b7ea802bc81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a440c36cb7b7f9786b1627b7ea802bc81">obtener_valores</a> (<a class="el" href="class_cromosomas.html">Cromosomas</a> x)</td></tr>
<tr class="memdesc:a440c36cb7b7f9786b1627b7ea802bc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene los parametros generales de los cromosomas de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a> de otro Cromosoma.  <a href="#a440c36cb7b7f9786b1627b7ea802bc81">Más...</a><br /></td></tr>
<tr class="separator:a440c36cb7b7f9786b1627b7ea802bc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97793e542d803c49afc0c51306defdda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a97793e542d803c49afc0c51306defdda">anadir_cromosomas</a> ()</td></tr>
<tr class="memdesc:a97793e542d803c49afc0c51306defdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una cromosoma en el parámetro implícito.  <a href="#a97793e542d803c49afc0c51306defdda">Más...</a><br /></td></tr>
<tr class="separator:a97793e542d803c49afc0c51306defdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605da13e506651217edb85d1cf507842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a605da13e506651217edb85d1cf507842">anadir_cromosoma_sexs</a> (bool sex)</td></tr>
<tr class="memdesc:a605da13e506651217edb85d1cf507842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una cromosoma en el parámetro implícito.  <a href="#a605da13e506651217edb85d1cf507842">Más...</a><br /></td></tr>
<tr class="separator:a605da13e506651217edb85d1cf507842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1067b140edcc066858ba5c7c082827e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a1067b140edcc066858ba5c7c082827e7">crear_cromosomas</a> (<a class="el" href="class_cromosomas.html">Cromosomas</a> &amp;norm, <a class="el" href="class_cromosomas.html">Cromosomas</a> m, <a class="el" href="class_cromosomas.html">Cromosomas</a> p, int elegirm, int elegirp, int limit, int position)</td></tr>
<tr class="memdesc:a1067b140edcc066858ba5c7c082827e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el cromosoma del parámetro implícito.  <a href="#a1067b140edcc066858ba5c7c082827e7">Más...</a><br /></td></tr>
<tr class="separator:a1067b140edcc066858ba5c7c082827e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a4945ec33691c064cd9b7fd8aa5dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#ad5a4945ec33691c064cd9b7fd8aa5dc6">crear_cromosomas_sexs</a> (<a class="el" href="class_cromosomas.html">Cromosomas</a> m, <a class="el" href="class_cromosomas.html">Cromosomas</a> p, int elegirm, int elegirp, int limit)</td></tr>
<tr class="memdesc:ad5a4945ec33691c064cd9b7fd8aa5dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el cromosoma del parámetro implícito.  <a href="#ad5a4945ec33691c064cd9b7fd8aa5dc6">Más...</a><br /></td></tr>
<tr class="separator:ad5a4945ec33691c064cd9b7fd8aa5dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bc87550291f39bd95fa4e29ebb1e73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a92bc87550291f39bd95fa4e29ebb1e73">consultar_cromnorm</a> (int i)</td></tr>
<tr class="memdesc:a92bc87550291f39bd95fa4e29ebb1e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tamaño del cromosoma del parametro implicito.  <a href="#a92bc87550291f39bd95fa4e29ebb1e73">Más...</a><br /></td></tr>
<tr class="separator:a92bc87550291f39bd95fa4e29ebb1e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57931785ccef10823b1ee5090c0a905c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a57931785ccef10823b1ee5090c0a905c">obtener_N</a> ()</td></tr>
<tr class="memdesc:a57931785ccef10823b1ee5090c0a905c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del valor del numero de pares de cromosomas de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>.  <a href="#a57931785ccef10823b1ee5090c0a905c">Más...</a><br /></td></tr>
<tr class="separator:a57931785ccef10823b1ee5090c0a905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd9830b438f9bd0e482c94e0605089c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a8dd9830b438f9bd0e482c94e0605089c">escribir_cromosomas_sexs</a> (bool sex) const </td></tr>
<tr class="memdesc:a8dd9830b438f9bd0e482c94e0605089c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a8dd9830b438f9bd0e482c94e0605089c">Más...</a><br /></td></tr>
<tr class="separator:a8dd9830b438f9bd0e482c94e0605089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3810e3ce322eb67ec5e02c72b2939f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a3810e3ce322eb67ec5e02c72b2939f2d">escribir_cromosomas</a> () const </td></tr>
<tr class="memdesc:a3810e3ce322eb67ec5e02c72b2939f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a3810e3ce322eb67ec5e02c72b2939f2d">Más...</a><br /></td></tr>
<tr class="separator:a3810e3ce322eb67ec5e02c72b2939f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:a266e4108b63c2b535ddca35c3e2d7aea"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a></td></tr>
<tr class="memdesc:a266e4108b63c2b535ddca35c3e2d7aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del tipo Cromosoma a usar.  <a href="#a266e4108b63c2b535ddca35c3e2d7aea">Más...</a><br /></td></tr>
<tr class="separator:a266e4108b63c2b535ddca35c3e2d7aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6e06c6d30f4303081328ef679d1e8e66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">N</a></td></tr>
<tr class="memdesc:a6e06c6d30f4303081328ef679d1e8e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de cromosomas de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>.  <a href="#a6e06c6d30f4303081328ef679d1e8e66">Más...</a><br /></td></tr>
<tr class="separator:a6e06c6d30f4303081328ef679d1e8e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d75420146a2e5a7e9c61b3e3e8f918a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">punto_de_corte</a></td></tr>
<tr class="memdesc:a6d75420146a2e5a7e9c61b3e3e8f918a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de punto de corte para la reproduccion.  <a href="#a6d75420146a2e5a7e9c61b3e3e8f918a">Más...</a><br /></td></tr>
<tr class="separator:a6d75420146a2e5a7e9c61b3e3e8f918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41f155658caa9785773a65df485a28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a></td></tr>
<tr class="memdesc:a3b41f155658caa9785773a65df485a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitud de los cromosomas X de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>.  <a href="#a3b41f155658caa9785773a65df485a28">Más...</a><br /></td></tr>
<tr class="separator:a3b41f155658caa9785773a65df485a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4715f7b7a3fa61c61104e01d3fee986c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">ly</a></td></tr>
<tr class="memdesc:a4715f7b7a3fa61c61104e01d3fee986c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitud de los cromosomas Y de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>.  <a href="#a4715f7b7a3fa61c61104e01d3fee986c">Más...</a><br /></td></tr>
<tr class="separator:a4715f7b7a3fa61c61104e01d3fee986c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c85602c97b119b9938126a144a0c567"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">normales</a></td></tr>
<tr class="memdesc:a9c85602c97b119b9938126a144a0c567"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector con los tamaños de los cromosomas normales  <a href="#a9c85602c97b119b9938126a144a0c567">Más...</a><br /></td></tr>
<tr class="separator:a9c85602c97b119b9938126a144a0c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2450a613dc87bcd8fd6879f4bf7c7f1b"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="struct_cromosomas_1_1_crom.html">Crom</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">genotipo</a></td></tr>
<tr class="memdesc:a2450a613dc87bcd8fd6879f4bf7c7f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la informacion de los cromosomas normales de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a2450a613dc87bcd8fd6879f4bf7c7f1b">Más...</a><br /></td></tr>
<tr class="separator:a2450a613dc87bcd8fd6879f4bf7c7f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b47744a07d136a34f9623c78fba26d1"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a>, <a class="el" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a></td></tr>
<tr class="memdesc:a1b47744a07d136a34f9623c78fba26d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la informacion de los cromosomas sexuales de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a1b47744a07d136a34f9623c78fba26d1">Más...</a><br /></td></tr>
<tr class="separator:a1b47744a07d136a34f9623c78fba26d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la informacion de los <a class="el" href="class_cromosomas.html" title="Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...">Cromosomas</a> de los Individuos, incluyendo las caracteristicas generales de los <a class="el" href="class_cromosomas.html" title="Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...">Cromosomas</a> de toda la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>. </p>

<p>Definición en la línea <a class="el" href="_cromosomas_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_cromosomas_8hh_source.html">Cromosomas.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a class="anchor" id="a266e4108b63c2b535ddca35c3e2d7aea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;int&gt; <a class="el" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosomas::Cromosoma</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicion del tipo Cromosoma a usar. </p>

<p>Definición en la línea <a class="el" href="_cromosomas_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_cromosomas_8hh_source.html">Cromosomas.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="afa5771f1787a9df5b163d27ba34a826a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cromosomas::Cromosomas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una Cromosoma vacío </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_cromosomas_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cromosomas_8cc_source.html">Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="adc503d28502b00f608e775bb2c99c268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosomas::definir_especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene los parametros generales de los cromosomas de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La especie existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El cromosoma obtiene los valores generales de los cromosomas de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a> </dd></dl>

<p>Definición en la línea <a class="el" href="_cromosomas_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cromosomas_8cc_source.html">Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Obtiene todos los parametros de la Especie de la que trataremos</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// incluyendo N pares de cromosomas “normales”, el punto de corte a </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// utlizar en la reproduccion, el tamaño de los cromosomas normales</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// y los tamaños del cromosoma X e Y.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cin &gt;&gt; <a class="code" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">N</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cin &gt;&gt; <a class="code" href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">punto_de_corte</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    vector &lt;int&gt; tempv(N+2);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> num;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span> (i &lt;= N) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        cin &gt;&gt; num;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        tempv[i] = num;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ++i;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">normales</a> = tempv;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cin &gt;&gt; <a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cin &gt;&gt; <a class="code" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">ly</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_cromosomas_html_a6d75420146a2e5a7e9c61b3e3e8f918a"><div class="ttname"><a href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">Cromosomas::punto_de_corte</a></div><div class="ttdeci">int punto_de_corte</div><div class="ttdoc">Numero de punto de corte para la reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00024">Cromosomas.hh:24</a></div></div>
<div class="ttc" id="class_cromosomas_html_a9c85602c97b119b9938126a144a0c567"><div class="ttname"><a href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">Cromosomas::normales</a></div><div class="ttdeci">vector&lt; int &gt; normales</div><div class="ttdoc">vector con los tamaños de los cromosomas normales </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00031">Cromosomas.hh:31</a></div></div>
<div class="ttc" id="class_cromosomas_html_a3b41f155658caa9785773a65df485a28"><div class="ttname"><a href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">Cromosomas::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">Longitud de los cromosomas X de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00026">Cromosomas.hh:26</a></div></div>
<div class="ttc" id="class_cromosomas_html_a6e06c6d30f4303081328ef679d1e8e66"><div class="ttname"><a href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">Cromosomas::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Numero de cromosomas de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00022">Cromosomas.hh:22</a></div></div>
<div class="ttc" id="class_cromosomas_html_a4715f7b7a3fa61c61104e01d3fee986c"><div class="ttname"><a href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">Cromosomas::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">Longitud de los cromosomas Y de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00028">Cromosomas.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a440c36cb7b7f9786b1627b7ea802bc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosomas::obtener_valores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene los parametros generales de los cromosomas de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a> de otro Cromosoma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El cromosoma tiene valores generales de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito obtiene los valores generales de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a> </dd></dl>

<p>Definición en la línea <a class="el" href="_cromosomas_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_cromosomas_8cc_source.html">Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//Copia los valores esenciales de la Especie: N pares de cromosomas “normales”, el punto de corte a </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// utlizar en la reproduccion, el tamaño de los cromosomas normales</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// y los tamaños del cromosoma X e Y guardados en el Cromosoma x</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//al parametro implicito</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">N</a> = x.<a class="code" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">N</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">punto_de_corte</a> = x.<a class="code" href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">punto_de_corte</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a> = x.<a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">ly</a> = x.<a class="code" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">ly</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">normales</a> = x.<a class="code" href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">normales</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_cromosomas_html_a6d75420146a2e5a7e9c61b3e3e8f918a"><div class="ttname"><a href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">Cromosomas::punto_de_corte</a></div><div class="ttdeci">int punto_de_corte</div><div class="ttdoc">Numero de punto de corte para la reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00024">Cromosomas.hh:24</a></div></div>
<div class="ttc" id="class_cromosomas_html_a9c85602c97b119b9938126a144a0c567"><div class="ttname"><a href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">Cromosomas::normales</a></div><div class="ttdeci">vector&lt; int &gt; normales</div><div class="ttdoc">vector con los tamaños de los cromosomas normales </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00031">Cromosomas.hh:31</a></div></div>
<div class="ttc" id="class_cromosomas_html_a3b41f155658caa9785773a65df485a28"><div class="ttname"><a href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">Cromosomas::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">Longitud de los cromosomas X de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00026">Cromosomas.hh:26</a></div></div>
<div class="ttc" id="class_cromosomas_html_a6e06c6d30f4303081328ef679d1e8e66"><div class="ttname"><a href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">Cromosomas::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Numero de cromosomas de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00022">Cromosomas.hh:22</a></div></div>
<div class="ttc" id="class_cromosomas_html_a4715f7b7a3fa61c61104e01d3fee986c"><div class="ttname"><a href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">Cromosomas::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">Longitud de los cromosomas Y de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00028">Cromosomas.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a97793e542d803c49afc0c51306defdda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosomas::anadir_cromosomas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una cromosoma en el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La cromosoma a añadir no pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La cromosoma se ha añadido en el parametro implícito con nombre nom y con valor = Arbol </dd></dl>

<p>Definición en la línea <a class="el" href="_cromosomas_8cc_source.html#l00146">146</a> del archivo <a class="el" href="_cromosomas_8cc_source.html">Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//Se añaden los cromosomas normales que entran por el canal estandar </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//en el parametro implicito. Se evalua el tamaño de cada uno accediendo a la funcion aux</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//consultar_cromnorm(int i) donde i es la posicion donde se encuentra el valor.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> newname = 1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> Nsize = <a class="code" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">N</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Crom paircrom;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">while</span> (i &lt;= Nsize) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> size = <a class="code" href="class_cromosomas.html#a92bc87550291f39bd95fa4e29ebb1e73">consultar_cromnorm</a>(i);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span> vectint = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">int</span> num;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> cromnorm(size);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">while</span> (vectint &lt; size) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cin &gt;&gt; num;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            cromnorm[vectint] = num;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            ++vectint;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> cromnorm1(size);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        vectint = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">while</span> (vectint &lt; size) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            cin &gt;&gt; num;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            cromnorm1[vectint] = num;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            ++vectint;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        paircrom.one = cromnorm;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        paircrom.two = cromnorm1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">genotipo</a>.insert(make_pair(newname, paircrom));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ++newname;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        cromnorm.clear();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        cromnorm1.clear();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ++i;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }   </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="ttc" id="class_cromosomas_html_a92bc87550291f39bd95fa4e29ebb1e73"><div class="ttname"><a href="class_cromosomas.html#a92bc87550291f39bd95fa4e29ebb1e73">Cromosomas::consultar_cromnorm</a></div><div class="ttdeci">int consultar_cromnorm(int i)</div><div class="ttdoc">Consulta el tamaño del cromosoma del parametro implicito. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00137">Cromosomas.cc:137</a></div></div>
<div class="ttc" id="class_cromosomas_html_a266e4108b63c2b535ddca35c3e2d7aea"><div class="ttname"><a href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosomas::Cromosoma</a></div><div class="ttdeci">vector&lt; int &gt; Cromosoma</div><div class="ttdoc">Definicion del tipo Cromosoma a usar. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00033">Cromosomas.hh:33</a></div></div>
<div class="ttc" id="class_cromosomas_html_a2450a613dc87bcd8fd6879f4bf7c7f1b"><div class="ttname"><a href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">Cromosomas::genotipo</a></div><div class="ttdeci">map&lt; int, Crom &gt; genotipo</div><div class="ttdoc">Contiene la informacion de los cromosomas normales de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00041">Cromosomas.hh:41</a></div></div>
<div class="ttc" id="class_cromosomas_html_a6e06c6d30f4303081328ef679d1e8e66"><div class="ttname"><a href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">Cromosomas::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Numero de cromosomas de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00022">Cromosomas.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a605da13e506651217edb85d1cf507842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosomas::anadir_cromosoma_sexs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una cromosoma en el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La cromosoma a añadir no pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La cromosoma se ha añadido en el parametro implícito con nombre nom y con valor = Arbol </dd></dl>

<p>Definición en la línea <a class="el" href="_cromosomas_8cc_source.html#l00106">106</a> del archivo <a class="el" href="_cromosomas_8cc_source.html">Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//Se añaden los cromosomas sexuales que entran por el canal estandar </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//en el parametro implicito dependiendo del bsex, si es false, entonces</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//es un Individuo mujer y si es true es un Individuo hombre</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> sexX1 (<a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cin &gt;&gt; sexX1[i];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ++i;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.first = sexX1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    i = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (bsex) { </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> sexXY (<a class="code" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">ly</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">ly</a>) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cin &gt;&gt; sexXY[i];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            ++i;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.second = sexXY;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> sexXY (<a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">lx</a>) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cin &gt;&gt; sexXY[i];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            ++i;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.second = sexXY;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="class_cromosomas_html_a3b41f155658caa9785773a65df485a28"><div class="ttname"><a href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">Cromosomas::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">Longitud de los cromosomas X de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00026">Cromosomas.hh:26</a></div></div>
<div class="ttc" id="class_cromosomas_html_a266e4108b63c2b535ddca35c3e2d7aea"><div class="ttname"><a href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosomas::Cromosoma</a></div><div class="ttdeci">vector&lt; int &gt; Cromosoma</div><div class="ttdoc">Definicion del tipo Cromosoma a usar. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00033">Cromosomas.hh:33</a></div></div>
<div class="ttc" id="class_cromosomas_html_a1b47744a07d136a34f9623c78fba26d1"><div class="ttname"><a href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">Cromosomas::gensexs</a></div><div class="ttdeci">pair&lt; Cromosoma, Cromosoma &gt; gensexs</div><div class="ttdoc">Contiene la informacion de los cromosomas sexuales de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00043">Cromosomas.hh:43</a></div></div>
<div class="ttc" id="class_cromosomas_html_a4715f7b7a3fa61c61104e01d3fee986c"><div class="ttname"><a href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">Cromosomas::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">Longitud de los cromosomas Y de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00028">Cromosomas.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1067b140edcc066858ba5c7c082827e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosomas::crear_cromosomas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cromosomas.html">Cromosomas</a> &amp;&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elegirm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elegirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el cromosoma del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El cromosoma a modificar pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito tiene nuevos cromosomas normales </dd></dl>

<p>Definición en la línea <a class="el" href="_cromosomas_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_cromosomas_8cc_source.html">Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Esta operacion se encarga de crear nuevos cromosomas normales de los cromosomas f y n</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//provenientes de madre y padre</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> size = f.normales[position];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> onee;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a> twoo;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    map &lt;int, Crom&gt;::iterator it = f.genotipo.find(position), it2 = n.genotipo.find(position);    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (elegirm == 0) onee = it-&gt;second.one;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elegirm == 1) onee = it-&gt;second.two;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (elegirp == 0) twoo = it2-&gt;second.one;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elegirp == 1) twoo = it2-&gt;second.two;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span> (limit &lt; size) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        swap(onee[limit],twoo[limit]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ++limit;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Crom cromoready;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cromoready.one = onee;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cromoready.two = twoo;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    norm.<a class="code" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">genotipo</a>.insert(make_pair(position, cromoready));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_cromosomas_html_a266e4108b63c2b535ddca35c3e2d7aea"><div class="ttname"><a href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosomas::Cromosoma</a></div><div class="ttdeci">vector&lt; int &gt; Cromosoma</div><div class="ttdoc">Definicion del tipo Cromosoma a usar. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00033">Cromosomas.hh:33</a></div></div>
<div class="ttc" id="class_cromosomas_html_a2450a613dc87bcd8fd6879f4bf7c7f1b"><div class="ttname"><a href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">Cromosomas::genotipo</a></div><div class="ttdeci">map&lt; int, Crom &gt; genotipo</div><div class="ttdoc">Contiene la informacion de los cromosomas normales de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00041">Cromosomas.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad5a4945ec33691c064cd9b7fd8aa5dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosomas.html">Cromosomas</a> Cromosomas::crear_cromosomas_sexs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elegirm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elegirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el cromosoma del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El cromosoma a modificar pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El Cromosoma tiene nuevos cromosomas sexuales </dd></dl>

<p>Definición en la línea <a class="el" href="_cromosomas_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_cromosomas_8cc_source.html">Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//Esta operacion se encarga de escoger los cromosomas correctos</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//y mezclarlos de acuerdo al punto de corte y la medida de los cromosomas, en su fin,</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//crea un nuevo cromosoma. </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_cromosomas.html">Cromosomas</a> prog;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    prog.<a class="code" href="class_cromosomas.html#a440c36cb7b7f9786b1627b7ea802bc81">obtener_valores</a>(m);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    vector &lt;int&gt; mom;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    vector &lt;int&gt; dad;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (elegirm == 0) mom = m.<a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.first;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elegirm == 1) mom = m.<a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.second;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (elegirp == 0) dad = p.<a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.first;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elegirp == 1) dad = p.<a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.second;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> i = limit;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span> (i &lt; m.<a class="code" href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">punto_de_corte</a>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        swap(mom[i],dad[i]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ++i;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    prog.<a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.first = mom;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    prog.<a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.second = dad;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> prog;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_cromosomas_html_a6d75420146a2e5a7e9c61b3e3e8f918a"><div class="ttname"><a href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">Cromosomas::punto_de_corte</a></div><div class="ttdeci">int punto_de_corte</div><div class="ttdoc">Numero de punto de corte para la reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00024">Cromosomas.hh:24</a></div></div>
<div class="ttc" id="class_cromosomas_html"><div class="ttname"><a href="class_cromosomas.html">Cromosomas</a></div><div class="ttdoc">Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...</div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00018">Cromosomas.hh:18</a></div></div>
<div class="ttc" id="class_cromosomas_html_a440c36cb7b7f9786b1627b7ea802bc81"><div class="ttname"><a href="class_cromosomas.html#a440c36cb7b7f9786b1627b7ea802bc81">Cromosomas::obtener_valores</a></div><div class="ttdeci">void obtener_valores(Cromosomas x)</div><div class="ttdoc">Obtiene los parametros generales de los cromosomas de la Especie de otro Cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00067">Cromosomas.cc:67</a></div></div>
<div class="ttc" id="class_cromosomas_html_a1b47744a07d136a34f9623c78fba26d1"><div class="ttname"><a href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">Cromosomas::gensexs</a></div><div class="ttdeci">pair&lt; Cromosoma, Cromosoma &gt; gensexs</div><div class="ttdoc">Contiene la informacion de los cromosomas sexuales de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00043">Cromosomas.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a92bc87550291f39bd95fa4e29ebb1e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cromosomas::consultar_cromnorm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tamaño del cromosoma del parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el valor entero del tamaño del cromosoma en cuestion </dd></dl>

<p>Definición en la línea <a class="el" href="_cromosomas_8cc_source.html#l00137">137</a> del archivo <a class="el" href="_cromosomas_8cc_source.html">Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// Inv:  El vector normales se mantiene igual, sólo se devuelve el valor consultado </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// dependiendo del valor i</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// Cota: tamaño de normales</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">normales</a>[i];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="ttc" id="class_cromosomas_html_a9c85602c97b119b9938126a144a0c567"><div class="ttname"><a href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">Cromosomas::normales</a></div><div class="ttdeci">vector&lt; int &gt; normales</div><div class="ttdoc">vector con los tamaños de los cromosomas normales </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00031">Cromosomas.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a57931785ccef10823b1ee5090c0a905c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cromosomas::obtener_N </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del valor del numero de pares de cromosomas de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parametro implicito es un entero </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El valor del parametro implicito </dd></dl>

<p>Definición en la línea <a class="el" href="_cromosomas_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_cromosomas_8cc_source.html">Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Obtiene el numero de pares de cromosomas normales</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Inv: El parametro implicito, el cromosoma, se mantiene igual</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">N</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_cromosomas_html_a6e06c6d30f4303081328ef679d1e8e66"><div class="ttname"><a href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">Cromosomas::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Numero de cromosomas de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00022">Cromosomas.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8dd9830b438f9bd0e482c94e0605089c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosomas::escribir_cromosomas_sexs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito los cromosomas sexuales del parámetro implícito por el canal de salida estándard </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de parámetros de un cromosoma </dd></dl>

<p>Definición en la línea <a class="el" href="_cromosomas_8cc_source.html#l00183">183</a> del archivo <a class="el" href="_cromosomas_8cc_source.html">Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Esta operación simplemente escribe los cromosomas sexuales</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// dependiendo del sexo del Individuo</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.first.size();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  X:&quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.first[i];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (bsex) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        size = <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.second.size();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  Y:&quot;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  X:&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    } </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">gensexs</a>.second[i];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="ttc" id="class_cromosomas_html_a1b47744a07d136a34f9623c78fba26d1"><div class="ttname"><a href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">Cromosomas::gensexs</a></div><div class="ttdeci">pair&lt; Cromosoma, Cromosoma &gt; gensexs</div><div class="ttdoc">Contiene la informacion de los cromosomas sexuales de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00043">Cromosomas.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3810e3ce322eb67ec5e02c72b2939f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosomas::escribir_cromosomas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito los cromosomas normales del parámetro implícito por el canal de salida estándard </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de parámetros de un cromosoma </dd></dl>

<p>Definición en la línea <a class="el" href="_cromosomas_8cc_source.html#l00205">205</a> del archivo <a class="el" href="_cromosomas_8cc_source.html">Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Esta operación simplemente escribe los cromosomas normales y los ordena</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// en pares &quot; .1&quot; y &quot; .2&quot; por cada numero de cromosoma, usando el identificador del</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// mapa genotipo.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span>(map &lt;int, Crom&gt;::const_iterator it = <a class="code" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">genotipo</a>.begin(); it != <a class="code" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">genotipo</a>.end(); ++it) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;.1:&quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">int</span> size = it-&gt;second.one.size();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.one[i];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;.2:&quot;</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        size = it-&gt;second.two.size();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.two[i];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}<div class="ttc" id="class_cromosomas_html_a2450a613dc87bcd8fd6879f4bf7c7f1b"><div class="ttname"><a href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">Cromosomas::genotipo</a></div><div class="ttdeci">map&lt; int, Crom &gt; genotipo</div><div class="ttdoc">Contiene la informacion de los cromosomas normales de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00041">Cromosomas.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a6e06c6d30f4303081328ef679d1e8e66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cromosomas::N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de cromosomas de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>. </p>

<p>Definición en la línea <a class="el" href="_cromosomas_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cromosomas_8hh_source.html">Cromosomas.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6d75420146a2e5a7e9c61b3e3e8f918a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cromosomas::punto_de_corte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de punto de corte para la reproduccion. </p>

<p>Definición en la línea <a class="el" href="_cromosomas_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cromosomas_8hh_source.html">Cromosomas.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3b41f155658caa9785773a65df485a28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cromosomas::lx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitud de los cromosomas X de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>. </p>

<p>Definición en la línea <a class="el" href="_cromosomas_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cromosomas_8hh_source.html">Cromosomas.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4715f7b7a3fa61c61104e01d3fee986c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cromosomas::ly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitud de los cromosomas Y de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>. </p>

<p>Definición en la línea <a class="el" href="_cromosomas_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_cromosomas_8hh_source.html">Cromosomas.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9c85602c97b119b9938126a144a0c567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Cromosomas::normales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector con los tamaños de los cromosomas normales </p>

<p>Definición en la línea <a class="el" href="_cromosomas_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_cromosomas_8hh_source.html">Cromosomas.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2450a613dc87bcd8fd6879f4bf7c7f1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, <a class="el" href="struct_cromosomas_1_1_crom.html">Crom</a>&gt; Cromosomas::genotipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contiene la informacion de los cromosomas normales de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>

<p>Definición en la línea <a class="el" href="_cromosomas_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_cromosomas_8hh_source.html">Cromosomas.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a1b47744a07d136a34f9623c78fba26d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a>,<a class="el" href="class_cromosomas.html#a266e4108b63c2b535ddca35c3e2d7aea">Cromosoma</a>&gt; Cromosomas::gensexs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contiene la informacion de los cromosomas sexuales de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>

<p>Definición en la línea <a class="el" href="_cromosomas_8hh_source.html#l00043">43</a> del archivo <a class="el" href="_cromosomas_8hh_source.html">Cromosomas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cromosomas_8hh_source.html">Cromosomas.hh</a></li>
<li><a class="el" href="_cromosomas_8cc_source.html">Cromosomas.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
