<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Referencia de la Clase Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_especie-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a> y las operaciones asociadas a una <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>.  
 <a href="class_especie.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="memdesc:a272c2488719cc9874b2f174906675b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a272c2488719cc9874b2f174906675b3d">Más...</a><br /></td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5f95c2e3dff67e4da794f8b2096f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ad3e5f95c2e3dff67e4da794f8b2096f6">anadir_individuo</a> (<a class="el" href="class_cromosomas.html">Cromosomas</a> c, <a class="el" href="class_familias.html">Familias</a> &amp;f, string bname)</td></tr>
<tr class="memdesc:ad3e5f95c2e3dff67e4da794f8b2096f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo individuo sin antecedentes.  <a href="#ad3e5f95c2e3dff67e4da794f8b2096f6">Más...</a><br /></td></tr>
<tr class="separator:ad3e5f95c2e3dff67e4da794f8b2096f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbfedb08e923172a004468ae2795619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a6dbfedb08e923172a004468ae2795619">reproducir_individuos</a> (<a class="el" href="class_cromosomas.html">Cromosomas</a> c, <a class="el" href="class_familias.html">Familias</a> &amp;fam, string madre, string padre, string hijo)</td></tr>
<tr class="memdesc:a6dbfedb08e923172a004468ae2795619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que gestiona la reproduccion de dos Individuos.  <a href="#a6dbfedb08e923172a004468ae2795619">Más...</a><br /></td></tr>
<tr class="separator:a6dbfedb08e923172a004468ae2795619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f57300901dcd8b800665c1d71b026a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a0f57300901dcd8b800665c1d71b026a5">escribir_individuo_genotipo</a> (string name)</td></tr>
<tr class="memdesc:a0f57300901dcd8b800665c1d71b026a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado un individuo, escribir su escribir su genotipo, por orden creciente de identificador de par de cromosomas.  <a href="#a0f57300901dcd8b800665c1d71b026a5">Más...</a><br /></td></tr>
<tr class="separator:a0f57300901dcd8b800665c1d71b026a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35bf1e96b4ac3024bf747b8df3c7e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ad35bf1e96b4ac3024bf747b8df3c7e19">escribir_individuos</a> (<a class="el" href="class_familias.html">Familias</a> f)</td></tr>
<tr class="memdesc:ad35bf1e96b4ac3024bf747b8df3c7e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escribe un listado de todos los individuos ordenados alfabeticamente por nombres.  <a href="#ad35bf1e96b4ac3024bf747b8df3c7e19">Más...</a><br /></td></tr>
<tr class="separator:ad35bf1e96b4ac3024bf747b8df3c7e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfc38ab96ceff145b390cf8228fd526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#abdfc38ab96ceff145b390cf8228fd526">escribir_arbol_genealogico</a> (<a class="el" href="class_familias.html">Familias</a> f, string name)</td></tr>
<tr class="memdesc:abdfc38ab96ceff145b390cf8228fd526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escribe su arbol genealogico ordenado por niveles, e indicando cada nivel mediente "Nivel i:" donde 0&lt;=i&lt;=n, donde n es el numero maximo de niveles de antecesores.  <a href="#abdfc38ab96ceff145b390cf8228fd526">Más...</a><br /></td></tr>
<tr class="separator:abdfc38ab96ceff145b390cf8228fd526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:afd7722e5e722b6ab93d54be4780bae1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#afd7722e5e722b6ab93d54be4780bae1e">individuos_reproduccion</a> (string madre, string padre, string hijo)</td></tr>
<tr class="memdesc:afd7722e5e722b6ab93d54be4780bae1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si dos Individuos se pueden reproducir.  <a href="#afd7722e5e722b6ab93d54be4780bae1e">Más...</a><br /></td></tr>
<tr class="separator:afd7722e5e722b6ab93d54be4780bae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075940f07028093a6828d7907c5e13fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a075940f07028093a6828d7907c5e13fc">insertar_especie</a> (<a class="el" href="class_individuo.html">Individuo</a> ind, string bname)</td></tr>
<tr class="memdesc:a075940f07028093a6828d7907c5e13fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura.  <a href="#a075940f07028093a6828d7907c5e13fc">Más...</a><br /></td></tr>
<tr class="separator:a075940f07028093a6828d7907c5e13fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fe3e9db9e58cebfe4452e6cfcea8f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ac0fe3e9db9e58cebfe4452e6cfcea8f6">existe_individuo</a> (string name) const </td></tr>
<tr class="memdesc:ac0fe3e9db9e58cebfe4452e6cfcea8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del estado de un individuo.  <a href="#ac0fe3e9db9e58cebfe4452e6cfcea8f6">Más...</a><br /></td></tr>
<tr class="separator:ac0fe3e9db9e58cebfe4452e6cfcea8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2e4e8026ba2d4dfb6aca811251203e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a5d2e4e8026ba2d4dfb6aca811251203e">se_puede_reproducir</a> (<a class="el" href="class_familias.html">Familias</a> f, string madre, string padre, string hijo)</td></tr>
<tr class="memdesc:a5d2e4e8026ba2d4dfb6aca811251203e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si dos Individuos se pueden reproducir.  <a href="#a5d2e4e8026ba2d4dfb6aca811251203e">Más...</a><br /></td></tr>
<tr class="separator:a5d2e4e8026ba2d4dfb6aca811251203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b55223018f2b9bb6c4bfbb33c0670f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a96b55223018f2b9bb6c4bfbb33c0670f">same_sex</a> (string madre, string padre)</td></tr>
<tr class="memdesc:a96b55223018f2b9bb6c4bfbb33c0670f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si dos Individuos tiene el sexo que deberian para la reproduccion.  <a href="#a96b55223018f2b9bb6c4bfbb33c0670f">Más...</a><br /></td></tr>
<tr class="separator:a96b55223018f2b9bb6c4bfbb33c0670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:abfa951fc1c5b28f73c2170f9bd2a6432"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_individuo.html">Individuo</a>, less&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">registro</a></td></tr>
<tr class="memdesc:abfa951fc1c5b28f73c2170f9bd2a6432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa del registro del nombre y datos de <a class="el" href="class_cromosomas.html" title="Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...">Cromosomas</a> del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#abfa951fc1c5b28f73c2170f9bd2a6432">Más...</a><br /></td></tr>
<tr class="separator:abfa951fc1c5b28f73c2170f9bd2a6432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a> y las operaciones asociadas a una <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a>. </p>
<p>Sus operaciones son las modificadoras de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a> y sus Individuos, las consultoras de si un organismo es maligno y la de su número de víctimas, la que devuelve el resultado de una lucha de dos organismos, la de lectura (única que produce un organismo nuevo) y la de escritura. </p>

<p>Definición en la línea <a class="el" href="_especie_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a272c2488719cc9874b2f174906675b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una expresión </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea una <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                 {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ad3e5f95c2e3dff67e4da794f8b2096f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::anadir_individuo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_familias.html">Familias</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo individuo sin antecedentes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El individuo no existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito es como su valor original pero pasa a tener un nuevo individuo </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                       {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Añade un individuo y para ello, emplea la operación privada &quot;insertar_especie&quot; que </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// despues de recibir la informacion, lo guarda en el registro. Tambien usa la funcion de &quot;inserta_familias&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// de la Clase Familias para insertarlo en el mapa de las familias nucleares</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_individuo.html">Individuo</a> persona;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> sex;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cin &gt;&gt; sex;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> is_sex;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (sex == <span class="stringliteral">&quot;X&quot;</span>) is_sex = <span class="keyword">false</span>; <span class="comment">//mujer</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sex == <span class="stringliteral">&quot;Y&quot;</span>) is_sex = <span class="keyword">true</span>; <span class="comment">//hombre</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    persona.<a class="code" href="class_individuo.html#aaa7543d7ea9983457136ed4e0e6272f9">asigna_nombre</a>(bname);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    persona.<a class="code" href="class_individuo.html#ad8634127b153cc90eb2dff64007e676a">asigna_sex</a>(is_sex);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    persona.<a class="code" href="class_individuo.html#a8696f5bfccab7e0fa7e9ac6facf40486">asignar_parametros</a>(c);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    persona.<a class="code" href="class_individuo.html#af86f30cda9ddf8eb024b5fe440a69c56">asignar_cromosomas</a>(is_sex);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> exist = <a class="code" href="class_especie.html#ac0fe3e9db9e58cebfe4452e6cfcea8f6">existe_individuo</a>(bname);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (exist) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_especie.html#a075940f07028093a6828d7907c5e13fc">insertar_especie</a>(persona,bname);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">string</span> pare = <span class="stringliteral">&quot;$&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        fam.insertar_familias(bname,pare,pare);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_individuo_html_ad8634127b153cc90eb2dff64007e676a"><div class="ttname"><a href="class_individuo.html#ad8634127b153cc90eb2dff64007e676a">Individuo::asigna_sex</a></div><div class="ttdeci">void asigna_sex(bool sex)</div><div class="ttdoc">Modificadora del sexo del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00018">Individuo.cc:18</a></div></div>
<div class="ttc" id="class_individuo_html_aaa7543d7ea9983457136ed4e0e6272f9"><div class="ttname"><a href="class_individuo.html#aaa7543d7ea9983457136ed4e0e6272f9">Individuo::asigna_nombre</a></div><div class="ttdeci">void asigna_nombre(string bname)</div><div class="ttdoc">Modificadora del identificador nombre del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00010">Individuo.cc:10</a></div></div>
<div class="ttc" id="class_especie_html_ac0fe3e9db9e58cebfe4452e6cfcea8f6"><div class="ttname"><a href="class_especie.html#ac0fe3e9db9e58cebfe4452e6cfcea8f6">Especie::existe_individuo</a></div><div class="ttdeci">bool existe_individuo(string name) const </div><div class="ttdoc">Consultora del estado de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00010">Especie.cc:10</a></div></div>
<div class="ttc" id="class_especie_html_a075940f07028093a6828d7907c5e13fc"><div class="ttname"><a href="class_especie.html#a075940f07028093a6828d7907c5e13fc">Especie::insertar_especie</a></div><div class="ttdeci">void insertar_especie(Individuo ind, string bname)</div><div class="ttdoc">Operacion de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00017">Especie.cc:17</a></div></div>
<div class="ttc" id="class_individuo_html"><div class="ttname"><a href="class_individuo.html">Individuo</a></div><div class="ttdoc">Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...</div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00023">Individuo.hh:23</a></div></div>
<div class="ttc" id="class_individuo_html_a8696f5bfccab7e0fa7e9ac6facf40486"><div class="ttname"><a href="class_individuo.html#a8696f5bfccab7e0fa7e9ac6facf40486">Individuo::asignar_parametros</a></div><div class="ttdeci">void asignar_parametros(Cromosomas c)</div><div class="ttdoc">Modificadora del cromosoma del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00023">Individuo.cc:23</a></div></div>
<div class="ttc" id="class_individuo_html_af86f30cda9ddf8eb024b5fe440a69c56"><div class="ttname"><a href="class_individuo.html#af86f30cda9ddf8eb024b5fe440a69c56">Individuo::asignar_cromosomas</a></div><div class="ttdeci">void asignar_cromosomas(bool bsex)</div><div class="ttdoc">Modificadora de los cromosomas sexuales del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00028">Individuo.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6dbfedb08e923172a004468ae2795619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::reproducir_individuos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_familias.html">Familias</a> &amp;&#160;</td>
          <td class="paramname"><em>fam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>madre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hijo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que gestiona la reproduccion de dos Individuos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>los Individuos existen </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00165">165</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                                                                       {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> reproducir = <a class="code" href="class_especie.html#a5d2e4e8026ba2d4dfb6aca811251203e">se_puede_reproducir</a>(fam,madre,padre,hijo);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Esta operacion revisa si los Individuos se pueden reproducir usando la funcion privada &quot;se_puede_reproducir&quot;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// y de ser asi, se obtienen los Cromosomas sexuales y normales</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// de ambos padres madre y padre para comenzar la reproduccion.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> Nc = c.<a class="code" href="class_cromosomas.html#a57931785ccef10823b1ee5090c0a905c">obtener_N</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> elegir1, elegir2, limit;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (reproducir) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="class_individuo.html">Individuo</a> person;        </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        person.<a class="code" href="class_individuo.html#aaa7543d7ea9983457136ed4e0e6272f9">asigna_nombre</a>(hijo);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        map &lt;string, Individuo, less&lt;string&gt; &gt;::iterator it = <a class="code" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">registro</a>.find(madre), it2 = <a class="code" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">registro</a>.find(padre);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="class_cromosomas.html">Cromosomas</a> m = it-&gt;second.obtener_cromosomas_sex();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_cromosomas.html">Cromosomas</a> p = it2-&gt;second.obtener_cromosomas_sex();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_cromosomas.html">Cromosomas</a> o = it-&gt;second.obtener_cromosomas();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_cromosomas.html">Cromosomas</a> n = it2-&gt;second.obtener_cromosomas();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_cromosomas.html">Cromosomas</a> hsex,norm;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;       <span class="keywordflow">while</span> (i &lt;= Nc) {            </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            cin &gt;&gt; elegir1 &gt;&gt; elegir2 &gt;&gt; limit;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">//Entran los numeros en cada ciclo del bucle y dependiendo de si es el primer par de Cromosomas</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">//sexuales, se entra en el primer if, y para los siguientes se entran en el else para </span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">//poder crear en lo que queda del bucle los Cromosomas normales</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (i == 0) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">bool</span> bsex;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> (elegir2 == 1) bsex = <span class="keyword">true</span>; <span class="comment">//hombre XY</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elegir2 == 0) bsex = <span class="keyword">false</span>; <span class="comment">//mujer XX</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                person.<a class="code" href="class_individuo.html#ad8634127b153cc90eb2dff64007e676a">asigna_sex</a>(bsex);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                hsex = hsex.<a class="code" href="class_cromosomas.html#ad5a4945ec33691c064cd9b7fd8aa5dc6">crear_cromosomas_sexs</a>(m,p,elegir1,elegir2,limit);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                person.<a class="code" href="class_individuo.html#a4d95535b7a4ba18e8f530109104faacd">asignar_cromsex</a>(hsex);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;           } <span class="keywordflow">else</span> { </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;               norm.<a class="code" href="class_cromosomas.html#a1067b140edcc066858ba5c7c082827e7">crear_cromosomas</a>(norm,o,n,elegir1,elegir2,limit,i);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            ++i;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        norm.<a class="code" href="class_cromosomas.html#a440c36cb7b7f9786b1627b7ea802bc81">obtener_valores</a>(m);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        person.<a class="code" href="class_individuo.html#a5176bcd02faf040e5588ddad9bcb084f">asignar_cromnorm</a>(norm);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_especie.html#a075940f07028093a6828d7907c5e13fc">insertar_especie</a>(person,hijo);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        fam.<a class="code" href="class_familias.html#a416e342f2d9950fd5c3fc5049bb461f6">insertar_familias</a>(hijo,padre,madre);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">//De ser que no se pueden reproducir, se entra en un bucle que solo recoge datos pero no hace nada con ellos</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not reproducir) { </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">while</span> (i &lt;= Nc) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            cin &gt;&gt; elegir1 &gt;&gt; elegir2 &gt;&gt; limit;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            ++i;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }       </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="ttc" id="class_cromosomas_html_a1067b140edcc066858ba5c7c082827e7"><div class="ttname"><a href="class_cromosomas.html#a1067b140edcc066858ba5c7c082827e7">Cromosomas::crear_cromosomas</a></div><div class="ttdeci">void crear_cromosomas(Cromosomas &amp;norm, Cromosomas m, Cromosomas p, int elegirm, int elegirp, int limit, int position)</div><div class="ttdoc">Modifica el cromosoma del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00039">Cromosomas.cc:39</a></div></div>
<div class="ttc" id="class_especie_html_abfa951fc1c5b28f73c2170f9bd2a6432"><div class="ttname"><a href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">Especie::registro</a></div><div class="ttdeci">map&lt; string, Individuo, less&lt; string &gt; &gt; registro</div><div class="ttdoc">Mapa del registro del nombre y datos de Cromosomas del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
<div class="ttc" id="class_individuo_html_ad8634127b153cc90eb2dff64007e676a"><div class="ttname"><a href="class_individuo.html#ad8634127b153cc90eb2dff64007e676a">Individuo::asigna_sex</a></div><div class="ttdeci">void asigna_sex(bool sex)</div><div class="ttdoc">Modificadora del sexo del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00018">Individuo.cc:18</a></div></div>
<div class="ttc" id="class_cromosomas_html"><div class="ttname"><a href="class_cromosomas.html">Cromosomas</a></div><div class="ttdoc">Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...</div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00018">Cromosomas.hh:18</a></div></div>
<div class="ttc" id="class_individuo_html_a5176bcd02faf040e5588ddad9bcb084f"><div class="ttname"><a href="class_individuo.html#a5176bcd02faf040e5588ddad9bcb084f">Individuo::asignar_cromnorm</a></div><div class="ttdeci">void asignar_cromnorm(Cromosomas bcroms)</div><div class="ttdoc">Modificadora de los cromosomas normales del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00037">Individuo.cc:37</a></div></div>
<div class="ttc" id="class_especie_html_a5d2e4e8026ba2d4dfb6aca811251203e"><div class="ttname"><a href="class_especie.html#a5d2e4e8026ba2d4dfb6aca811251203e">Especie::se_puede_reproducir</a></div><div class="ttdeci">bool se_puede_reproducir(Familias f, string madre, string padre, string hijo)</div><div class="ttdoc">Consultora de si dos Individuos se pueden reproducir. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00109">Especie.cc:109</a></div></div>
<div class="ttc" id="class_individuo_html_aaa7543d7ea9983457136ed4e0e6272f9"><div class="ttname"><a href="class_individuo.html#aaa7543d7ea9983457136ed4e0e6272f9">Individuo::asigna_nombre</a></div><div class="ttdeci">void asigna_nombre(string bname)</div><div class="ttdoc">Modificadora del identificador nombre del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00010">Individuo.cc:10</a></div></div>
<div class="ttc" id="class_cromosomas_html_ad5a4945ec33691c064cd9b7fd8aa5dc6"><div class="ttname"><a href="class_cromosomas.html#ad5a4945ec33691c064cd9b7fd8aa5dc6">Cromosomas::crear_cromosomas_sexs</a></div><div class="ttdeci">Cromosomas crear_cromosomas_sexs(Cromosomas m, Cromosomas p, int elegirm, int elegirp, int limit)</div><div class="ttdoc">Modifica el cromosoma del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00080">Cromosomas.cc:80</a></div></div>
<div class="ttc" id="class_especie_html_a075940f07028093a6828d7907c5e13fc"><div class="ttname"><a href="class_especie.html#a075940f07028093a6828d7907c5e13fc">Especie::insertar_especie</a></div><div class="ttdeci">void insertar_especie(Individuo ind, string bname)</div><div class="ttdoc">Operacion de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00017">Especie.cc:17</a></div></div>
<div class="ttc" id="class_cromosomas_html_a440c36cb7b7f9786b1627b7ea802bc81"><div class="ttname"><a href="class_cromosomas.html#a440c36cb7b7f9786b1627b7ea802bc81">Cromosomas::obtener_valores</a></div><div class="ttdeci">void obtener_valores(Cromosomas x)</div><div class="ttdoc">Obtiene los parametros generales de los cromosomas de la Especie de otro Cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00067">Cromosomas.cc:67</a></div></div>
<div class="ttc" id="class_individuo_html"><div class="ttname"><a href="class_individuo.html">Individuo</a></div><div class="ttdoc">Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...</div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00023">Individuo.hh:23</a></div></div>
<div class="ttc" id="class_cromosomas_html_a57931785ccef10823b1ee5090c0a905c"><div class="ttname"><a href="class_cromosomas.html#a57931785ccef10823b1ee5090c0a905c">Cromosomas::obtener_N</a></div><div class="ttdeci">int obtener_N()</div><div class="ttdoc">Consultora del valor del numero de pares de cromosomas de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00032">Cromosomas.cc:32</a></div></div>
<div class="ttc" id="class_individuo_html_a4d95535b7a4ba18e8f530109104faacd"><div class="ttname"><a href="class_individuo.html#a4d95535b7a4ba18e8f530109104faacd">Individuo::asignar_cromsex</a></div><div class="ttdeci">void asignar_cromsex(Cromosomas bsex)</div><div class="ttdoc">Modificadora de los cromosomas sexuales del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00033">Individuo.cc:33</a></div></div>
<div class="ttc" id="class_familias_html_a416e342f2d9950fd5c3fc5049bb461f6"><div class="ttname"><a href="class_familias.html#a416e342f2d9950fd5c3fc5049bb461f6">Familias::insertar_familias</a></div><div class="ttdeci">void insertar_familias(string hijo, string padre, string madre)</div><div class="ttdoc">Modifica el mapa de Familia Nuclear y agrega una familia nueva. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00012">Familias.cc:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0f57300901dcd8b800665c1d71b026a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::escribir_individuo_genotipo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado un individuo, escribir su escribir su genotipo, por orden creciente de identificador de par de cromosomas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>existe el individuo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>sale por el canal estandar genotipo, por orden creciente de identificador de par de cromosomas </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                      {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Esta operación recoge los Cromosomas del individuo,</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// mediante unas llamadas a funciones de la clase Individuo &quot;obtener_cromosomas&quot; y &quot;obtener_cromosomas_sex&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// y escribiendolas mediante las funciones &quot;escribir_cromosomas_sexs&quot; y&quot;escribir_cromosomas&quot; de la</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// clase Cromosomas.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> exist = <a class="code" href="class_especie.html#ac0fe3e9db9e58cebfe4452e6cfcea8f6">existe_individuo</a>(name);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (not exist) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cout &lt;&lt; name &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_cromosomas.html">Cromosomas</a> c,s;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        map &lt;string, Individuo, less&lt;string&gt; &gt;::iterator it = <a class="code" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">registro</a>.find(name);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_individuo.html">Individuo</a> ind = it-&gt;second;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        s = ind.<a class="code" href="class_individuo.html#a965ad1d2b7b7780f3f4662d707f43636">obtener_cromosomas_sex</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        c = ind.<a class="code" href="class_individuo.html#a3107d3c7e2850b4b5d0d8918cd063e22">obtener_cromosomas</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> bsex = ind.<a class="code" href="class_individuo.html#ad194d295cbe37cff9d276985e9cdde98">recoge_sex</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        s.<a class="code" href="class_cromosomas.html#a8dd9830b438f9bd0e482c94e0605089c">escribir_cromosomas_sexs</a>(bsex);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        c.<a class="code" href="class_cromosomas.html#a3810e3ce322eb67ec5e02c72b2939f2d">escribir_cromosomas</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_especie_html_abfa951fc1c5b28f73c2170f9bd2a6432"><div class="ttname"><a href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">Especie::registro</a></div><div class="ttdeci">map&lt; string, Individuo, less&lt; string &gt; &gt; registro</div><div class="ttdoc">Mapa del registro del nombre y datos de Cromosomas del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
<div class="ttc" id="class_cromosomas_html"><div class="ttname"><a href="class_cromosomas.html">Cromosomas</a></div><div class="ttdoc">Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...</div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00018">Cromosomas.hh:18</a></div></div>
<div class="ttc" id="class_cromosomas_html_a3810e3ce322eb67ec5e02c72b2939f2d"><div class="ttname"><a href="class_cromosomas.html#a3810e3ce322eb67ec5e02c72b2939f2d">Cromosomas::escribir_cromosomas</a></div><div class="ttdeci">void escribir_cromosomas() const </div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00205">Cromosomas.cc:205</a></div></div>
<div class="ttc" id="class_individuo_html_a965ad1d2b7b7780f3f4662d707f43636"><div class="ttname"><a href="class_individuo.html#a965ad1d2b7b7780f3f4662d707f43636">Individuo::obtener_cromosomas_sex</a></div><div class="ttdeci">Cromosomas obtener_cromosomas_sex()</div><div class="ttdoc">Consultora de los cromosomas sexuales del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00041">Individuo.cc:41</a></div></div>
<div class="ttc" id="class_especie_html_ac0fe3e9db9e58cebfe4452e6cfcea8f6"><div class="ttname"><a href="class_especie.html#ac0fe3e9db9e58cebfe4452e6cfcea8f6">Especie::existe_individuo</a></div><div class="ttdeci">bool existe_individuo(string name) const </div><div class="ttdoc">Consultora del estado de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00010">Especie.cc:10</a></div></div>
<div class="ttc" id="class_individuo_html"><div class="ttname"><a href="class_individuo.html">Individuo</a></div><div class="ttdoc">Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...</div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00023">Individuo.hh:23</a></div></div>
<div class="ttc" id="class_individuo_html_ad194d295cbe37cff9d276985e9cdde98"><div class="ttname"><a href="class_individuo.html#ad194d295cbe37cff9d276985e9cdde98">Individuo::recoge_sex</a></div><div class="ttdeci">bool recoge_sex()</div><div class="ttdoc">Consultora del sexo del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00014">Individuo.cc:14</a></div></div>
<div class="ttc" id="class_individuo_html_a3107d3c7e2850b4b5d0d8918cd063e22"><div class="ttname"><a href="class_individuo.html#a3107d3c7e2850b4b5d0d8918cd063e22">Individuo::obtener_cromosomas</a></div><div class="ttdeci">Cromosomas obtener_cromosomas()</div><div class="ttdoc">Consultora de los cromosomas normales del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00045">Individuo.cc:45</a></div></div>
<div class="ttc" id="class_cromosomas_html_a8dd9830b438f9bd0e482c94e0605089c"><div class="ttname"><a href="class_cromosomas.html#a8dd9830b438f9bd0e482c94e0605089c">Cromosomas::escribir_cromosomas_sexs</a></div><div class="ttdeci">void escribir_cromosomas_sexs(bool sex) const </div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00183">Cromosomas.cc:183</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad35bf1e96b4ac3024bf747b8df3c7e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::escribir_individuos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_familias.html">Familias</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escribe un listado de todos los individuos ordenados alfabeticamente por nombres. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parametro implicito no está vacio </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>sale por el canal estandar un listado de todos los individuos ordenados alfabeticamente por nombres </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00072">72</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (map &lt;<span class="keywordtype">string</span>, <a class="code" href="class_individuo.html">Individuo</a>, less&lt;string&gt; &gt;::iterator it2 = <a class="code" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">registro</a>.begin(); it2 != <a class="code" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">registro</a>.end(); ++it2) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">bool</span> bsex = it2-&gt;second.recoge_sex();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (not bsex) cout &lt;&lt; <span class="stringliteral">&quot;XX &quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;XY &quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">string</span> padre, madre;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        f.<a class="code" href="class_familias.html#a967e440c4e850e2a2c79dfe6353ed29a">consultar_padres</a>(it2-&gt;first,padre,madre);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; padre &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; madre &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_especie_html_abfa951fc1c5b28f73c2170f9bd2a6432"><div class="ttname"><a href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">Especie::registro</a></div><div class="ttdeci">map&lt; string, Individuo, less&lt; string &gt; &gt; registro</div><div class="ttdoc">Mapa del registro del nombre y datos de Cromosomas del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
<div class="ttc" id="class_familias_html_a967e440c4e850e2a2c79dfe6353ed29a"><div class="ttname"><a href="class_familias.html#a967e440c4e850e2a2c79dfe6353ed29a">Familias::consultar_padres</a></div><div class="ttdeci">void consultar_padres(string hijo, string &amp;padre, string &amp;madre)</div><div class="ttdoc">Consultora de los Padres de un Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00020">Familias.cc:20</a></div></div>
<div class="ttc" id="class_individuo_html"><div class="ttname"><a href="class_individuo.html">Individuo</a></div><div class="ttdoc">Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...</div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00023">Individuo.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abdfc38ab96ceff145b390cf8228fd526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::escribir_arbol_genealogico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_familias.html">Familias</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escribe su arbol genealogico ordenado por niveles, e indicando cada nivel mediente "Nivel i:" donde 0&lt;=i&lt;=n, donde n es el numero maximo de niveles de antecesores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parametro implicito no está vacio </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>sale por el canal estandar un arbol genealogico ordenado por niveles, e indicando cada nivel mediente "Nivel i:" donde 0&lt;=i&lt;=n, donde n es el numero maximo de niveles de antecesores </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00216">216</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                                {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//Esta operacion escribe el arbol genealogico del individuo, primero verificando que existe usando</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//la funcion privada &quot;existe_individuo&quot; y luego &quot;escribir_arbol_niveles&quot; de la Clase Familias</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> existe = <a class="code" href="class_especie.html#ac0fe3e9db9e58cebfe4452e6cfcea8f6">existe_individuo</a> (name);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (not existe) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        f.<a class="code" href="class_familias.html#a9d7bc0d5277f9d5c02c2d8a6a3855d22">escribir_arbol_niveles</a>(name);    </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="ttc" id="class_familias_html_a9d7bc0d5277f9d5c02c2d8a6a3855d22"><div class="ttname"><a href="class_familias.html#a9d7bc0d5277f9d5c02c2d8a6a3855d22">Familias::escribir_arbol_niveles</a></div><div class="ttdeci">void escribir_arbol_niveles(string hijo)</div><div class="ttdoc">Operación de escritura del vector de niveles de ascendientes del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00229">Familias.cc:229</a></div></div>
<div class="ttc" id="class_especie_html_ac0fe3e9db9e58cebfe4452e6cfcea8f6"><div class="ttname"><a href="class_especie.html#ac0fe3e9db9e58cebfe4452e6cfcea8f6">Especie::existe_individuo</a></div><div class="ttdeci">bool existe_individuo(string name) const </div><div class="ttdoc">Consultora del estado de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00010">Especie.cc:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd7722e5e722b6ab93d54be4780bae1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Especie::individuos_reproduccion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>madre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hijo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de si dos Individuos se pueden reproducir. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Indica si </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00085">85</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                                             {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//Revisa si existen los individuos madre y padre. Revisa si existe hijo tambien.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> exist = <a class="code" href="class_especie.html#ac0fe3e9db9e58cebfe4452e6cfcea8f6">existe_individuo</a>(madre);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (exist) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        exist = <a class="code" href="class_especie.html#ac0fe3e9db9e58cebfe4452e6cfcea8f6">existe_individuo</a>(padre);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (exist) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            exist = <a class="code" href="class_especie.html#ac0fe3e9db9e58cebfe4452e6cfcea8f6">existe_individuo</a>(hijo);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (not exist) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} </div><div class="ttc" id="class_especie_html_ac0fe3e9db9e58cebfe4452e6cfcea8f6"><div class="ttname"><a href="class_especie.html#ac0fe3e9db9e58cebfe4452e6cfcea8f6">Especie::existe_individuo</a></div><div class="ttdeci">bool existe_individuo(string name) const </div><div class="ttdoc">Consultora del estado de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00010">Especie.cc:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a075940f07028093a6828d7907c5e13fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::insertar_especie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_individuo.html">Individuo</a>&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacion de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>por el canal estándar entra un string </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parámetro implícito pasa a tener en sus atributos al <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> ind y su identificador bname </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                         {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">registro</a>.insert(make_pair(bname, ind));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_especie_html_abfa951fc1c5b28f73c2170f9bd2a6432"><div class="ttname"><a href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">Especie::registro</a></div><div class="ttdeci">map&lt; string, Individuo, less&lt; string &gt; &gt; registro</div><div class="ttdoc">Mapa del registro del nombre y datos de Cromosomas del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac0fe3e9db9e58cebfe4452e6cfcea8f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Especie::existe_individuo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora del estado de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto, existe</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Indica si existe </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                 {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    map &lt;string, Individuo, less&lt;string&gt; &gt;::const_iterator it = <a class="code" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">registro</a>.find(name);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">registro</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_especie_html_abfa951fc1c5b28f73c2170f9bd2a6432"><div class="ttname"><a href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">Especie::registro</a></div><div class="ttdeci">map&lt; string, Individuo, less&lt; string &gt; &gt; registro</div><div class="ttdoc">Mapa del registro del nombre y datos de Cromosomas del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5d2e4e8026ba2d4dfb6aca811251203e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Especie::se_puede_reproducir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_familias.html">Familias</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>madre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hijo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de si dos Individuos se pueden reproducir. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Indica si existen los individuos madre y padre y que no existe el hijo. </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00109">109</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                                                     {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// Ésta es la operación más importante del módulo. Dados dos nombres de Individuos, hay</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// que decidir primero si: existen. Por eso, uso la operacion auxiliar &quot;individuos_reproduccion&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// en la parte privada. Luego, de existir correctamente, se evalua si son del sexo correcto</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// mediante la operacion privada &quot;same_sex&quot;. Luego, de cumplir con las condiciones de la operacion,</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// se examina si sus padres/antecesores coinciden, es decir, son familia. Finalmente, si se</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// encuentra que no son familia de ningun tipo (la madre y el padre), entonces se devuelve un true</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// como valor del bool.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> existen = <a class="code" href="class_especie.html#afd7722e5e722b6ab93d54be4780bae1e">individuos_reproduccion</a>(madre,padre,hijo);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (not existen) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">bool</span> bsame_sex = <a class="code" href="class_especie.html#a96b55223018f2b9bb6c4bfbb33c0670f">same_sex</a>(madre,padre);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (bsame_sex) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  no es posible reproduccion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;           <span class="keywordtype">bool</span> mparents = f.<a class="code" href="class_familias.html#ada07689f8d59c8ae0f107f27de1cbee4">tiene_padres</a>(madre);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;           <span class="keywordtype">bool</span> pparents = f.<a class="code" href="class_familias.html#ada07689f8d59c8ae0f107f27de1cbee4">tiene_padres</a>(padre);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;           <span class="keywordtype">bool</span> familia;           </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;           <span class="keywordflow">if</span> (not mparents and not pparents) <span class="keywordflow">return</span> <span class="keyword">true</span>; </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mparents and not pparents) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               familia = f.<a class="code" href="class_familias.html#a4827afb01ac4d80f9ed61808b86cb95b">son_familia</a>(madre,padre);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               <span class="keywordflow">if</span> (not familia) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               <span class="keywordflow">else</span> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;  no es posible reproduccion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;           } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not mparents and pparents) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;               familia = f.<a class="code" href="class_familias.html#a4827afb01ac4d80f9ed61808b86cb95b">son_familia</a>(padre,madre);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;               <span class="keywordflow">if</span> (not familia) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;               <span class="keywordflow">else</span> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                   cout &lt;&lt; <span class="stringliteral">&quot;  no es posible reproduccion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;           } <span class="keywordflow">else</span> { <span class="comment">//los dos tienen antecesores</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;               <span class="keywordtype">bool</span> mismos_parents = f.<a class="code" href="class_familias.html#aecef189fae2a02cf7db70e8582cea108">mismos_padres</a>(madre,padre);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;               <span class="keywordflow">if</span> (mismos_parents) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;  no es posible reproduccion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    familia = f.<a class="code" href="class_familias.html#a4827afb01ac4d80f9ed61808b86cb95b">son_familia</a>(madre,padre);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordtype">bool</span> familia2 = f.<a class="code" href="class_familias.html#a4827afb01ac4d80f9ed61808b86cb95b">son_familia</a>(padre,madre);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">if</span> (not familia and not familia2) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;  no es posible reproduccion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="class_especie_html_afd7722e5e722b6ab93d54be4780bae1e"><div class="ttname"><a href="class_especie.html#afd7722e5e722b6ab93d54be4780bae1e">Especie::individuos_reproduccion</a></div><div class="ttdeci">bool individuos_reproduccion(string madre, string padre, string hijo)</div><div class="ttdoc">Consultora de si dos Individuos se pueden reproducir. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00085">Especie.cc:85</a></div></div>
<div class="ttc" id="class_especie_html_a96b55223018f2b9bb6c4bfbb33c0670f"><div class="ttname"><a href="class_especie.html#a96b55223018f2b9bb6c4bfbb33c0670f">Especie::same_sex</a></div><div class="ttdeci">bool same_sex(string madre, string padre)</div><div class="ttdoc">Consultora de si dos Individuos tiene el sexo que deberian para la reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00099">Especie.cc:99</a></div></div>
<div class="ttc" id="class_familias_html_ada07689f8d59c8ae0f107f27de1cbee4"><div class="ttname"><a href="class_familias.html#ada07689f8d59c8ae0f107f27de1cbee4">Familias::tiene_padres</a></div><div class="ttdeci">bool tiene_padres(string person)</div><div class="ttdoc">Consultora que indica si el Individuo tiene padres. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00078">Familias.cc:78</a></div></div>
<div class="ttc" id="class_familias_html_a4827afb01ac4d80f9ed61808b86cb95b"><div class="ttname"><a href="class_familias.html#a4827afb01ac4d80f9ed61808b86cb95b">Familias::son_familia</a></div><div class="ttdeci">bool son_familia(string poshijo, string posascend)</div><div class="ttdoc">Consultora que indica si un Individuo es ascendente de otro. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00092">Familias.cc:92</a></div></div>
<div class="ttc" id="class_familias_html_aecef189fae2a02cf7db70e8582cea108"><div class="ttname"><a href="class_familias.html#aecef189fae2a02cf7db70e8582cea108">Familias::mismos_padres</a></div><div class="ttdeci">bool mismos_padres(string madre, string padre)</div><div class="ttdoc">Consultora que indica si el Individuo tiene los mismos padres. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00086">Familias.cc:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a96b55223018f2b9bb6c4bfbb33c0670f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Especie::same_sex </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>madre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>padre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de si dos Individuos tiene el sexo que deberian para la reproduccion. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto, exiten</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Indica si el primer <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> es mujer y el segundo es hombre </dd></dl>

<p>Definición en la línea <a class="el" href="_especie_8cc_source.html#l00099">99</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                 {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    map &lt;string, Individuo, less&lt;string&gt; &gt;::iterator it = <a class="code" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">registro</a>.find(madre), it2 = <a class="code" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">registro</a>.find(padre);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//Los individuos existen</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//Se devuelve false solo si el primer string es mujer y el segundo es hombre    </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> bmadre = it-&gt;second.recoge_sex();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> bpadre = it2-&gt;second.recoge_sex();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (not bmadre and bpadre) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}   </div><div class="ttc" id="class_especie_html_abfa951fc1c5b28f73c2170f9bd2a6432"><div class="ttname"><a href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">Especie::registro</a></div><div class="ttdeci">map&lt; string, Individuo, less&lt; string &gt; &gt; registro</div><div class="ttdoc">Mapa del registro del nombre y datos de Cromosomas del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="abfa951fc1c5b28f73c2170f9bd2a6432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_individuo.html">Individuo</a>, less&lt;string&gt; &gt; Especie::registro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa del registro del nombre y datos de <a class="el" href="class_cromosomas.html" title="Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...">Cromosomas</a> del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>

<p>Definición en la línea <a class="el" href="_especie_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
