<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Referencia de la Clase Individuo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_individuo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Individuo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa los Individuos posibles del experimento. Representa el conjunto de características y operaciones de los Individuos.  
 <a href="class_individuo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3042a660b9789ee24dd3658248c8e0b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a> ()</td></tr>
<tr class="memdesc:a3042a660b9789ee24dd3658248c8e0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a3042a660b9789ee24dd3658248c8e0b9">Más...</a><br /></td></tr>
<tr class="separator:a3042a660b9789ee24dd3658248c8e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad194d295cbe37cff9d276985e9cdde98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#ad194d295cbe37cff9d276985e9cdde98">recoge_sex</a> ()</td></tr>
<tr class="memdesc:ad194d295cbe37cff9d276985e9cdde98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del sexo del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#ad194d295cbe37cff9d276985e9cdde98">Más...</a><br /></td></tr>
<tr class="separator:ad194d295cbe37cff9d276985e9cdde98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965ad1d2b7b7780f3f4662d707f43636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a965ad1d2b7b7780f3f4662d707f43636">obtener_cromosomas_sex</a> ()</td></tr>
<tr class="memdesc:a965ad1d2b7b7780f3f4662d707f43636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los cromosomas sexuales del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a965ad1d2b7b7780f3f4662d707f43636">Más...</a><br /></td></tr>
<tr class="separator:a965ad1d2b7b7780f3f4662d707f43636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3107d3c7e2850b4b5d0d8918cd063e22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a3107d3c7e2850b4b5d0d8918cd063e22">obtener_cromosomas</a> ()</td></tr>
<tr class="memdesc:a3107d3c7e2850b4b5d0d8918cd063e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los cromosomas normales del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a3107d3c7e2850b4b5d0d8918cd063e22">Más...</a><br /></td></tr>
<tr class="separator:a3107d3c7e2850b4b5d0d8918cd063e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7543d7ea9983457136ed4e0e6272f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#aaa7543d7ea9983457136ed4e0e6272f9">asigna_nombre</a> (string bname)</td></tr>
<tr class="memdesc:aaa7543d7ea9983457136ed4e0e6272f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del identificador nombre del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#aaa7543d7ea9983457136ed4e0e6272f9">Más...</a><br /></td></tr>
<tr class="separator:aaa7543d7ea9983457136ed4e0e6272f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5176bcd02faf040e5588ddad9bcb084f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a5176bcd02faf040e5588ddad9bcb084f">asignar_cromnorm</a> (<a class="el" href="class_cromosomas.html">Cromosomas</a> bcroms)</td></tr>
<tr class="memdesc:a5176bcd02faf040e5588ddad9bcb084f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los cromosomas normales del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a5176bcd02faf040e5588ddad9bcb084f">Más...</a><br /></td></tr>
<tr class="separator:a5176bcd02faf040e5588ddad9bcb084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d95535b7a4ba18e8f530109104faacd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a4d95535b7a4ba18e8f530109104faacd">asignar_cromsex</a> (<a class="el" href="class_cromosomas.html">Cromosomas</a> bsex)</td></tr>
<tr class="memdesc:a4d95535b7a4ba18e8f530109104faacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los cromosomas sexuales del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a4d95535b7a4ba18e8f530109104faacd">Más...</a><br /></td></tr>
<tr class="separator:a4d95535b7a4ba18e8f530109104faacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8634127b153cc90eb2dff64007e676a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#ad8634127b153cc90eb2dff64007e676a">asigna_sex</a> (bool <a class="el" href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">sex</a>)</td></tr>
<tr class="memdesc:ad8634127b153cc90eb2dff64007e676a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del sexo del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#ad8634127b153cc90eb2dff64007e676a">Más...</a><br /></td></tr>
<tr class="separator:ad8634127b153cc90eb2dff64007e676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86f30cda9ddf8eb024b5fe440a69c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#af86f30cda9ddf8eb024b5fe440a69c56">asignar_cromosomas</a> (bool bsex)</td></tr>
<tr class="memdesc:af86f30cda9ddf8eb024b5fe440a69c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los cromosomas sexuales del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#af86f30cda9ddf8eb024b5fe440a69c56">Más...</a><br /></td></tr>
<tr class="separator:af86f30cda9ddf8eb024b5fe440a69c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8696f5bfccab7e0fa7e9ac6facf40486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a8696f5bfccab7e0fa7e9ac6facf40486">asignar_parametros</a> (<a class="el" href="class_cromosomas.html">Cromosomas</a> c)</td></tr>
<tr class="memdesc:a8696f5bfccab7e0fa7e9ac6facf40486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del cromosoma del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#a8696f5bfccab7e0fa7e9ac6facf40486">Más...</a><br /></td></tr>
<tr class="separator:a8696f5bfccab7e0fa7e9ac6facf40486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aba638236d2fbb3bf62dcb0a9f337ae74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#aba638236d2fbb3bf62dcb0a9f337ae74">name</a></td></tr>
<tr class="memdesc:aba638236d2fbb3bf62dcb0a9f337ae74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>.  <a href="#aba638236d2fbb3bf62dcb0a9f337ae74">Más...</a><br /></td></tr>
<tr class="separator:aba638236d2fbb3bf62dcb0a9f337ae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eed1ddd50edd3373770d8d50cc7335"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">sex</a></td></tr>
<tr class="memdesc:a74eed1ddd50edd3373770d8d50cc7335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de sexo, falso para mujer y verdadero para hombre.  <a href="#a74eed1ddd50edd3373770d8d50cc7335">Más...</a><br /></td></tr>
<tr class="separator:a74eed1ddd50edd3373770d8d50cc7335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd472e4b9f2e379656e294195e205a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">sexs</a></td></tr>
<tr class="memdesc:a4bd472e4b9f2e379656e294195e205a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cromosomas.html" title="Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...">Cromosomas</a> sexuales.  <a href="#a4bd472e4b9f2e379656e294195e205a1">Más...</a><br /></td></tr>
<tr class="separator:a4bd472e4b9f2e379656e294195e205a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea843f29e05a89fad0eff12c7dadc285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">croms</a></td></tr>
<tr class="memdesc:aea843f29e05a89fad0eff12c7dadc285"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cromosomas.html" title="Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...">Cromosomas</a> normales.  <a href="#aea843f29e05a89fad0eff12c7dadc285">Más...</a><br /></td></tr>
<tr class="separator:aea843f29e05a89fad0eff12c7dadc285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa los Individuos posibles del experimento. Representa el conjunto de características y operaciones de los Individuos. </p>
<p>Ofrece las operaciones de modificacion de un <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> o de sus caracteristicas de <a class="el" href="class_cromosomas.html" title="Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...">Cromosomas</a>. </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a3042a660b9789ee24dd3658248c8e0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individuo::Individuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> vacío </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ad194d295cbe37cff9d276985e9cdde98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Individuo::recoge_sex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del sexo del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si el parametro implícito es hombre y falso si es mujer </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                           {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">sex</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="class_individuo_html_a74eed1ddd50edd3373770d8d50cc7335"><div class="ttname"><a href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">Individuo::sex</a></div><div class="ttdeci">bool sex</div><div class="ttdoc">Identificador de sexo, falso para mujer y verdadero para hombre. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00032">Individuo.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a965ad1d2b7b7780f3f4662d707f43636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosomas.html">Cromosomas</a> Individuo::obtener_cromosomas_sex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los cromosomas sexuales del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener el valor de los cromosomas sexuales del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                             {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">sexs</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_individuo_html_a4bd472e4b9f2e379656e294195e205a1"><div class="ttname"><a href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">Individuo::sexs</a></div><div class="ttdeci">Cromosomas sexs</div><div class="ttdoc">Cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00034">Individuo.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3107d3c7e2850b4b5d0d8918cd063e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosomas.html">Cromosomas</a> Individuo::obtener_cromosomas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los cromosomas normales del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener el valor de los cromosomas normales del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                         {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">croms</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}<div class="ttc" id="class_individuo_html_aea843f29e05a89fad0eff12c7dadc285"><div class="ttname"><a href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">Individuo::croms</a></div><div class="ttdeci">Cromosomas croms</div><div class="ttdoc">Cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00036">Individuo.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa7543d7ea9983457136ed4e0e6272f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::asigna_nombre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del identificador nombre del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener el nombre como nombre </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                          {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_individuo.html#aba638236d2fbb3bf62dcb0a9f337ae74">name</a> = bname;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_individuo_html_aba638236d2fbb3bf62dcb0a9f337ae74"><div class="ttname"><a href="class_individuo.html#aba638236d2fbb3bf62dcb0a9f337ae74">Individuo::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Nombre del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00030">Individuo.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5176bcd02faf040e5588ddad9bcb084f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::asignar_cromnorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td>
          <td class="paramname"><em>bcroms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los cromosomas normales del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener los cromosomas normales del cromosoma del parametro </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">croms</a> = bcroms;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_individuo_html_aea843f29e05a89fad0eff12c7dadc285"><div class="ttname"><a href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">Individuo::croms</a></div><div class="ttdeci">Cromosomas croms</div><div class="ttdoc">Cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00036">Individuo.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4d95535b7a4ba18e8f530109104faacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::asignar_cromsex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td>
          <td class="paramname"><em>bsex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los cromosomas sexuales del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener los cromosomas sexuales del cromosoma del parametro </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                               {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">sexs</a> = bsex;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_individuo_html_a4bd472e4b9f2e379656e294195e205a1"><div class="ttname"><a href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">Individuo::sexs</a></div><div class="ttdeci">Cromosomas sexs</div><div class="ttdoc">Cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00034">Individuo.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8634127b153cc90eb2dff64007e676a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::asigna_sex </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del sexo del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener el sexo del booleano </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (not bsex) <a class="code" href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">sex</a> = <span class="keyword">false</span>; <span class="comment">//mujer</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">sex</a> = <span class="keyword">true</span>; <span class="comment">//hombre</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_individuo_html_a74eed1ddd50edd3373770d8d50cc7335"><div class="ttname"><a href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">Individuo::sex</a></div><div class="ttdeci">bool sex</div><div class="ttdoc">Identificador de sexo, falso para mujer y verdadero para hombre. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00032">Individuo.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af86f30cda9ddf8eb024b5fe440a69c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::asignar_cromosomas </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bsex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los cromosomas sexuales del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener los cromosomas sexuales y normales creados </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">sexs</a>.<a class="code" href="class_cromosomas.html#a605da13e506651217edb85d1cf507842">anadir_cromosoma_sexs</a>(bsex);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">croms</a>.<a class="code" href="class_cromosomas.html#a97793e542d803c49afc0c51306defdda">anadir_cromosomas</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_cromosomas_html_a97793e542d803c49afc0c51306defdda"><div class="ttname"><a href="class_cromosomas.html#a97793e542d803c49afc0c51306defdda">Cromosomas::anadir_cromosomas</a></div><div class="ttdeci">void anadir_cromosomas()</div><div class="ttdoc">Añade una cromosoma en el parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00146">Cromosomas.cc:146</a></div></div>
<div class="ttc" id="class_cromosomas_html_a605da13e506651217edb85d1cf507842"><div class="ttname"><a href="class_cromosomas.html#a605da13e506651217edb85d1cf507842">Cromosomas::anadir_cromosoma_sexs</a></div><div class="ttdeci">void anadir_cromosoma_sexs(bool sex)</div><div class="ttdoc">Añade una cromosoma en el parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00106">Cromosomas.cc:106</a></div></div>
<div class="ttc" id="class_individuo_html_a4bd472e4b9f2e379656e294195e205a1"><div class="ttname"><a href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">Individuo::sexs</a></div><div class="ttdeci">Cromosomas sexs</div><div class="ttdoc">Cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00034">Individuo.hh:34</a></div></div>
<div class="ttc" id="class_individuo_html_aea843f29e05a89fad0eff12c7dadc285"><div class="ttname"><a href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">Individuo::croms</a></div><div class="ttdeci">Cromosomas croms</div><div class="ttdoc">Cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00036">Individuo.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8696f5bfccab7e0fa7e9ac6facf40486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::asignar_parametros </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cromosomas.html">Cromosomas</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del cromosoma del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener los valores generales de la <a class="el" href="class_especie.html" title="Representa una Especie y las operaciones asociadas a una Especie. ">Especie</a> guardados en el <a class="el" href="class_cromosomas.html" title="Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...">Cromosomas</a> c </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                               {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">sexs</a> = c;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">croms</a> = c;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_individuo_html_a4bd472e4b9f2e379656e294195e205a1"><div class="ttname"><a href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">Individuo::sexs</a></div><div class="ttdeci">Cromosomas sexs</div><div class="ttdoc">Cromosomas sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00034">Individuo.hh:34</a></div></div>
<div class="ttc" id="class_individuo_html_aea843f29e05a89fad0eff12c7dadc285"><div class="ttname"><a href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">Individuo::croms</a></div><div class="ttdeci">Cromosomas croms</div><div class="ttdoc">Cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00036">Individuo.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aba638236d2fbb3bf62dcb0a9f337ae74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Individuo::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del <a class="el" href="class_individuo.html" title="Representa los Individuos posibles del experimento. Representa el conjunto de características y opera...">Individuo</a>. </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a74eed1ddd50edd3373770d8d50cc7335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Individuo::sex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador de sexo, falso para mujer y verdadero para hombre. </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd472e4b9f2e379656e294195e205a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosomas.html">Cromosomas</a> Individuo::sexs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cromosomas.html" title="Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...">Cromosomas</a> sexuales. </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aea843f29e05a89fad0eff12c7dadc285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosomas.html">Cromosomas</a> Individuo::croms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cromosomas.html" title="Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...">Cromosomas</a> normales. </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_individuo_8hh_source.html">Individuo.hh</a></li>
<li><a class="el" href="_individuo_8cc_source.html">Individuo.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
