<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>'typedefs'</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>croms
: <a class="el" href="class_individuo.html#aea843f29e05a89fad0eff12c7dadc285">Individuo</a>
</li>
<li>FamNuclear
: <a class="el" href="class_familias.html#a193f64cbcae0d378e1b50c75f95ad287">Familias</a>
</li>
<li>genotipo
: <a class="el" href="class_cromosomas.html#a2450a613dc87bcd8fd6879f4bf7c7f1b">Cromosomas</a>
</li>
<li>gensexs
: <a class="el" href="class_cromosomas.html#a1b47744a07d136a34f9623c78fba26d1">Cromosomas</a>
</li>
<li>info
: <a class="el" href="struct_arbre_1_1node__arbre.html#a5a146e5e27a7a6c5f54bc6df864595aa">Arbre&lt; T &gt;::node_arbre</a>
</li>
<li>lx
: <a class="el" href="class_cromosomas.html#a3b41f155658caa9785773a65df485a28">Cromosomas</a>
</li>
<li>ly
: <a class="el" href="class_cromosomas.html#a4715f7b7a3fa61c61104e01d3fee986c">Cromosomas</a>
</li>
<li>mensaje
: <a class="el" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">PRO2Excepcio</a>
</li>
<li>N
: <a class="el" href="class_cromosomas.html#a6e06c6d30f4303081328ef679d1e8e66">Cromosomas</a>
</li>
<li>name
: <a class="el" href="class_individuo.html#aba638236d2fbb3bf62dcb0a9f337ae74">Individuo</a>
</li>
<li>normales
: <a class="el" href="class_cromosomas.html#a9c85602c97b119b9938126a144a0c567">Cromosomas</a>
</li>
<li>one
: <a class="el" href="struct_cromosomas_1_1_crom.html#a1b7cb0788d907b0e864889db9cd715d7">Cromosomas::Crom</a>
</li>
<li>primer_node
: <a class="el" href="class_arbre.html#a62818cdde6c1912a7c9a15db3b93d297">Arbre&lt; T &gt;</a>
</li>
<li>punto_de_corte
: <a class="el" href="class_cromosomas.html#a6d75420146a2e5a7e9c61b3e3e8f918a">Cromosomas</a>
</li>
<li>registro
: <a class="el" href="class_especie.html#abfa951fc1c5b28f73c2170f9bd2a6432">Especie</a>
</li>
<li>segD
: <a class="el" href="struct_arbre_1_1node__arbre.html#a9986e206810ba9e519b5b6e590238093">Arbre&lt; T &gt;::node_arbre</a>
</li>
<li>segE
: <a class="el" href="struct_arbre_1_1node__arbre.html#add2e7f2ee789db9f38a3bf2d2dd36972">Arbre&lt; T &gt;::node_arbre</a>
</li>
<li>sex
: <a class="el" href="class_individuo.html#a74eed1ddd50edd3373770d8d50cc7335">Individuo</a>
</li>
<li>sexs
: <a class="el" href="class_individuo.html#a4bd472e4b9f2e379656e294195e205a1">Individuo</a>
</li>
<li>two
: <a class="el" href="struct_cromosomas_1_1_crom.html#a2fcbc5a412d2d1edc1a78d098e94393e">Cromosomas::Crom</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
