<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>'typedefs'</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_buit()
: <a class="el" href="class_arbre.html#aa74ec0d2b601487b822eb70100330582">Arbre&lt; T &gt;</a>
</li>
<li>anadir_cromosoma_sexs()
: <a class="el" href="class_cromosomas.html#a605da13e506651217edb85d1cf507842">Cromosomas</a>
</li>
<li>anadir_cromosomas()
: <a class="el" href="class_cromosomas.html#a97793e542d803c49afc0c51306defdda">Cromosomas</a>
</li>
<li>anadir_individuo()
: <a class="el" href="class_especie.html#ad3e5f95c2e3dff67e4da794f8b2096f6">Especie</a>
</li>
<li>Arbre()
: <a class="el" href="class_arbre.html#a3f613426983169266297eb841996845e">Arbre&lt; T &gt;</a>
</li>
<li>arrel()
: <a class="el" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">Arbre&lt; T &gt;</a>
</li>
<li>asigna_nombre()
: <a class="el" href="class_individuo.html#aaa7543d7ea9983457136ed4e0e6272f9">Individuo</a>
</li>
<li>asigna_sex()
: <a class="el" href="class_individuo.html#ad8634127b153cc90eb2dff64007e676a">Individuo</a>
</li>
<li>asignar_cromnorm()
: <a class="el" href="class_individuo.html#a5176bcd02faf040e5588ddad9bcb084f">Individuo</a>
</li>
<li>asignar_cromosomas()
: <a class="el" href="class_individuo.html#af86f30cda9ddf8eb024b5fe440a69c56">Individuo</a>
</li>
<li>asignar_cromsex()
: <a class="el" href="class_individuo.html#a4d95535b7a4ba18e8f530109104faacd">Individuo</a>
</li>
<li>asignar_parametros()
: <a class="el" href="class_individuo.html#a8696f5bfccab7e0fa7e9ac6facf40486">Individuo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buscar_en_arbol()
: <a class="el" href="class_familias.html#a05156533aeab75e99ab009e847227388">Familias</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>completar_arbol()
: <a class="el" href="class_familias.html#a261d1dccff29863f0dccb40cb0641277">Familias</a>
</li>
<li>consultar_cromnorm()
: <a class="el" href="class_cromosomas.html#a92bc87550291f39bd95fa4e29ebb1e73">Cromosomas</a>
</li>
<li>consultar_padres()
: <a class="el" href="class_familias.html#a967e440c4e850e2a2c79dfe6353ed29a">Familias</a>
</li>
<li>copia_node_arbre()
: <a class="el" href="class_arbre.html#a8562c3574c0037eae30a6d04050fb517">Arbre&lt; T &gt;</a>
</li>
<li>crear_cromosomas()
: <a class="el" href="class_cromosomas.html#a1067b140edcc066858ba5c7c082827e7">Cromosomas</a>
</li>
<li>crear_cromosomas_sexs()
: <a class="el" href="class_cromosomas.html#ad5a4945ec33691c064cd9b7fd8aa5dc6">Cromosomas</a>
</li>
<li>Cromosomas()
: <a class="el" href="class_cromosomas.html#afa5771f1787a9df5b163d27ba34a826a">Cromosomas</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>definir_especie()
: <a class="el" href="class_cromosomas.html#adc503d28502b00f608e775bb2c99c268">Cromosomas</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>es_buit()
: <a class="el" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">Arbre&lt; T &gt;</a>
</li>
<li>es_parcial()
: <a class="el" href="class_familias.html#a9e722814527600fcd5fc6ac55e5ccc04">Familias</a>
</li>
<li>esborra_node_arbre()
: <a class="el" href="class_arbre.html#ab97c98d266a5b8973fe2519c14cf362a">Arbre&lt; T &gt;</a>
</li>
<li>escribir_arbol_completo()
: <a class="el" href="class_familias.html#a65aeb2a8afbf9d456a92439dc4e87b6b">Familias</a>
</li>
<li>escribir_arbol_genealogico()
: <a class="el" href="class_especie.html#abdfc38ab96ceff145b390cf8228fd526">Especie</a>
</li>
<li>escribir_arbol_niveles()
: <a class="el" href="class_familias.html#a9d7bc0d5277f9d5c02c2d8a6a3855d22">Familias</a>
</li>
<li>escribir_cromosomas()
: <a class="el" href="class_cromosomas.html#a3810e3ce322eb67ec5e02c72b2939f2d">Cromosomas</a>
</li>
<li>escribir_cromosomas_sexs()
: <a class="el" href="class_cromosomas.html#a8dd9830b438f9bd0e482c94e0605089c">Cromosomas</a>
</li>
<li>escribir_individuo_genotipo()
: <a class="el" href="class_especie.html#a0f57300901dcd8b800665c1d71b026a5">Especie</a>
</li>
<li>escribir_individuos()
: <a class="el" href="class_especie.html#ad35bf1e96b4ac3024bf747b8df3c7e19">Especie</a>
</li>
<li>escribir_niveles()
: <a class="el" href="class_familias.html#a6f1a8ceece48f5e9138f11fc7772a656">Familias</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
<li>exist_hijo()
: <a class="el" href="class_familias.html#addfdeaa581ad31e5d1a9362783bd69d2">Familias</a>
</li>
<li>existe_individuo()
: <a class="el" href="class_especie.html#ac0fe3e9db9e58cebfe4452e6cfcea8f6">Especie</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Familias()
: <a class="el" href="class_familias.html#a282d842bdb634a2e7fe94e2dec387a7c">Familias</a>
</li>
<li>fills()
: <a class="el" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Individuo()
: <a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a>
</li>
<li>individuos_reproduccion()
: <a class="el" href="class_especie.html#afd7722e5e722b6ab93d54be4780bae1e">Especie</a>
</li>
<li>insertar_especie()
: <a class="el" href="class_especie.html#a075940f07028093a6828d7907c5e13fc">Especie</a>
</li>
<li>insertar_familias()
: <a class="el" href="class_familias.html#a416e342f2d9950fd5c3fc5049bb461f6">Familias</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leer_arbol_general()
: <a class="el" href="class_familias.html#a15218af898a098ddc9eaae449457b935">Familias</a>
</li>
<li>leer_arbol_parcial()
: <a class="el" href="class_familias.html#a8d409c5d94049af13d3bc12ab854f4ab">Familias</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mismos_padres()
: <a class="el" href="class_familias.html#aecef189fae2a02cf7db70e8582cea108">Familias</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obtener_cromosomas()
: <a class="el" href="class_individuo.html#a3107d3c7e2850b4b5d0d8918cd063e22">Individuo</a>
</li>
<li>obtener_cromosomas_sex()
: <a class="el" href="class_individuo.html#a965ad1d2b7b7780f3f4662d707f43636">Individuo</a>
</li>
<li>obtener_N()
: <a class="el" href="class_cromosomas.html#a57931785ccef10823b1ee5090c0a905c">Cromosomas</a>
</li>
<li>obtener_valores()
: <a class="el" href="class_cromosomas.html#a440c36cb7b7f9786b1627b7ea802bc81">Cromosomas</a>
</li>
<li>operator=()
: <a class="el" href="class_arbre.html#a58314b830f6f3ba0e598e352513a87c5">Arbre&lt; T &gt;</a>
</li>
<li>ordernar_niveles()
: <a class="el" href="class_familias.html#a7a4a0d70a42a0f095d21f15d7eaefb2a">Familias</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plantar()
: <a class="el" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre&lt; T &gt;</a>
</li>
<li>PRO2Excepcio()
: <a class="el" href="class_p_r_o2_excepcio.html#ac86c0800bbe57a3376f18a3ad6ea3c02">PRO2Excepcio</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recoge_sex()
: <a class="el" href="class_individuo.html#ad194d295cbe37cff9d276985e9cdde98">Individuo</a>
</li>
<li>reproducir_individuos()
: <a class="el" href="class_especie.html#a6dbfedb08e923172a004468ae2795619">Especie</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>same_sex()
: <a class="el" href="class_especie.html#a96b55223018f2b9bb6c4bfbb33c0670f">Especie</a>
</li>
<li>se_puede_reproducir()
: <a class="el" href="class_especie.html#a5d2e4e8026ba2d4dfb6aca811251203e">Especie</a>
</li>
<li>son_familia()
: <a class="el" href="class_familias.html#a4827afb01ac4d80f9ed61808b86cb95b">Familias</a>
</li>
<li>swap()
: <a class="el" href="class_arbre.html#a931d1c91e9fd6cbe72703a7ba7d40415">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tiene_padres()
: <a class="el" href="class_familias.html#ada07689f8d59c8ae0f107f27de1cbee4">Familias</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="class_p_r_o2_excepcio.html#a2198874fa655545d756954044752c829">PRO2Excepcio</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Arbre()
: <a class="el" href="class_arbre.html#a13cfb8184d9c43d92584d434243c7b3d">Arbre&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
