<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> () {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_especie.html">Especie</a> e;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cromosomas.html">Cromosomas</a> c;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_familias.html">Familias</a> fam;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    c.<a class="code" href="class_cromosomas.html#adc503d28502b00f608e775bb2c99c268">definir_especie</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> M;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> name;    <span class="comment">//Nombre del individuo</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cin &gt;&gt; M;   <span class="comment">//Numero de individuos</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; M; ++i) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        cin &gt;&gt; name;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        e.<a class="code" href="class_especie.html#ad3e5f95c2e3dff67e4da794f8b2096f6">anadir_individuo</a>(c,fam,name);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cin &gt;&gt; s;   <span class="comment">//Comando a realizar</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span> (s != <span class="stringliteral">&quot;acabar&quot;</span>) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (s != <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;anadir_individuo&quot;</span>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    cin &gt;&gt; name;                    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    cout &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; endl;                    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    e.<a class="code" href="class_especie.html#ad3e5f95c2e3dff67e4da794f8b2096f6">anadir_individuo</a>(c,fam,name);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;escribir_poblacion&quot;</span>) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    cout &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    e.<a class="code" href="class_especie.html#ad35bf1e96b4ac3024bf747b8df3c7e19">escribir_individuos</a>(fam);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;reproduccion_sexual&quot;</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    cout &lt;&lt; s; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordtype">string</span> madre, padre, hijo;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    cin &gt;&gt; madre &gt;&gt; padre &gt;&gt; hijo;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; madre &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; padre &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; hijo &lt;&lt; endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    e.<a class="code" href="class_especie.html#a6dbfedb08e923172a004468ae2795619">reproducir_individuos</a>(c,fam,madre,padre,hijo);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;escribir_arbol_genealogico&quot;</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    cin &gt;&gt; name;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    cout &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    e.<a class="code" href="class_especie.html#abdfc38ab96ceff145b390cf8228fd526">escribir_arbol_genealogico</a>(fam,name);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;completar_arbol_genealogico&quot;</span>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    cout &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    fam.<a class="code" href="class_familias.html#a261d1dccff29863f0dccb40cb0641277">completar_arbol</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;escribir_genotipo&quot;</span>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    cin &gt;&gt; name;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    cout &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    e.<a class="code" href="class_especie.html#a0f57300901dcd8b800665c1d71b026a5">escribir_individuo_genotipo</a>(name);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cin &gt;&gt; s;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_especie_html_a6dbfedb08e923172a004468ae2795619"><div class="ttname"><a href="class_especie.html#a6dbfedb08e923172a004468ae2795619">Especie::reproducir_individuos</a></div><div class="ttdeci">void reproducir_individuos(Cromosomas c, Familias &amp;fam, string madre, string padre, string hijo)</div><div class="ttdoc">Modificadora que gestiona la reproduccion de dos Individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00165">Especie.cc:165</a></div></div>
<div class="ttc" id="class_cromosomas_html"><div class="ttname"><a href="class_cromosomas.html">Cromosomas</a></div><div class="ttdoc">Representa la informacion de los Cromosomas de los Individuos, incluyendo las caracteristicas general...</div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8hh_source.html#l00018">Cromosomas.hh:18</a></div></div>
<div class="ttc" id="class_especie_html_abdfc38ab96ceff145b390cf8228fd526"><div class="ttname"><a href="class_especie.html#abdfc38ab96ceff145b390cf8228fd526">Especie::escribir_arbol_genealogico</a></div><div class="ttdeci">void escribir_arbol_genealogico(Familias f, string name)</div><div class="ttdoc">Se escribe su arbol genealogico ordenado por niveles, e indicando cada nivel mediente &quot;Nivel i:&quot; dond...</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00216">Especie.cc:216</a></div></div>
<div class="ttc" id="class_especie_html_ad3e5f95c2e3dff67e4da794f8b2096f6"><div class="ttname"><a href="class_especie.html#ad3e5f95c2e3dff67e4da794f8b2096f6">Especie::anadir_individuo</a></div><div class="ttdeci">void anadir_individuo(Cromosomas c, Familias &amp;f, string bname)</div><div class="ttdoc">Añade un nuevo individuo sin antecedentes. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00021">Especie.cc:21</a></div></div>
<div class="ttc" id="class_especie_html_a0f57300901dcd8b800665c1d71b026a5"><div class="ttname"><a href="class_especie.html#a0f57300901dcd8b800665c1d71b026a5">Especie::escribir_individuo_genotipo</a></div><div class="ttdeci">void escribir_individuo_genotipo(string name)</div><div class="ttdoc">Dado un individuo, escribir su escribir su genotipo, por orden creciente de identificador de par de c...</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00049">Especie.cc:49</a></div></div>
<div class="ttc" id="class_especie_html_ad35bf1e96b4ac3024bf747b8df3c7e19"><div class="ttname"><a href="class_especie.html#ad35bf1e96b4ac3024bf747b8df3c7e19">Especie::escribir_individuos</a></div><div class="ttdeci">void escribir_individuos(Familias f)</div><div class="ttdoc">Se escribe un listado de todos los individuos ordenados alfabeticamente por nombres. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00072">Especie.cc:72</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una Especie y las operaciones asociadas a una Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00023">Especie.hh:23</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00011">program.cc:11</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificación de la clase Especie. </div></div>
<div class="ttc" id="class_cromosomas_html_adc503d28502b00f608e775bb2c99c268"><div class="ttname"><a href="class_cromosomas.html#adc503d28502b00f608e775bb2c99c268">Cromosomas::definir_especie</a></div><div class="ttdeci">void definir_especie()</div><div class="ttdoc">Obtiene los parametros generales de los cromosomas de la Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosomas_8cc_source.html#l00011">Cromosomas.cc:11</a></div></div>
<div class="ttc" id="class_familias_html_a261d1dccff29863f0dccb40cb0641277"><div class="ttname"><a href="class_familias.html#a261d1dccff29863f0dccb40cb0641277">Familias::completar_arbol</a></div><div class="ttdeci">void completar_arbol()</div><div class="ttdoc">Operación de escritura arbol completo del Individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_familias_8cc_source.html#l00165">Familias.cc:165</a></div></div>
<div class="ttc" id="class_familias_html"><div class="ttname"><a href="class_familias.html">Familias</a></div><div class="ttdoc">Representa las Familias de la Especie. Tiene el registro de las familias (hijo, padre y madre) de tod...</div><div class="ttdef"><b>Definition:</b> <a href="_familias_8hh_source.html#l00020">Familias.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
