<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Referencia del Archivo testfamily.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v2.0 23-05-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">'typedefs'</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo testfamily.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para testfamily.cc:</div>
<div class="dyncontent">
<div class="center"><img src="testfamily_8cc__incl.png" border="0" usemap="#testfamily_8cc" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="testfamily_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:a69cb52bc1d3afcc528bdf20ca88e7024"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testfamily_8cc.html#a69cb52bc1d3afcc528bdf20ca88e7024">Padres</a></td></tr>
<tr class="separator:a69cb52bc1d3afcc528bdf20ca88e7024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a4f79400d76e88d57d60c6ca0fbba8caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testfamily_8cc.html#a4f79400d76e88d57d60c6ca0fbba8caa">crear_mapa</a> (map&lt; string, <a class="el" href="testfamily_8cc.html#a69cb52bc1d3afcc528bdf20ca88e7024">Padres</a> &gt; &amp;FamNuclear)</td></tr>
<tr class="separator:a4f79400d76e88d57d60c6ca0fbba8caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7873e5733caa3a9719560caab86ff870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testfamily_8cc.html#a7873e5733caa3a9719560caab86ff870">leer_arbol_parcial</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;a)</td></tr>
<tr class="separator:a7873e5733caa3a9719560caab86ff870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f15e736b309c8732e54f8260f17bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testfamily_8cc.html#a55f15e736b309c8732e54f8260f17bfd">leer_arbol_general</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;b, string hijo, map&lt; string, <a class="el" href="testfamily_8cc.html#a69cb52bc1d3afcc528bdf20ca88e7024">Padres</a> &gt; &amp;FamNuclear)</td></tr>
<tr class="separator:a55f15e736b309c8732e54f8260f17bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a632d5f6dd21736ea6960d4f8574c29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testfamily_8cc.html#a9a632d5f6dd21736ea6960d4f8574c29">es_parcial</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; a, <a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; b, string left, string right)</td></tr>
<tr class="separator:a9a632d5f6dd21736ea6960d4f8574c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb088624bd963bc5569aaed0d756272b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testfamily_8cc.html#adb088624bd963bc5569aaed0d756272b">escriure_arbre_int</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;a)</td></tr>
<tr class="separator:adb088624bd963bc5569aaed0d756272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6b8fe0fa95e878408ea9e33ab6bbad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testfamily_8cc.html#a6d6b8fe0fa95e878408ea9e33ab6bbad">escribir_arbol_completo</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;input, <a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;general)</td></tr>
<tr class="separator:a6d6b8fe0fa95e878408ea9e33ab6bbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testfamily_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a class="anchor" id="a69cb52bc1d3afcc528bdf20ca88e7024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;string,string&gt; <a class="el" href="testfamily_8cc.html#a69cb52bc1d3afcc528bdf20ca88e7024">Padres</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="testfamily_8cc_source.html#l00007">7</a> del archivo <a class="el" href="testfamily_8cc_source.html">testfamily.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a4f79400d76e88d57d60c6ca0fbba8caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crear_mapa </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="testfamily_8cc.html#a69cb52bc1d3afcc528bdf20ca88e7024">Padres</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>FamNuclear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="testfamily_8cc_source.html#l00009">9</a> del archivo <a class="el" href="testfamily_8cc_source.html">testfamily.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                  {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">string</span> hijo, madre, padre;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    pair &lt;string,string&gt; <a class="code" href="testfamily_8cc.html#a69cb52bc1d3afcc528bdf20ca88e7024">Padres</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cin &gt;&gt; hijo;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">while</span> (hijo != <span class="stringliteral">&quot;end&quot;</span>) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        cin &gt;&gt; padre &gt;&gt; madre;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Padres.first = padre;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Padres.second = madre;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        FamNuclear.insert(make_pair(hijo, Padres));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Family done!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cin &gt;&gt; hijo;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;end Family&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="testfamily_8cc_html_a69cb52bc1d3afcc528bdf20ca88e7024"><div class="ttname"><a href="testfamily_8cc.html#a69cb52bc1d3afcc528bdf20ca88e7024">Padres</a></div><div class="ttdeci">pair&lt; string, string &gt; Padres</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00007">testfamily.cc:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7873e5733caa3a9719560caab86ff870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leer_arbol_parcial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="testfamily_8cc_source.html#l00026">26</a> del archivo <a class="el" href="testfamily_8cc_source.html">testfamily.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                         {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a2;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">string</span> x;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  cin &gt;&gt; x;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (x!= <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="testfamily_8cc.html#a7873e5733caa3a9719560caab86ff870">leer_arbol_parcial</a>(a1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="testfamily_8cc.html#a7873e5733caa3a9719560caab86ff870">leer_arbol_parcial</a>(a2);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    a.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(x,a1,a2);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  } <span class="keywordflow">else</span> a.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(<span class="stringliteral">&quot;$&quot;</span>, a1, a2);  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_arbre_html_a806d45f6f1d3a9dd357563979186f721"><div class="ttname"><a href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre::plantar</a></div><div class="ttdeci">void plantar(const T &amp;x, Arbre &amp;a1, Arbre &amp;a2)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00104">Arbre.hh:104</a></div></div>
<div class="ttc" id="testfamily_8cc_html_a7873e5733caa3a9719560caab86ff870"><div class="ttname"><a href="testfamily_8cc.html#a7873e5733caa3a9719560caab86ff870">leer_arbol_parcial</a></div><div class="ttdeci">void leer_arbol_parcial(Arbre&lt; string &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00026">testfamily.cc:26</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a55f15e736b309c8732e54f8260f17bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leer_arbol_general </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hijo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="testfamily_8cc.html#a69cb52bc1d3afcc528bdf20ca88e7024">Padres</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>FamNuclear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="testfamily_8cc_source.html#l00039">39</a> del archivo <a class="el" href="testfamily_8cc_source.html">testfamily.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                                        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  map &lt;string, Padres&gt;::iterator it = FamNuclear.find(hijo);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> b1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> b2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;hijo: &quot;</span> &lt;&lt; hijo &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (hijo == <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      b.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(<span class="stringliteral">&quot;$&quot;</span>, b1, b2);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> padre = it-&gt;second.first;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cout &lt;&lt; padre &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="testfamily_8cc.html#a55f15e736b309c8732e54f8260f17bfd">leer_arbol_general</a>(b1,padre,FamNuclear);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">string</span> madre = it-&gt;second.second;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; madre &lt;&lt; <span class="stringliteral">&quot;second&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="testfamily_8cc.html#a55f15e736b309c8732e54f8260f17bfd">leer_arbol_general</a>(b2,madre,FamNuclear);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    b.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(hijo,b1,b2);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_arbre_html_a806d45f6f1d3a9dd357563979186f721"><div class="ttname"><a href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre::plantar</a></div><div class="ttdeci">void plantar(const T &amp;x, Arbre &amp;a1, Arbre &amp;a2)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00104">Arbre.hh:104</a></div></div>
<div class="ttc" id="testfamily_8cc_html_a55f15e736b309c8732e54f8260f17bfd"><div class="ttname"><a href="testfamily_8cc.html#a55f15e736b309c8732e54f8260f17bfd">leer_arbol_general</a></div><div class="ttdeci">void leer_arbol_general(Arbre&lt; string &gt; &amp;b, string hijo, map&lt; string, Padres &gt; &amp;FamNuclear)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00039">testfamily.cc:39</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9a632d5f6dd21736ea6960d4f8574c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool es_parcial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="testfamily_8cc_source.html#l00064">64</a> del archivo <a class="el" href="testfamily_8cc_source.html">testfamily.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                                             {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cout &lt;&lt; left &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cout &lt;&lt; right &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> igual;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (left == <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;left $!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cout &lt;&lt; left &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cout &lt;&lt; right &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a1,a2;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> b1,b2;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            a.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(a1,a2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            b.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(b1,b2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (a1.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>() or a2.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;a1 buit: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            left = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            right = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            igual = <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        } </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (right == <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;right $!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cout &lt;&lt; left &lt;&lt; endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cout &lt;&lt; right &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a1,a2;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> b1,b2;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            a.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(a1,a2);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            b.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(b1,b2);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (b1.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>() or b2.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;b1 buit: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            igual = <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (left != right) { <span class="comment">//Ninguno es $</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;else if false&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        igual = <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;!!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a1,a2;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> b1,b2;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        a.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(a1,a2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        b.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(b1,b2);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        left = a1.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        right = b1.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        igual = <a class="code" href="testfamily_8cc.html#a9a632d5f6dd21736ea6960d4f8574c29">es_parcial</a>(a1,b1,left,right);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (igual) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;right tree before: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cout &lt;&lt; left &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cout &lt;&lt; right &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            left = a2.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            right = b2.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;right tree af arrel: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cout &lt;&lt; left &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cout &lt;&lt; right &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            igual = <a class="code" href="testfamily_8cc.html#a9a632d5f6dd21736ea6960d4f8574c29">es_parcial</a>(a2,b2,left,right); <span class="comment">//Si la parte izq es toda igual, exploramos la derecha</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }   </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> igual;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="class_arbre_html_aa6e2559ead7dfceda962cff11fb1a15c"><div class="ttname"><a href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">Arbre::arrel</a></div><div class="ttdeci">T arrel() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00156">Arbre.hh:156</a></div></div>
<div class="ttc" id="class_arbre_html_a68a51f6689f0b2889e8e1d56266fd620"><div class="ttname"><a href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">Arbre::es_buit</a></div><div class="ttdeci">bool es_buit() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00166">Arbre.hh:166</a></div></div>
<div class="ttc" id="class_arbre_html_aee75355cee7599e132de75781d26a61d"><div class="ttname"><a href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre::fills</a></div><div class="ttdeci">void fills(Arbre &amp;fe, Arbre &amp;fd)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00130">Arbre.hh:130</a></div></div>
<div class="ttc" id="testfamily_8cc_html_a9a632d5f6dd21736ea6960d4f8574c29"><div class="ttname"><a href="testfamily_8cc.html#a9a632d5f6dd21736ea6960d4f8574c29">es_parcial</a></div><div class="ttdeci">bool es_parcial(Arbre&lt; string &gt; a, Arbre&lt; string &gt; b, string left, string right)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00064">testfamily.cc:64</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adb088624bd963bc5569aaed0d756272b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escriure_arbre_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="testfamily_8cc_source.html#l00147">147</a> del archivo <a class="el" href="testfamily_8cc_source.html">testfamily.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                          {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Pre: cert */</span> </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Post: El canal estandar de sortida conte el recorregut en inordre d&#39;a */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> (not a.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a2;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">string</span> x = a.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    a.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(a1,a2);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="testfamily_8cc.html#adb088624bd963bc5569aaed0d756272b">escriure_arbre_int</a>(a1); </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="testfamily_8cc.html#adb088624bd963bc5569aaed0d756272b">escriure_arbre_int</a>(a2);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    a.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(x,a1,a2);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="class_arbre_html_a806d45f6f1d3a9dd357563979186f721"><div class="ttname"><a href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre::plantar</a></div><div class="ttdeci">void plantar(const T &amp;x, Arbre &amp;a1, Arbre &amp;a2)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00104">Arbre.hh:104</a></div></div>
<div class="ttc" id="class_arbre_html_aa6e2559ead7dfceda962cff11fb1a15c"><div class="ttname"><a href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">Arbre::arrel</a></div><div class="ttdeci">T arrel() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00156">Arbre.hh:156</a></div></div>
<div class="ttc" id="class_arbre_html_a68a51f6689f0b2889e8e1d56266fd620"><div class="ttname"><a href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">Arbre::es_buit</a></div><div class="ttdeci">bool es_buit() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00166">Arbre.hh:166</a></div></div>
<div class="ttc" id="class_arbre_html_aee75355cee7599e132de75781d26a61d"><div class="ttname"><a href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre::fills</a></div><div class="ttdeci">void fills(Arbre &amp;fe, Arbre &amp;fd)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00130">Arbre.hh:130</a></div></div>
<div class="ttc" id="testfamily_8cc_html_adb088624bd963bc5569aaed0d756272b"><div class="ttname"><a href="testfamily_8cc.html#adb088624bd963bc5569aaed0d756272b">escriure_arbre_int</a></div><div class="ttdeci">void escriure_arbre_int(Arbre&lt; string &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00147">testfamily.cc:147</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6d6b8fe0fa95e878408ea9e33ab6bbad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribir_arbol_completo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>general</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="testfamily_8cc_source.html#l00163">163</a> del archivo <a class="el" href="testfamily_8cc_source.html">testfamily.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                                           {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (not general.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a1, a2;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> b1, b2;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">string</span> x = general.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">string</span> y;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (not input.<a class="code" href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">es_buit</a>()) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        y = input.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>(); <span class="comment">//**</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        input.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(a1,a2);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (y == <span class="stringliteral">&quot;$&quot;</span> and x != <span class="stringliteral">&quot;$&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot; *&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;*&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (y != <span class="stringliteral">&quot;$&quot;</span> and x != <span class="stringliteral">&quot;$&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (y == <span class="stringliteral">&quot;$&quot;</span> and x == <span class="stringliteral">&quot;$&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//y = &quot;%&quot;; //New</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (x != <span class="stringliteral">&quot;$&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot; *&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;*&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    general.<a class="code" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">fills</a>(b1,b2);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//New:</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//if (y == &quot;%&quot; and x != &quot;$&quot;) </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span>    <span class="comment">//if ((y != &quot;$&quot; and x == &quot;$&quot;) or (y != &quot;$&quot; and x != &quot;$&quot;)) cout &lt;&lt; &quot; &quot; &lt;&lt; x;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="testfamily_8cc.html#a6d6b8fe0fa95e878408ea9e33ab6bbad">escribir_arbol_completo</a>(a1,b1); </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="testfamily_8cc.html#a6d6b8fe0fa95e878408ea9e33ab6bbad">escribir_arbol_completo</a>(a2,b2);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    general.<a class="code" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">plantar</a>(x,b1,b2);    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="ttc" id="class_arbre_html_a806d45f6f1d3a9dd357563979186f721"><div class="ttname"><a href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre::plantar</a></div><div class="ttdeci">void plantar(const T &amp;x, Arbre &amp;a1, Arbre &amp;a2)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00104">Arbre.hh:104</a></div></div>
<div class="ttc" id="class_arbre_html_aa6e2559ead7dfceda962cff11fb1a15c"><div class="ttname"><a href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">Arbre::arrel</a></div><div class="ttdeci">T arrel() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00156">Arbre.hh:156</a></div></div>
<div class="ttc" id="class_arbre_html_a68a51f6689f0b2889e8e1d56266fd620"><div class="ttname"><a href="class_arbre.html#a68a51f6689f0b2889e8e1d56266fd620">Arbre::es_buit</a></div><div class="ttdeci">bool es_buit() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00166">Arbre.hh:166</a></div></div>
<div class="ttc" id="class_arbre_html_aee75355cee7599e132de75781d26a61d"><div class="ttname"><a href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre::fills</a></div><div class="ttdeci">void fills(Arbre &amp;fe, Arbre &amp;fd)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00130">Arbre.hh:130</a></div></div>
<div class="ttc" id="testfamily_8cc_html_a6d6b8fe0fa95e878408ea9e33ab6bbad"><div class="ttname"><a href="testfamily_8cc.html#a6d6b8fe0fa95e878408ea9e33ab6bbad">escribir_arbol_completo</a></div><div class="ttdeci">void escribir_arbol_completo(Arbre&lt; string &gt; &amp;input, Arbre&lt; string &gt; &amp;general)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00163">testfamily.cc:163</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="testfamily_8cc_source.html#l00192">192</a> del archivo <a class="el" href="testfamily_8cc_source.html">testfamily.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> a;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_arbre.html">Arbre&lt;string&gt;</a> b;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    map &lt;string, Padres&gt; FamNuclear;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="testfamily_8cc.html#a4f79400d76e88d57d60c6ca0fbba8caa">crear_mapa</a>(FamNuclear);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Arbol Parcial:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="testfamily_8cc.html#a7873e5733caa3a9719560caab86ff870">leer_arbol_parcial</a>(a);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">string</span> hijo = a.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//     string hijo;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Creando Arbol General: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//     cin &gt;&gt; hijo;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="testfamily_8cc.html#a55f15e736b309c8732e54f8260f17bfd">leer_arbol_general</a>(b,hijo, FamNuclear); <span class="comment">//Construyo el arbol general del hijo de la info del map</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//     cout &lt;&lt; &quot;a: &quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//     escriure_arbre_int(a);</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//     cout &lt;&lt; endl;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//     cout &lt;&lt; &quot;b: &quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//     escriure_arbre_int(b);</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//     cout &lt;&lt; endl;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Es?&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">string</span> aa = a.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">string</span> bb = b.<a class="code" href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">arrel</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span> es = <a class="code" href="testfamily_8cc.html#a9a632d5f6dd21736ea6960d4f8574c29">es_parcial</a>(a, b, aa, bb);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    cout &lt;&lt; es &lt;&lt; endl;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;a: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="testfamily_8cc.html#adb088624bd963bc5569aaed0d756272b">escriure_arbre_int</a>(a);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;b: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="testfamily_8cc.html#adb088624bd963bc5569aaed0d756272b">escriure_arbre_int</a>(b);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Arb Comp: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="testfamily_8cc.html#a6d6b8fe0fa95e878408ea9e33ab6bbad">escribir_arbol_completo</a>(a,b);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//escriure_arbre_int(b);</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="ttc" id="class_arbre_html_aa6e2559ead7dfceda962cff11fb1a15c"><div class="ttname"><a href="class_arbre.html#aa6e2559ead7dfceda962cff11fb1a15c">Arbre::arrel</a></div><div class="ttdeci">T arrel() const </div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00156">Arbre.hh:156</a></div></div>
<div class="ttc" id="testfamily_8cc_html_a4f79400d76e88d57d60c6ca0fbba8caa"><div class="ttname"><a href="testfamily_8cc.html#a4f79400d76e88d57d60c6ca0fbba8caa">crear_mapa</a></div><div class="ttdeci">void crear_mapa(map&lt; string, Padres &gt; &amp;FamNuclear)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00009">testfamily.cc:9</a></div></div>
<div class="ttc" id="testfamily_8cc_html_a55f15e736b309c8732e54f8260f17bfd"><div class="ttname"><a href="testfamily_8cc.html#a55f15e736b309c8732e54f8260f17bfd">leer_arbol_general</a></div><div class="ttdeci">void leer_arbol_general(Arbre&lt; string &gt; &amp;b, string hijo, map&lt; string, Padres &gt; &amp;FamNuclear)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00039">testfamily.cc:39</a></div></div>
<div class="ttc" id="testfamily_8cc_html_a7873e5733caa3a9719560caab86ff870"><div class="ttname"><a href="testfamily_8cc.html#a7873e5733caa3a9719560caab86ff870">leer_arbol_parcial</a></div><div class="ttdeci">void leer_arbol_parcial(Arbre&lt; string &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00026">testfamily.cc:26</a></div></div>
<div class="ttc" id="testfamily_8cc_html_adb088624bd963bc5569aaed0d756272b"><div class="ttname"><a href="testfamily_8cc.html#adb088624bd963bc5569aaed0d756272b">escriure_arbre_int</a></div><div class="ttdeci">void escriure_arbre_int(Arbre&lt; string &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00147">testfamily.cc:147</a></div></div>
<div class="ttc" id="testfamily_8cc_html_a9a632d5f6dd21736ea6960d4f8574c29"><div class="ttname"><a href="testfamily_8cc.html#a9a632d5f6dd21736ea6960d4f8574c29">es_parcial</a></div><div class="ttdeci">bool es_parcial(Arbre&lt; string &gt; a, Arbre&lt; string &gt; b, string left, string right)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00064">testfamily.cc:64</a></div></div>
<div class="ttc" id="testfamily_8cc_html_a6d6b8fe0fa95e878408ea9e33ab6bbad"><div class="ttname"><a href="testfamily_8cc.html#a6d6b8fe0fa95e878408ea9e33ab6bbad">escribir_arbol_completo</a></div><div class="ttdeci">void escribir_arbol_completo(Arbre&lt; string &gt; &amp;input, Arbre&lt; string &gt; &amp;general)</div><div class="ttdef"><b>Definition:</b> <a href="testfamily_8cc_source.html#l00163">testfamily.cc:163</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00010">Arbre.hh:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
